<body>
<span class="ocr_word" title="bbox 65 2456 142 2514">6€</span>
<span class="ocr_word" title="bbox 67 2536 152 2645">dl</span>
<span class="ocr_word" title="bbox 91 2659 112 2699">ti</span>
<span class="ocr_word" title="bbox 131 2636 152 2706">Ê</span>
<span class="ocr_word" title="bbox 104 2704 174 2766">*W</span>
<span class="ocr_word" title="bbox 347 223 356 226">-</span>
<span class="ocr_word" title="bbox 411 207 579 234">extincteurs</span>
<span class="ocr_word" title="bbox 347 264 356 268">-</span>
<span class="ocr_word" title="bbox 411 255 589 275">ascenseurs</span>
<span class="ocr_word" title="bbox 347 306 356 309">-</span>
<span class="ocr_word" title="bbox 411 297 540 323">espaces</span>
<span class="ocr_word" title="bbox 552 291 626 316">verts</span>
<span class="ocr_word" title="bbox 347 347 356 350">-</span>
<span class="ocr_word" title="bbox 412 331 542 364">parkings</span>
<span class="ocr_word" title="bbox 555 332 668 357">aériens</span>
<span class="ocr_word" title="bbox 284 422 547 454">CONDITIONS</span>
<span class="ocr_word" title="bbox 564 423 819 454">GENERALES</span>
<span class="ocr_word" title="bbox 285 520 320 546">Le</span>
<span class="ocr_word" title="bbox 335 521 451 553">présent</span>
<span class="ocr_word" title="bbox 464 520 515 547">bail</span>
<span class="ocr_word" title="bbox 529 522 575 547">est</span>
<span class="ocr_word" title="bbox 588 521 698 547">soumis</span>
<span class="ocr_word" title="bbox 712 527 766 547">aux</span>
<span class="ocr_word" title="bbox 780 521 962 553">dispositions</span>
<span class="ocr_word" title="bbox 976 521 1012 547">de</span>
<span class="ocr_word" title="bbox 1027 521 1051 547">la</span>
<span class="ocr_word" title="bbox 1066 520 1097 546">loi</span>
<span class="ocr_word" title="bbox 1112 520 1252 546">n°89-462</span>
<span class="ocr_word" title="bbox 1266 520 1302 546">du</span>
<span class="ocr_word" title="bbox 1316 520 1333 546">6</span>
<span class="ocr_word" title="bbox 1344 520 1427 554">juillet</span>
<span class="ocr_word" title="bbox 1442 520 1515 546">1989</span>
<span class="ocr_word" title="bbox 1530 521 1638 553">portant</span>
<span class="ocr_word" title="bbox 1652 520 1836 546">modification</span>
<span class="ocr_word" title="bbox 1851 520 1888 546">de</span>
<span class="ocr_word" title="bbox 285 561 308 587">la</span>
<span class="ocr_word" title="bbox 322 561 353 587">loi</span>
<span class="ocr_word" title="bbox 368 561 397 587">n°</span>
<span class="ocr_word" title="bbox 410 561 537 588">86-1290</span>
<span class="ocr_word" title="bbox 550 562 585 588">du</span>
<span class="ocr_word" title="bbox 598 562 635 588">23</span>
<span class="ocr_word" title="bbox 648 562 804 588">décembre</span>
<span class="ocr_word" title="bbox 819 562 899 588">1986.</span>
<span class="ocr_word" title="bbox 284 602 312 629">Si</span>
<span class="ocr_word" title="bbox 327 602 539 636">Fappartement</span>
<span class="ocr_word" title="bbox 551 604 596 629">est</span>
<span class="ocr_word" title="bbox 608 603 680 629">situé</span>
<span class="ocr_word" title="bbox 693 603 767 629">dans</span>
<span class="ocr_word" title="bbox 782 609 816 629">un</span>
<span class="ocr_word" title="bbox 831 603 981 629">immeuble</span>
<span class="ocr_word" title="bbox 994 609 1029 629">au</span>
<span class="ocr_word" title="bbox 1043 603 1128 629">statut</span>
<span class="ocr_word" title="bbox 1140 602 1176 629">de</span>
<span class="ocr_word" title="bbox 1189 602 1371 635">copropriété,</span>
<span class="ocr_word" title="bbox 1387 602 1412 628">le</span>
<span class="ocr_word" title="bbox 1425 609 1545 635">preneur</span>
<span class="ocr_word" title="bbox 1557 603 1703 628">reconnaît</span>
<span class="ocr_word" title="bbox 1715 602 1790 628">avoir</span>
<span class="ocr_word" title="bbox 1802 609 1837 628">eu</span>
<span class="ocr_word" title="bbox 1852 609 1888 628">en</span>
<span class="ocr_word" title="bbox 284 644 518 670">communication</span>
<span class="ocr_word" title="bbox 536 644 590 670">des</span>
<span class="ocr_word" title="bbox 606 644 719 670">extraits</span>
<span class="ocr_word" title="bbox 735 644 770 670">du</span>
<span class="ocr_word" title="bbox 789 644 944 677">reglement</span>
<span class="ocr_word" title="bbox 959 644 995 670">de</span>
<span class="ocr_word" title="bbox 1012 643 1185 677">copropriété</span>
<span class="ocr_word" title="bbox 1201 644 1376 669">concernant</span>
<span class="ocr_word" title="bbox 1392 643 1415 669">la</span>
<span class="ocr_word" title="bbox 1432 643 1599 669">destination</span>
<span class="ocr_word" title="bbox 1617 643 1654 669">de</span>
<span class="ocr_word" title="bbox 1671 643 1844 674">l”immeuble,</span>
<span class="ocr_word" title="bbox 1864 643 1888 669">la</span>
<span class="ocr_word" title="bbox 281 684 448 718">jouissance</span>
<span class="ocr_word" title="bbox 461 685 489 711">et</span>
<span class="ocr_word" title="bbox 502 685 610 718">l'usage</span>
<span class="ocr_word" title="bbox 622 685 677 711">des</span>
<span class="ocr_word" title="bbox 691 685 793 717">parties</span>
<span class="ocr_word" title="bbox 806 691 977 711">communes</span>
<span class="ocr_word" title="bbox 990 686 1017 711">et</span>
<span class="ocr_word" title="bbox 1030 684 1182 717">privatives.</span>
<span class="ocr_word" title="bbox 285 726 298 751">ll</span>
<span class="ocr_word" title="bbox 313 726 359 752">est</span>
<span class="ocr_word" title="bbox 372 726 500 752">consenti</span>
<span class="ocr_word" title="bbox 515 727 543 752">et</span>
<span class="ocr_word" title="bbox 556 726 678 759">accepté</span>
<span class="ocr_word" title="bbox 692 732 764 752">sous</span>
<span class="ocr_word" title="bbox 779 726 820 752">les</span>
<span class="ocr_word" title="bbox 835 726 965 759">charges,</span>
<span class="ocr_word" title="bbox 982 726 1099 752">clauses</span>
<span class="ocr_word" title="bbox 1114 726 1141 751">et</span>
<span class="ocr_word" title="bbox 1155 725 1311 751">conditions</span>
<span class="ocr_word" title="bbox 1325 725 1479 756">suivantes,</span>
<span class="ocr_word" title="bbox 1496 732 1552 758">que</span>
<span class="ocr_word" title="bbox 1568 725 1592 751">le</span>
<span class="ocr_word" title="bbox 1607 731 1727 758">preneur</span>
<span class="ocr_word" title="bbox 1740 725 1857 758">s'oblige</span>
<span class="ocr_word" title="bbox 1871 725 1888 751">à</span>
<span class="ocr_word" title="bbox 284 766 419 792">exécuter</span>
<span class="ocr_word" title="bbox 429 767 457 792">et</span>
<span class="ocr_word" title="bbox 469 766 626 800">accomplir,</span>
<span class="ocr_word" title="bbox 642 766 914 800">indépendamment</span>
<span class="ocr_word" title="bbox 925 766 961 792">de</span>
<span class="ocr_word" title="bbox 974 766 1061 792">celles</span>
<span class="ocr_word" title="bbox 1075 767 1198 799">pouvant</span>
<span class="ocr_word" title="bbox 1211 766 1326 792">résulter</span>
<span class="ocr_word" title="bbox 1337 766 1374 792">de</span>
<span class="ocr_word" title="bbox 1388 766 1411 792">la</span>
<span class="ocr_word" title="bbox 1425 766 1456 792">loi</span>
<span class="ocr_word" title="bbox 1469 772 1505 792">ou</span>
<span class="ocr_word" title="bbox 1518 766 1556 792">de</span>
<span class="ocr_word" title="bbox 1569 766 1685 799">l'usage,</span>
<span class="ocr_word" title="bbox 1700 766 1717 792">à</span>
<span class="ocr_word" title="bbox 1730 765 1839 792">savoir:</span>
<span class="ocr_word" title="bbox 287 858 331 889">I-</span>
<span class="ocr_word" title="bbox 345 858 623 889">OCCUPATION</span>
<span class="ocr_word" title="bbox 637 876 662 880">-</span>
<span class="ocr_word" title="bbox 675 858 943 889">JOUISSANCE</span>
<span class="ocr_word" title="bbox 287 955 327 988">1°)</span>
<span class="ocr_word" title="bbox 348 955 385 981">de</span>
<span class="ocr_word" title="bbox 406 955 524 988">prendre</span>
<span class="ocr_word" title="bbox 545 962 580 981">en</span>
<span class="ocr_word" title="bbox 602 955 775 988">possession</span>
<span class="ocr_word" title="bbox 798 955 839 981">les</span>
<span class="ocr_word" title="bbox 861 956 930 981">lieux</span>
<span class="ocr_word" title="bbox 951 955 1039 986">loués,</span>
<span class="ocr_word" title="bbox 1062 955 1099 981">de</span>
<span class="ocr_word" title="bbox 1120 955 1162 981">les</span>
<span class="ocr_word" title="bbox 1183 961 1307 987">occuper</span>
<span class="ocr_word" title="bbox 1326 956 1354 981">et</span>
<span class="ocr_word" title="bbox 1373 955 1436 981">d'en</span>
<span class="ocr_word" title="bbox 1458 961 1525 981">user</span>
<span class="ocr_word" title="bbox 1544 955 1655 981">suivant</span>
<span class="ocr_word" title="bbox 1675 955 1699 980">la</span>
<span class="ocr_word" title="bbox 1719 955 1888 981">destination</span>
<span class="ocr_word" title="bbox 284 995 490 1021">contractuelle.</span>
<span class="ocr_word" title="bbox 284 1076 327 1110">2°)</span>
<span class="ocr_word" title="bbox 340 1077 377 1103">de</span>
<span class="ocr_word" title="bbox 391 1083 426 1103">ne</span>
<span class="ocr_word" title="bbox 439 1077 554 1110">pouvoir</span>
<span class="ocr_word" title="bbox 565 1083 637 1103">sous</span>
<span class="ocr_word" title="bbox 650 1077 727 1103">louer</span>
<span class="ocr_word" title="bbox 739 1083 774 1103">ou</span>
<span class="ocr_word" title="bbox 788 1077 875 1103">céder</span>
<span class="ocr_word" title="bbox 886 1084 921 1103">en</span>
<span class="ocr_word" title="bbox 934 1077 1037 1103">totalité</span>
<span class="ocr_word" title="bbox 1049 1083 1085 1103">ou</span>
<span class="ocr_word" title="bbox 1098 1083 1134 1103">en</span>
<span class="ocr_word" title="bbox 1149 1077 1233 1110">partie</span>
<span class="ocr_word" title="bbox 1246 1083 1300 1103">son</span>
<span class="ocr_word" title="bbox 1312 1076 1380 1102">droit</span>
<span class="ocr_word" title="bbox 1392 1077 1409 1103">à</span>
<span class="ocr_word" title="bbox 1422 1076 1447 1102">la</span>
<span class="ocr_word" title="bbox 1460 1077 1595 1109">présente</span>
<span class="ocr_word" title="bbox 1608 1076 1734 1102">location.</span>
<span class="ocr_word" title="bbox 285 1158 327 1191">3°)</span>
<span class="ocr_word" title="bbox 350 1159 387 1185">de</span>
<span class="ocr_word" title="bbox 410 1165 446 1185">ne</span>
<span class="ocr_word" title="bbox 470 1159 584 1191">pouvoir</span>
<span class="ocr_word" title="bbox 605 1165 640 1185">se</span>
<span class="ocr_word" title="bbox 662 1159 815 1185">substituer</span>
<span class="ocr_word" title="bbox 836 1159 959 1192">quelque</span>
<span class="ocr_word" title="bbox 983 1165 1127 1192">personne</span>
<span class="ocr_word" title="bbox 1149 1165 1206 1191">que</span>
<span class="ocr_word" title="bbox 1228 1165 1263 1185">ce</span>
<span class="ocr_word" title="bbox 1286 1159 1339 1185">soit</span>
<span class="ocr_word" title="bbox 1361 1159 1384 1184">ni</span>
<span class="ocr_word" title="bbox 1409 1159 1499 1191">preter</span>
<span class="ocr_word" title="bbox 1521 1159 1563 1185">les</span>
<span class="ocr_word" title="bbox 1587 1159 1656 1185">lieux</span>
<span class="ocr_word" title="bbox 1680 1159 1768 1190">loués,</span>
<span class="ocr_word" title="bbox 1794 1159 1890 1185">même</span>
<span class="ocr_word" title="bbox 284 1199 538 1232">temporairement,</span>
<span class="ocr_word" title="bbox 553 1199 569 1225">à</span>
<span class="ocr_word" title="bbox 582 1199 636 1225">des</span>
<span class="ocr_word" title="bbox 648 1199 721 1225">tiers.</span>
<span class="ocr_word" title="bbox 284 1280 367 1313">4°)de</span>
<span class="ocr_word" title="bbox 384 1281 452 1306">tenir</span>
<span class="ocr_word" title="bbox 470 1281 512 1306">les</span>
<span class="ocr_word" title="bbox 531 1281 600 1307">lieux</span>
<span class="ocr_word" title="bbox 619 1281 700 1306">loués</span>
<span class="ocr_word" title="bbox 718 1282 930 1307">constamment</span>
<span class="ocr_word" title="bbox 946 1281 1039 1314">garnis</span>
<span class="ocr_word" title="bbox 1057 1281 1094 1307">de</span>
<span class="ocr_word" title="bbox 1113 1281 1243 1307">meubles</span>
<span class="ocr_word" title="bbox 1260 1282 1289 1307">et</span>
<span class="ocr_word" title="bbox 1305 1281 1397 1314">objets</span>
<span class="ocr_word" title="bbox 1416 1281 1538 1307">mobilier</span>
<span class="ocr_word" title="bbox 1554 1287 1590 1307">en</span>
<span class="ocr_word" title="bbox 1608 1281 1732 1313">quantité</span>
<span class="ocr_word" title="bbox 1749 1282 1778 1307">et</span>
<span class="ocr_word" title="bbox 1794 1281 1890 1307">valeur</span>
<span class="ocr_word" title="bbox 285 1320 451 1347">suffisantes</span>
<span class="ocr_word" title="bbox 465 1328 534 1354">pour</span>
<span class="ocr_word" title="bbox 546 1321 684 1354">répondre</span>
<span class="ocr_word" title="bbox 697 1328 732 1347">au</span>
<span class="ocr_word" title="bbox 747 1321 890 1354">paiement</span>
<span class="ocr_word" title="bbox 901 1322 956 1347">des</span>
<span class="ocr_word" title="bbox 970 1322 1068 1355">loyers,</span>
<span class="ocr_word" title="bbox 1083 1321 1206 1355">charges</span>
<span class="ocr_word" title="bbox 1218 1322 1246 1347">et</span>
<span class="ocr_word" title="bbox 1257 1321 1449 1347">accessoires.</span>
<span class="ocr_word" title="bbox 285 1402 327 1435">5°)</span>
<span class="ocr_word" title="bbox 354 1402 391 1428">de</span>
<span class="ocr_word" title="bbox 418 1402 522 1428">notifier</span>
<span class="ocr_word" title="bbox 547 1409 582 1428">au</span>
<span class="ocr_word" title="bbox 611 1403 723 1428">bailleur</span>
<span class="ocr_word" title="bbox 749 1409 798 1436">par</span>
<span class="ocr_word" title="bbox 824 1403 899 1429">lettre</span>
<span class="ocr_word" title="bbox 926 1403 1149 1429">recommandée</span>
<span class="ocr_word" title="bbox 1174 1410 1248 1429">avec</span>
<span class="ocr_word" title="bbox 1273 1403 1333 1429">avis</span>
<span class="ocr_word" title="bbox 1359 1403 1396 1429">de</span>
<span class="ocr_word" title="bbox 1423 1403 1574 1436">réception,</span>
<span class="ocr_word" title="bbox 1602 1403 1676 1429">dans</span>
<span class="ocr_word" title="bbox 1704 1403 1727 1429">le</span>
<span class="ocr_word" title="bbox 1754 1403 1826 1429">mois</span>
<span class="ocr_word" title="bbox 1853 1404 1889 1429">de</span>
<span class="ocr_word" title="bbox 286 1443 480 1474">févénement,</span>
<span class="ocr_word" title="bbox 506 1444 564 1469">tout</span>
<span class="ocr_word" title="bbox 586 1443 782 1476">changement</span>
<span class="ocr_word" title="bbox 804 1443 888 1470">d'état</span>
<span class="ocr_word" title="bbox 911 1443 967 1469">civil</span>
<span class="ocr_word" title="bbox 993 1444 1116 1476">pouvant</span>
<span class="ocr_word" title="bbox 1139 1444 1264 1470">survenir</span>
<span class="ocr_word" title="bbox 1286 1450 1321 1470">au</span>
<span class="ocr_word" title="bbox 1346 1450 1414 1470">cour</span>
<span class="ocr_word" title="bbox 1436 1444 1471 1470">du</span>
<span class="ocr_word" title="bbox 1498 1444 1614 1476">présent</span>
<span class="ocr_word" title="bbox 1638 1444 1688 1470">bail</span>
<span class="ocr_word" title="bbox 1713 1450 1749 1470">ou</span>
<span class="ocr_word" title="bbox 1773 1444 1810 1470">de</span>
<span class="ocr_word" title="bbox 1835 1450 1888 1470">son</span>
<span class="ocr_word" title="bbox 286 1484 532 1510">renouvellement,</span>
<span class="ocr_word" title="bbox 285 1564 325 1590">En</span>
<span class="ocr_word" title="bbox 338 1571 392 1591">cas</span>
<span class="ocr_word" title="bbox 404 1565 440 1591">du</span>
<span class="ocr_word" title="bbox 452 1565 545 1591">décès</span>
<span class="ocr_word" title="bbox 557 1565 594 1591">du</span>
<span class="ocr_word" title="bbox 604 1571 733 1597">preneur,</span>
<span class="ocr_word" title="bbox 748 1565 764 1591">il</span>
<span class="ocr_word" title="bbox 772 1572 792 1597">y</span>
<span class="ocr_word" title="bbox 802 1571 870 1591">aura</span>
<span class="ocr_word" title="bbox 882 1565 1022 1591">solidarité</span>
<span class="ocr_word" title="bbox 1034 1566 1063 1591">et</span>
<span class="ocr_word" title="bbox 1074 1566 1250 1591">indivisibilité</span>
<span class="ocr_word" title="bbox 1263 1566 1340 1591">entre</span>
<span class="ocr_word" title="bbox 1353 1572 1406 1592">ses</span>
<span class="ocr_word" title="bbox 1418 1566 1543 1592">héritiers</span>
<span class="ocr_word" title="bbox 1554 1566 1584 1592">et</span>
<span class="ocr_word" title="bbox 1594 1567 1809 1599">représentants</span>
<span class="ocr_word" title="bbox 1819 1573 1893 1599">pour</span>
<span class="ocr_word" title="bbox 284 1605 310 1631">le</span>
<span class="ocr_word" title="bbox 320 1605 468 1638">paiement</span>
<span class="ocr_word" title="bbox 479 1605 534 1631">des</span>
<span class="ocr_word" title="bbox 545 1605 644 1638">loyers,</span>
<span class="ocr_word" title="bbox 661 1605 785 1638">charges</span>
<span class="ocr_word" title="bbox 797 1606 827 1632">et</span>
<span class="ocr_word" title="bbox 837 1606 1028 1637">accessoires,</span>
<span class="ocr_word" title="bbox 1044 1606 1117 1632">ainsi</span>
<span class="ocr_word" title="bbox 1127 1613 1183 1639">que</span>
<span class="ocr_word" title="bbox 1194 1613 1268 1639">pour</span>
<span class="ocr_word" title="bbox 1277 1606 1441 1632">/'exécution</span>
<span class="ocr_word" title="bbox 1455 1606 1510 1632">des</span>
<span class="ocr_word" title="bbox 1522 1606 1680 1632">conditions</span>
<span class="ocr_word" title="bbox 1692 1607 1730 1633">du</span>
<span class="ocr_word" title="bbox 1742 1607 1801 1638">bail,</span>
<span class="ocr_word" title="bbox 1817 1614 1890 1633">sous</span>
<span class="ocr_word" title="bbox 285 1646 420 1672">résen/es</span>
<span class="ocr_word" title="bbox 431 1646 486 1672">des</span>
<span class="ocr_word" title="bbox 497 1646 681 1679">dispositions</span>
<span class="ocr_word" title="bbox 693 1646 748 1672">des</span>
<span class="ocr_word" title="bbox 760 1646 870 1672">articles</span>
<span class="ocr_word" title="bbox 883 1647 939 1672">802</span>
<span class="ocr_word" title="bbox 951 1647 980 1673">et</span>
<span class="ocr_word" title="bbox 990 1647 1118 1673">suivants</span>
<span class="ocr_word" title="bbox 1130 1647 1167 1673">du</span>
<span class="ocr_word" title="bbox 1178 1647 1253 1673">code</span>
<span class="ocr_word" title="bbox 1265 1647 1328 1673">civil.</span>
<span class="ocr_word" title="bbox 286 1686 316 1712">Si</span>
<span class="ocr_word" title="bbox 326 1686 352 1712">la</span>
<span class="ocr_word" title="bbox 365 1686 532 1712">notiﬁcation</span>
<span class="ocr_word" title="bbox 544 1687 652 1719">prévue</span>
<span class="ocr_word" title="bbox 665 1687 682 1712">à</span>
<span class="ocr_word" title="bbox 696 1687 804 1713">Particle</span>
<span class="ocr_word" title="bbox 818 1687 876 1713">877</span>
<span class="ocr_word" title="bbox 887 1687 924 1713">du</span>
<span class="ocr_word" title="bbox 937 1687 1012 1713">code</span>
<span class="ocr_word" title="bbox 1025 1687 1084 1713">civil</span>
<span class="ocr_word" title="bbox 1095 1687 1229 1713">devenait</span>
<span class="ocr_word" title="bbox 1239 1688 1415 1718">nécessaire,</span>
<span class="ocr_word" title="bbox 1431 1688 1457 1714">le</span>
<span class="ocr_word" title="bbox 1470 1688 1537 1714">coût</span>
<span class="ocr_word" title="bbox 1548 1688 1635 1714">serait</span>
<span class="ocr_word" title="bbox 1646 1688 1662 1714">à</span>
<span class="ocr_word" title="bbox 1676 1688 1701 1714">la</span>
<span class="ocr_word" title="bbox 1715 1688 1821 1721">charge</span>
<span class="ocr_word" title="bbox 1835 1688 1890 1714">des</span>
<span class="ocr_word" title="bbox 284 1726 401 1753">notiﬁés.</span>
<span class="ocr_word" title="bbox 287 1818 303 1848">II</span>
<span class="ocr_word" title="bbox 319 1836 343 1840">-</span>
<span class="ocr_word" title="bbox 358 1819 592 1849">ENTRETIEN</span>
<span class="ocr_word" title="bbox 607 1837 631 1840">-</span>
<span class="ocr_word" title="bbox 643 1819 843 1850">TRAVAUX</span>
<span class="ocr_word" title="bbox 855 1837 879 1841">-</span>
<span class="ocr_word" title="bbox 894 1819 1193 1851">REPARATIONS</span>
<span class="ocr_word" title="bbox 287 1914 326 1947">1°)</span>
<span class="ocr_word" title="bbox 342 1914 378 1940">de</span>
<span class="ocr_word" title="bbox 394 1915 512 1947">prendre</span>
<span class="ocr_word" title="bbox 528 1915 569 1940">les</span>
<span class="ocr_word" title="bbox 585 1915 655 1941">lieux</span>
<span class="ocr_word" title="bbox 668 1915 743 1941">dans</span>
<span class="ocr_word" title="bbox 758 1915 815 1941">leur</span>
<span class="ocr_word" title="bbox 828 1916 885 1941">état</span>
<span class="ocr_word" title="bbox 898 1916 998 1941">actuel.</span>
<span class="ocr_word" title="bbox 1016 1916 1057 1941">De</span>
<span class="ocr_word" title="bbox 1073 1916 1191 1948">prendre</span>
<span class="ocr_word" title="bbox 1206 1916 1222 1942">à</span>
<span class="ocr_word" title="bbox 1237 1922 1272 1942">sa</span>
<span class="ocr_word" title="bbox 1287 1916 1399 1949">charge,</span>
<span class="ocr_word" title="bbox 1416 1917 1515 1942">durant</span>
<span class="ocr_word" title="bbox 1529 1917 1720 1949">l`occupation,</span>
<span class="ocr_word" title="bbox 1738 1917 1888 1943">l'entretien</span>
<span class="ocr_word" title="bbox 284 1956 401 1981">courant</span>
<span class="ocr_word" title="bbox 421 1955 456 1981">du</span>
<span class="ocr_word" title="bbox 480 1955 623 1988">logement</span>
<span class="ocr_word" title="bbox 643 1956 672 1981">et</span>
<span class="ocr_word" title="bbox 692 1955 746 1981">des</span>
<span class="ocr_word" title="bbox 767 1956 976 1989">équipements,</span>
<span class="ocr_word" title="bbox 1000 1956 1041 1982">les</span>
<span class="ocr_word" title="bbox 1063 1963 1185 1982">menues</span>
<span class="ocr_word" title="bbox 1208 1957 1381 1990">réparations</span>
<span class="ocr_word" title="bbox 1402 1958 1430 1983">et</span>
<span class="ocr_word" title="bbox 1452 1957 1617 1983">l'ensemble</span>
<span class="ocr_word" title="bbox 1639 1957 1693 1983">des</span>
<span class="ocr_word" title="bbox 1716 1958 1889 1991">réparations</span>
<span class="ocr_word" title="bbox 285 1996 420 2022">locatives</span>
<span class="ocr_word" title="bbox 435 1996 554 2022">définies</span>
<span class="ocr_word" title="bbox 570 2002 619 2029">par</span>
<span class="ocr_word" title="bbox 634 1996 658 2022">la</span>
<span class="ocr_word" title="bbox 675 1996 706 2022">loi</span>
<span class="ocr_word" title="bbox 722 1997 750 2022">et</span>
<span class="ocr_word" title="bbox 764 2003 817 2023">ses</span>
<span class="ocr_word" title="bbox 832 1997 946 2023">décrets</span>
<span class="ocr_word" title="bbox 961 1997 1162 2030">d'application,</span>
<span class="ocr_word" title="bbox 1179 1998 1256 2023">étant</span>
<span class="ocr_word" title="bbox 1272 1998 1301 2023">ici</span>
<span class="ocr_word" title="bbox 1318 1998 1428 2030">précisé</span>
<span class="ocr_word" title="bbox 1444 2005 1500 2031">que</span>
<span class="ocr_word" title="bbox 1516 1998 1725 2024">l`énumération</span>
<span class="ocr_word" title="bbox 1741 1998 1858 2032">figurant</span>
<span class="ocr_word" title="bbox 1872 1999 1889 2025">a</span>
<span class="ocr_word" title="bbox 284 2043 337 2062">ces</span>
<span class="ocr_word" title="bbox 349 2037 441 2062">textes</span>
<span class="ocr_word" title="bbox 454 2036 527 2062">n'est</span>
<span class="ocr_word" title="bbox 539 2043 592 2069">pas</span>
<span class="ocr_word" title="bbox 606 2036 747 2063">limitative.</span>
<span class="ocr_word" title="bbox 283 2118 326 2151">2°)</span>
<span class="ocr_word" title="bbox 352 2118 389 2144">de</span>
<span class="ocr_word" title="bbox 415 2125 450 2144">ne</span>
<span class="ocr_word" title="bbox 474 2118 542 2144">faire</span>
<span class="ocr_word" title="bbox 567 2125 660 2145">aucun</span>
<span class="ocr_word" title="bbox 685 2119 879 2152">changement</span>
<span class="ocr_word" title="bbox 903 2120 940 2145">de</span>
<span class="ocr_word" title="bbox 965 2120 1133 2146">distribution</span>
<span class="ocr_word" title="bbox 1160 2120 1182 2145">ni</span>
<span class="ocr_word" title="bbox 1207 2121 1322 2146">travaux</span>
<span class="ocr_word" title="bbox 1347 2120 1383 2146">de</span>
<span class="ocr_word" title="bbox 1408 2120 1631 2146">transformation</span>
<span class="ocr_word" title="bbox 1657 2121 1712 2147">des</span>
<span class="ocr_word" title="bbox 1738 2121 1837 2147">locaux</span>
<span class="ocr_word" title="bbox 1862 2122 1890 2147">et</span>
<span class="ocr_word" title="bbox 284 2159 484 2192">équipements</span>
<span class="ocr_word" title="bbox 498 2159 586 2190">loués,</span>
<span class="ocr_word" title="bbox 601 2166 673 2185">sans</span>
<span class="ocr_word" title="bbox 686 2160 865 2185">autorisation</span>
<span class="ocr_word" title="bbox 879 2160 963 2186">écrite</span>
<span class="ocr_word" title="bbox 975 2160 1011 2186">du</span>
<span class="ocr_word" title="bbox 1026 2160 1144 2186">bailleur.</span>
<span class="ocr_word" title="bbox 284 2240 326 2273">3°)</span>
<span class="ocr_word" title="bbox 342 2240 379 2266">de</span>
<span class="ocr_word" title="bbox 394 2240 461 2267">faire</span>
<span class="ocr_word" title="bbox 477 2247 607 2267">ramoner</span>
<span class="ocr_word" title="bbox 622 2241 664 2267">les</span>
<span class="ocr_word" title="bbox 679 2241 808 2267">conduits</span>
<span class="ocr_word" title="bbox 824 2241 861 2267">de</span>
<span class="ocr_word" title="bbox 875 2241 990 2268">fumées</span>
<span class="ocr_word" title="bbox 1006 2243 1033 2268">et</span>
<span class="ocr_word" title="bbox 1047 2242 1223 2273">cheminées,</span>
<span class="ocr_word" title="bbox 1241 2242 1258 2268">a</span>
<span class="ocr_word" title="bbox 1273 2249 1325 2268">ses</span>
<span class="ocr_word" title="bbox 1340 2242 1413 2273">frais,</span>
<span class="ocr_word" title="bbox 1432 2249 1480 2275">par</span>
<span class="ocr_word" title="bbox 1496 2249 1530 2269">un</span>
<span class="ocr_word" title="bbox 1546 2242 1659 2269">fumiste</span>
<span class="ocr_word" title="bbox 1674 2243 1790 2276">qualifié,</span>
<span class="ocr_word" title="bbox 1808 2243 1888 2269">aussi</span>
<span class="ocr_word" title="bbox 284 2282 406 2307">souvent</span>
<span class="ocr_word" title="bbox 432 2287 488 2314">que</span>
<span class="ocr_word" title="bbox 516 2281 685 2307">nécessaire</span>
<span class="ocr_word" title="bbox 712 2282 739 2307">et</span>
<span class="ocr_word" title="bbox 766 2282 880 2314">prescrit</span>
<span class="ocr_word" title="bbox 907 2288 956 2315">par</span>
<span class="ocr_word" title="bbox 983 2282 1024 2308">les</span>
<span class="ocr_word" title="bbox 1051 2282 1224 2315">règlements</span>
<span class="ocr_word" title="bbox 1251 2282 1456 2309">administratifs</span>
<span class="ocr_word" title="bbox 1483 2284 1511 2309">et</span>
<span class="ocr_word" title="bbox 1537 2283 1701 2316">également</span>
<span class="ocr_word" title="bbox 1727 2289 1762 2309">en</span>
<span class="ocr_word" title="bbox 1789 2283 1824 2309">fin</span>
<span class="ocr_word" title="bbox 1852 2283 1889 2309">de</span>
<span class="ocr_word" title="bbox 281 2322 456 2355">jouissance,</span>
<span class="ocr_word" title="bbox 472 2323 568 2348">même</span>
<span class="ocr_word" title="bbox 579 2322 636 2348">s'ils</span>
<span class="ocr_word" title="bbox 649 2323 724 2348">n'ont</span>
<span class="ocr_word" title="bbox 736 2329 789 2355">pas</span>
<span class="ocr_word" title="bbox 802 2323 854 2349">été</span>
<span class="ocr_word" title="bbox 862 2323 974 2349">utilisés.</span>
<span class="ocr_word" title="bbox 286 2363 327 2389">De</span>
<span class="ocr_word" title="bbox 349 2362 416 2389">faire</span>
<span class="ocr_word" title="bbox 438 2363 586 2389">entretenir</span>
<span class="ocr_word" title="bbox 608 2363 830 2397">régulièrement,</span>
<span class="ocr_word" title="bbox 855 2365 883 2390">et</span>
<span class="ocr_word" title="bbox 904 2371 939 2390">au</span>
<span class="ocr_word" title="bbox 964 2364 1055 2390">moins</span>
<span class="ocr_word" title="bbox 1079 2371 1135 2390">une</span>
<span class="ocr_word" title="bbox 1157 2364 1210 2390">fois</span>
<span class="ocr_word" title="bbox 1234 2371 1283 2397">par</span>
<span class="ocr_word" title="bbox 1304 2371 1348 2396">an,</span>
<span class="ocr_word" title="bbox 1374 2371 1423 2398">par</span>
<span class="ocr_word" title="bbox 1446 2372 1500 2391">une</span>
<span class="ocr_word" title="bbox 1523 2365 1678 2398">entreprise</span>
<span class="ocr_word" title="bbox 1701 2365 1838 2398">qualifiée,</span>
<span class="ocr_word" title="bbox 1865 2365 1888 2391">la</span>
<span class="ocr_word" title="bbox 284 2404 437 2430">chaudière</span>
<span class="ocr_word" title="bbox 449 2404 486 2430">de</span>
<span class="ocr_word" title="bbox 498 2404 652 2437">chauffage</span>
<span class="ocr_word" title="bbox 665 2405 767 2431">central</span>
<span class="ocr_word" title="bbox 781 2406 809 2431">et</span>
<span class="ocr_word" title="bbox 822 2405 863 2431">les</span>
<span class="ocr_word" title="bbox 876 2405 1017 2438">appareils</span>
<span class="ocr_word" title="bbox 1029 2405 1066 2431">de</span>
<span class="ocr_word" title="bbox 1080 2405 1240 2438">production</span>
<span class="ocr_word" title="bbox 1254 2405 1336 2431">d'eau</span>
<span class="ocr_word" title="bbox 1350 2406 1464 2432">chaude</span>
<span class="ocr_word" title="bbox 1476 2406 1520 2438">qui</span>
<span class="ocr_word" title="bbox 1533 2407 1599 2432">sont</span>
<span class="ocr_word" title="bbox 1610 2412 1646 2432">ou</span>
<span class="ocr_word" title="bbox 1661 2406 1818 2438">pourraient</span>
<span class="ocr_word" title="bbox 1830 2407 1889 2432">être</span>
<span class="ocr_word" title="bbox 285 2445 391 2471">installé</span>
<span class="ocr_word" title="bbox 404 2445 478 2471">dans</span>
<span class="ocr_word" title="bbox 492 2446 516 2472">le</span>
<span class="ocr_word" title="bbox 529 2446 679 2479">logement,</span>
<span class="ocr_word" title="bbox 695 2446 737 2472">les</span>
<span class="ocr_word" title="bbox 748 2447 851 2479">tuyaux</span>
<span class="ocr_word" title="bbox 863 2446 1058 2472">d'évacuation</span>
<span class="ocr_word" title="bbox 1072 2447 1100 2472">et</span>
<span class="ocr_word" title="bbox 1113 2446 1154 2472">les</span>
<span class="ocr_word" title="bbox 1167 2447 1258 2479">prises</span>
<span class="ocr_word" title="bbox 1271 2447 1342 2472">d'air.</span>
<span class="ocr_word" title="bbox 286 2486 327 2512">De</span>
<span class="ocr_word" title="bbox 340 2486 432 2512">veiller</span>
<span class="ocr_word" title="bbox 445 2493 480 2512">au</span>
<span class="ocr_word" title="bbox 497 2486 626 2512">maintien</span>
<span class="ocr_word" title="bbox 641 2493 677 2512">en</span>
<span class="ocr_word" title="bbox 694 2486 790 2519">parfait</span>
<span class="ocr_word" title="bbox 803 2487 860 2512">état</span>
<span class="ocr_word" title="bbox 873 2487 928 2512">des</span>
<span class="ocr_word" title="bbox 942 2487 1144 2512">canalisations</span>
<span class="ocr_word" title="bbox 1160 2487 1321 2513">intérieures</span>
<span class="ocr_word" title="bbox 1335 2488 1363 2513">et</span>
<span class="ocr_word" title="bbox 1376 2487 1430 2513">des</span>
<span class="ocr_word" title="bbox 1446 2487 1569 2513">robinets</span>
<span class="ocr_word" title="bbox 1583 2487 1665 2513">d'eau</span>
<span class="ocr_word" title="bbox 1681 2488 1709 2513">et</span>
<span class="ocr_word" title="bbox 1722 2487 1759 2513">de</span>
<span class="ocr_word" title="bbox 1772 2494 1835 2521">gaz,</span>
<span class="ocr_word" title="bbox 1852 2488 1889 2513">de</span>
<span class="ocr_word" title="bbox 285 2527 381 2552">même</span>
<span class="ocr_word" title="bbox 393 2533 449 2559">que</span>
<span class="ocr_word" title="bbox 463 2527 504 2552">les</span>
<span class="ocr_word" title="bbox 517 2527 720 2552">canalisations</span>
<span class="ocr_word" title="bbox 733 2528 761 2553">et</span>
<span class="ocr_word" title="bbox 774 2527 815 2553">les</span>
<span class="ocr_word" title="bbox 828 2527 1036 2560">appareillages</span>
<span class="ocr_word" title="bbox 1050 2527 1200 2560">électrique</span>
<span class="ocr_word" title="bbox 1213 2527 1280 2553">dont</span>
<span class="ocr_word" title="bbox 1294 2527 1305 2553">il</span>
<span class="ocr_word" title="bbox 1318 2534 1386 2553">aura</span>
<span class="ocr_word" title="bbox 1401 2528 1424 2553">la</span>
<span class="ocr_word" title="bbox 1438 2528 1525 2560">garde</span>
<span class="ocr_word" title="bbox 1535 2528 1670 2560">juridique</span>
<span class="ocr_word" title="bbox 1683 2529 1711 2553">et</span>
<span class="ocr_word" title="bbox 1723 2534 1765 2558">ce,</span>
<span class="ocr_word" title="bbox 1780 2528 1797 2553">à</span>
<span class="ocr_word" title="bbox 1811 2528 1890 2560">partir</span>
<span class="ocr_word" title="bbox 284 2567 338 2593">des</span>
<span class="ocr_word" title="bbox 353 2567 467 2593">coffrets</span>
<span class="ocr_word" title="bbox 482 2567 519 2593">de</span>
<span class="ocr_word" title="bbox 533 2567 709 2593">distribution.</span>
<span class="ocr_word" title="bbox 728 2567 769 2593">De</span>
<span class="ocr_word" title="bbox 784 2567 851 2593">faire</span>
<span class="ocr_word" title="bbox 866 2568 1004 2601">procéder</span>
<span class="ocr_word" title="bbox 1017 2574 1052 2594">au</span>
<span class="ocr_word" title="bbox 1070 2568 1161 2594">moins</span>
<span class="ocr_word" title="bbox 1177 2575 1232 2594">une</span>
<span class="ocr_word" title="bbox 1246 2568 1299 2594">fois</span>
<span class="ocr_word" title="bbox 1315 2575 1364 2601">par</span>
<span class="ocr_word" title="bbox 1377 2575 1413 2594">an</span>
<span class="ocr_word" title="bbox 1429 2569 1446 2594">à</span>
<span class="ocr_word" title="bbox 1462 2568 1610 2594">l'entretien</span>
<span class="ocr_word" title="bbox 1626 2568 1681 2594">des</span>
<span class="ocr_word" title="bbox 1697 2568 1889 2594">robinetteries</span>
<span class="ocr_word" title="bbox 284 2609 312 2635">et</span>
<span class="ocr_word" title="bbox 324 2609 378 2635">des</span>
<span class="ocr_word" title="bbox 393 2609 574 2635">installations</span>
<span class="ocr_word" title="bbox 587 2609 744 2635">sanitaires.</span>
<span class="ocr_word" title="bbox 762 2609 803 2635">De</span>
<span class="ocr_word" title="bbox 813 2609 927 2642">justifier</span>
<span class="ocr_word" title="bbox 939 2609 976 2635">de</span>
<span class="ocr_word" title="bbox 989 2615 1041 2635">ces</span>
<span class="ocr_word" title="bbox 1055 2609 1207 2635">entretiens</span>
<span class="ocr_word" title="bbox 1220 2610 1237 2635">a</span>
<span class="ocr_word" title="bbox 1252 2609 1275 2635">la</span>
<span class="ocr_word" title="bbox 1289 2609 1434 2635">demande</span>
<span class="ocr_word" title="bbox 1447 2609 1483 2635">du</span>
<span class="ocr_word" title="bbox 1498 2609 1611 2635">bailleur</span>
<span class="ocr_word" title="bbox 1622 2610 1639 2635">a</span>
<span class="ocr_word" title="bbox 1652 2610 1710 2635">tout</span>
<span class="ocr_word" title="bbox 1724 2610 1850 2635">moment</span>
<span class="ocr_word" title="bbox 1862 2610 1890 2635">et</span>
<span class="ocr_word" title="bbox 284 2650 491 2683">spécialement</span>
<span class="ocr_word" title="bbox 503 2650 519 2676">à</span>
<span class="ocr_word" title="bbox 532 2656 567 2676">sa</span>
<span class="ocr_word" title="bbox 579 2650 664 2676">sortie</span>
<span class="ocr_word" title="bbox 676 2650 880 2683">d'occupation.</span>
<span class="ocr_word" title="bbox 1078 2829 1094 2852">4</span>
</body>
