<body>
<span class="ocr_word" title="bbox 90 2476 156 2532">arf</span>
<span class="ocr_word" title="bbox 205 3083 419 3189"></span>
<span class="ocr_word" title="bbox 321 0 532 10">rî</span>
<span class="ocr_word" title="bbox 577 0 590 1">_</span>
<span class="ocr_word" title="bbox 269 254 347 280">Dans</span>
<span class="ocr_word" title="bbox 363 253 387 279">le</span>
<span class="ocr_word" title="bbox 402 259 454 279">cas</span>
<span class="ocr_word" title="bbox 469 258 513 283">ou,</span>
<span class="ocr_word" title="bbox 532 257 580 284">par</span>
<span class="ocr_word" title="bbox 593 250 656 277">voie</span>
<span class="ocr_word" title="bbox 672 249 825 283">législative</span>
<span class="ocr_word" title="bbox 840 255 875 275">ou</span>
<span class="ocr_word" title="bbox 892 247 1112 281">réglementaire,</span>
<span class="ocr_word" title="bbox 1130 246 1141 272">il</span>
<span class="ocr_word" title="bbox 1157 245 1242 272">serait</span>
<span class="ocr_word" title="bbox 1255 244 1302 270">fait</span>
<span class="ocr_word" title="bbox 1315 243 1471 277">obligation,</span>
<span class="ocr_word" title="bbox 1490 248 1558 275">pour</span>
<span class="ocr_word" title="bbox 1573 242 1597 268">la</span>
<span class="ocr_word" title="bbox 1613 241 1730 267">révision</span>
<span class="ocr_word" title="bbox 1746 240 1781 266">du</span>
<span class="ocr_word" title="bbox 1798 240 1873 273">loyer</span>
<span class="ocr_word" title="bbox 268 295 322 321">des</span>
<span class="ocr_word" title="bbox 340 295 463 321">contrats</span>
<span class="ocr_word" title="bbox 480 293 516 319">de</span>
<span class="ocr_word" title="bbox 534 292 652 319">location</span>
<span class="ocr_word" title="bbox 671 290 848 318">d'habltation</span>
<span class="ocr_word" title="bbox 867 289 903 316">de</span>
<span class="ocr_word" title="bbox 920 296 954 315">se</span>
<span class="ocr_word" title="bbox 973 288 1075 315">référer</span>
<span class="ocr_word" title="bbox 1091 288 1107 313">a</span>
<span class="ocr_word" title="bbox 1126 294 1160 313">un</span>
<span class="ocr_word" title="bbox 1178 287 1256 313">autre</span>
<span class="ocr_word" title="bbox 1274 285 1370 316">indice,</span>
<span class="ocr_word" title="bbox 1390 291 1424 310">ce</span>
<span class="ocr_word" title="bbox 1442 283 1551 310">dernier</span>
<span class="ocr_word" title="bbox 1567 282 1652 309">serait</span>
<span class="ocr_word" title="bbox 1668 281 1820 308">substituer</span>
<span class="ocr_word" title="bbox 1836 281 1872 307">de</span>
<span class="ocr_word" title="bbox 270 336 339 369">plein</span>
<span class="ocr_word" title="bbox 353 335 421 361">droit</span>
<span class="ocr_word" title="bbox 432 335 449 361">à</span>
<span class="ocr_word" title="bbox 463 334 567 360">l'indice</span>
<span class="ocr_word" title="bbox 579 332 749 359">contractuel</span>
<span class="ocr_word" title="bbox 763 331 918 358">ci-dessus.</span>
<span class="ocr_word" title="bbox 934 330 987 356">Les</span>
<span class="ocr_word" title="bbox 1001 329 1175 363">périodicités</span>
<span class="ocr_word" title="bbox 1188 328 1216 354">et</span>
<span class="ocr_word" title="bbox 1229 327 1331 353">modes</span>
<span class="ocr_word" title="bbox 1344 326 1380 352">de</span>
<span class="ocr_word" title="bbox 1394 325 1511 351">révision</span>
<span class="ocr_word" title="bbox 1525 325 1668 350">restantes</span>
<span class="ocr_word" title="bbox 1682 323 1866 355">inchangées.</span>
<span class="ocr_word" title="bbox 268 377 375 403">Toutes</span>
<span class="ocr_word" title="bbox 391 381 522 402">sommes</span>
<span class="ocr_word" title="bbox 538 375 580 408">qui</span>
<span class="ocr_word" title="bbox 597 374 722 400">seraient</span>
<span class="ocr_word" title="bbox 736 372 911 399">encaissées</span>
<span class="ocr_word" title="bbox 928 378 976 404">par</span>
<span class="ocr_word" title="bbox 992 371 1015 397">le</span>
<span class="ocr_word" title="bbox 1032 370 1144 396">bailleur</span>
<span class="ocr_word" title="bbox 1159 375 1193 395">ou</span>
<span class="ocr_word" title="bbox 1211 374 1264 394">son</span>
<span class="ocr_word" title="bbox 1282 366 1454 393">mandataire</span>
<span class="ocr_word" title="bbox 1470 365 1557 398">apres</span>
<span class="ocr_word" title="bbox 1574 365 1597 390">la</span>
<span class="ocr_word" title="bbox 1613 364 1679 390">date</span>
<span class="ocr_word" title="bbox 1695 363 1873 389">d'échéance</span>
<span class="ocr_word" title="bbox 270 418 353 444">d'une</span>
<span class="ocr_word" title="bbox 371 417 486 451">période</span>
<span class="ocr_word" title="bbox 503 415 635 442">annuelle</span>
<span class="ocr_word" title="bbox 652 414 688 440">de</span>
<span class="ocr_word" title="bbox 707 413 824 440">révision</span>
<span class="ocr_word" title="bbox 843 413 867 439">le</span>
<span class="ocr_word" title="bbox 884 412 1008 438">seraient</span>
<span class="ocr_word" title="bbox 1024 411 1041 437">à</span>
<span class="ocr_word" title="bbox 1058 410 1142 436">valoir</span>
<span class="ocr_word" title="bbox 1157 416 1193 435">en</span>
<span class="ocr_word" title="bbox 1211 409 1325 441">compte</span>
<span class="ocr_word" title="bbox 1341 408 1370 433">et</span>
<span class="ocr_word" title="bbox 1387 413 1422 433">ne</span>
<span class="ocr_word" title="bbox 1440 406 1598 439">pourraient</span>
<span class="ocr_word" title="bbox 1613 406 1672 431">être</span>
<span class="ocr_word" title="bbox 1690 404 1873 436">interprétées</span>
<span class="ocr_word" title="bbox 270 465 384 485">comme</span>
<span class="ocr_word" title="bbox 398 464 452 484">une</span>
<span class="ocr_word" title="bbox 465 456 643 490">acceptation</span>
<span class="ocr_word" title="bbox 656 455 692 481">du</span>
<span class="ocr_word" title="bbox 707 454 819 481">bailleur</span>
<span class="ocr_word" title="bbox 830 454 847 480">a</span>
<span class="ocr_word" title="bbox 861 453 1009 479">l*abandon</span>
<span class="ocr_word" title="bbox 1023 452 1059 478">de</span>
<span class="ocr_word" title="bbox 1073 452 1096 477">la</span>
<span class="ocr_word" title="bbox 1110 450 1227 477">révision</span>
<span class="ocr_word" title="bbox 1241 448 1372 475">annuelle</span>
<span class="ocr_word" title="bbox 1385 447 1585 479">automatique.</span>
<span class="ocr_word" title="bbox 274 551 330 582">12-</span>
<span class="ocr_word" title="bbox 346 548 552 582">CHARGES</span>
<span class="ocr_word" title="bbox 274 649 311 675">En</span>
<span class="ocr_word" title="bbox 335 655 388 675">sus</span>
<span class="ocr_word" title="bbox 410 648 445 674">du</span>
<span class="ocr_word" title="bbox 469 647 550 680">loyer,</span>
<span class="ocr_word" title="bbox 576 646 600 672">le</span>
<span class="ocr_word" title="bbox 623 651 743 678">preneur</span>
<span class="ocr_word" title="bbox 764 643 881 677">s'oblige</span>
<span class="ocr_word" title="bbox 904 643 920 669">à</span>
<span class="ocr_word" title="bbox 944 641 1077 675">acquitter</span>
<span class="ocr_word" title="bbox 1098 641 1115 666">à</span>
<span class="ocr_word" title="bbox 1138 640 1162 666">la</span>
<span class="ocr_word" title="bbox 1185 638 1322 672">première</span>
<span class="ocr_word" title="bbox 1343 636 1488 663">demande</span>
<span class="ocr_word" title="bbox 1511 636 1546 661">du</span>
<span class="ocr_word" title="bbox 1572 634 1684 661">bailleur</span>
<span class="ocr_word" title="bbox 1704 640 1740 660">ou</span>
<span class="ocr_word" title="bbox 1763 633 1800 659">de</span>
<span class="ocr_word" title="bbox 1822 639 1875 659">son</span>
<span class="ocr_word" title="bbox 274 688 447 715">mandataire</span>
<span class="ocr_word" title="bbox 459 694 494 714">sa</span>
<span class="ocr_word" title="bbox 507 687 667 720">quote-part</span>
<span class="ocr_word" title="bbox 679 685 733 712">des</span>
<span class="ocr_word" title="bbox 746 685 869 717">charges</span>
<span class="ocr_word" title="bbox 883 682 1084 716">récupérables</span>
<span class="ocr_word" title="bbox 1096 680 1213 714">exigible</span>
<span class="ocr_word" title="bbox 1226 686 1261 706">en</span>
<span class="ocr_word" title="bbox 1275 678 1459 711">contrepartie</span>
<span class="ocr_word" title="bbox 1473 684 1477 703">1</span>
<span class="ocr_word" title="bbox 337 787 347 790">-</span>
<span class="ocr_word" title="bbox 402 770 456 797">des</span>
<span class="ocr_word" title="bbox 468 769 596 796">services</span>
<span class="ocr_word" title="bbox 609 768 714 794">rendus</span>
<span class="ocr_word" title="bbox 728 767 777 793">liés</span>
<span class="ocr_word" title="bbox 790 767 807 792">a</span>
<span class="ocr_word" title="bbox 820 766 928 799">l*usage</span>
<span class="ocr_word" title="bbox 942 765 995 791">des</span>
<span class="ocr_word" title="bbox 1008 763 1151 790">différents</span>
<span class="ocr_word" title="bbox 1163 762 1305 788">éléments</span>
<span class="ocr_word" title="bbox 1317 760 1354 786">de</span>
<span class="ocr_word" title="bbox 1367 760 1391 786">la</span>
<span class="ocr_word" title="bbox 1404 760 1496 786">chose</span>
<span class="ocr_word" title="bbox 1509 758 1593 784">louée</span>
<span class="ocr_word" title="bbox 338 828 347 831">-</span>
<span class="ocr_word" title="bbox 402 812 456 838">des</span>
<span class="ocr_word" title="bbox 480 811 631 843">dépenses</span>
<span class="ocr_word" title="bbox 655 808 816 835">d'entretien</span>
<span class="ocr_word" title="bbox 842 807 958 833">courant</span>
<span class="ocr_word" title="bbox 981 807 1009 832">et</span>
<span class="ocr_word" title="bbox 1031 805 1086 831">des</span>
<span class="ocr_word" title="bbox 1110 809 1233 830">menues</span>
<span class="ocr_word" title="bbox 1258 801 1431 835">réparations</span>
<span class="ocr_word" title="bbox 1455 807 1503 827">sur</span>
<span class="ocr_word" title="bbox 1527 800 1568 826">les</span>
<span class="ocr_word" title="bbox 1592 798 1734 825">éléments</span>
<span class="ocr_word" title="bbox 1757 797 1879 830">d'usage</span>
<span class="ocr_word" title="bbox 403 858 535 879">commun</span>
<span class="ocr_word" title="bbox 548 851 585 877">de</span>
<span class="ocr_word" title="bbox 598 850 622 876">la</span>
<span class="ocr_word" title="bbox 635 850 727 876">chose</span>
<span class="ocr_word" title="bbox 740 849 823 875">louée</span>
<span class="ocr_word" title="bbox 339 910 348 913">-</span>
<span class="ocr_word" title="bbox 403 893 457 919">des</span>
<span class="ocr_word" title="bbox 475 891 649 925">impositions</span>
<span class="ocr_word" title="bbox 665 890 709 923">qui</span>
<span class="ocr_word" title="bbox 726 889 951 922">correspondent</span>
<span class="ocr_word" title="bbox 967 888 984 914">à</span>
<span class="ocr_word" title="bbox 1001 887 1055 913">des</span>
<span class="ocr_word" title="bbox 1072 886 1199 913">services</span>
<span class="ocr_word" title="bbox 1215 885 1284 911">dont</span>
<span class="ocr_word" title="bbox 1300 884 1323 910">le</span>
<span class="ocr_word" title="bbox 1341 883 1471 909">locataire</span>
<span class="ocr_word" title="bbox 1489 881 1584 915">profite</span>
<span class="ocr_word" title="bbox 1600 880 1785 907">directement</span>
<span class="ocr_word" title="bbox 1800 878 1880 905">telles</span>
<span class="ocr_word" title="bbox 404 941 459 967">que</span>
<span class="ocr_word" title="bbox 474 940 527 960">ces</span>
<span class="ocr_word" title="bbox 542 933 666 965">charges</span>
<span class="ocr_word" title="bbox 681 932 746 958">sont</span>
<span class="ocr_word" title="bbox 760 930 934 957">énumérées</span>
<span class="ocr_word" title="bbox 951 935 999 962">par</span>
<span class="ocr_word" title="bbox 1014 929 1037 954">le</span>
<span class="ocr_word" title="bbox 1052 928 1149 954">décret</span>
<span class="ocr_word" title="bbox 1162 925 1355 959">d`application</span>
<span class="ocr_word" title="bbox 1371 924 1408 950">de</span>
<span class="ocr_word" title="bbox 1424 924 1448 950">la</span>
<span class="ocr_word" title="bbox 1463 923 1494 949">loi</span>
<span class="ocr_word" title="bbox 1510 929 1546 948">en</span>
<span class="ocr_word" title="bbox 1562 922 1677 955">vigueur</span>
<span class="ocr_word" title="bbox 1691 921 1708 946">à</span>
<span class="ocr_word" title="bbox 1724 920 1747 946">la</span>
<span class="ocr_word" title="bbox 1762 920 1828 946">date</span>
<span class="ocr_word" title="bbox 1843 919 1880 945">de</span>
<span class="ocr_word" title="bbox 405 975 478 1008">prise</span>
<span class="ocr_word" title="bbox 490 973 586 1000">d`effet</span>
<span class="ocr_word" title="bbox 597 973 632 999">du</span>
<span class="ocr_word" title="bbox 647 973 763 1005">présent</span>
<span class="ocr_word" title="bbox 775 971 835 997">bail.</span>
<span class="ocr_word" title="bbox 277 1017 359 1043">Cette</span>
<span class="ocr_word" title="bbox 372 1016 532 1049">quote-part</span>
<span class="ocr_word" title="bbox 544 1015 590 1040">est</span>
<span class="ocr_word" title="bbox 601 1013 675 1039">fixée</span>
<span class="ocr_word" title="bbox 688 1013 799 1039">suivant</span>
<span class="ocr_word" title="bbox 812 1012 854 1038">les</span>
<span class="ocr_word" title="bbox 868 1011 961 1044">régles</span>
<span class="ocr_word" title="bbox 975 1010 1011 1036">de</span>
<span class="ocr_word" title="bbox 1025 1009 1178 1042">répartition</span>
<span class="ocr_word" title="bbox 1192 1014 1228 1033">en</span>
<span class="ocr_word" title="bbox 1242 1007 1358 1039">vigueur</span>
<span class="ocr_word" title="bbox 1370 1006 1444 1032">dans</span>
<span class="ocr_word" title="bbox 1458 1003 1624 1031">l'immeuble</span>
<span class="ocr_word" title="bbox 1637 1004 1665 1029">et</span>
<span class="ocr_word" title="bbox 1678 1002 1722 1035">qui</span>
<span class="ocr_word" title="bbox 1735 1001 1853 1035">figurent</span>
<span class="ocr_word" title="bbox 1865 1001 1881 1027">à</span>
<span class="ocr_word" title="bbox 278 1058 406 1083">l'annexe</span>
<span class="ocr_word" title="bbox 424 1056 481 1082">n°1.</span>
<span class="ocr_word" title="bbox 501 1055 514 1081">ll</span>
<span class="ocr_word" title="bbox 532 1056 577 1081">est</span>
<span class="ocr_word" title="bbox 593 1054 704 1087">précisé</span>
<span class="ocr_word" title="bbox 720 1053 803 1086">qu`en</span>
<span class="ocr_word" title="bbox 821 1058 873 1078">cas</span>
<span class="ocr_word" title="bbox 890 1051 926 1077">de</span>
<span class="ocr_word" title="bbox 944 1049 1128 1077">modification</span>
<span class="ocr_word" title="bbox 1145 1048 1229 1074">d`une</span>
<span class="ocr_word" title="bbox 1246 1054 1282 1073">ou</span>
<span class="ocr_word" title="bbox 1300 1046 1439 1080">plusieurs</span>
<span class="ocr_word" title="bbox 1455 1044 1608 1078">répartition</span>
<span class="ocr_word" title="bbox 1626 1043 1663 1069">de</span>
<span class="ocr_word" title="bbox 1679 1042 1810 1075">charges,</span>
<span class="ocr_word" title="bbox 1829 1041 1883 1067">soit</span>
<span class="ocr_word" title="bbox 279 1098 332 1124">lors</span>
<span class="ocr_word" title="bbox 357 1097 394 1123">de</span>
<span class="ocr_word" title="bbox 421 1095 653 1122">rétablissement</span>
<span class="ocr_word" title="bbox 677 1094 740 1120">d'un</span>
<span class="ocr_word" title="bbox 767 1093 923 1126">règlement</span>
<span class="ocr_word" title="bbox 947 1092 983 1118">de</span>
<span class="ocr_word" title="bbox 1009 1089 1190 1123">copropriété,</span>
<span class="ocr_word" title="bbox 1218 1088 1272 1114">soit</span>
<span class="ocr_word" title="bbox 1297 1093 1346 1120">par</span>
<span class="ocr_word" title="bbox 1370 1093 1426 1113">une</span>
<span class="ocr_word" title="bbox 1451 1085 1578 1112">décision</span>
<span class="ocr_word" title="bbox 1604 1084 1688 1110">d”une</span>
<span class="ocr_word" title="bbox 1713 1082 1883 1109">assemblée</span>
<span class="ocr_word" title="bbox 278 1138 421 1172">générale,</span>
<span class="ocr_word" title="bbox 436 1137 518 1164">ladite</span>
<span class="ocr_word" title="bbox 531 1135 716 1162">modification</span>
<span class="ocr_word" title="bbox 730 1134 917 1167">s'appliquera</span>
<span class="ocr_word" title="bbox 930 1133 967 1159">de</span>
<span class="ocr_word" title="bbox 980 1132 1050 1165">plein</span>
<span class="ocr_word" title="bbox 1064 1131 1138 1157">droit.</span>
<span class="ocr_word" title="bbox 280 1180 315 1206">Le</span>
<span class="ocr_word" title="bbox 329 1185 449 1212">preneur</span>
<span class="ocr_word" title="bbox 461 1178 556 1211">paiera</span>
<span class="ocr_word" title="bbox 569 1184 604 1203">au</span>
<span class="ocr_word" title="bbox 619 1176 738 1206">bailleur,</span>
<span class="ocr_word" title="bbox 753 1175 791 1201">s'il</span>
<span class="ocr_word" title="bbox 806 1174 910 1207">l'exige,</span>
<span class="ocr_word" title="bbox 925 1180 960 1200">en</span>
<span class="ocr_word" title="bbox 975 1174 1070 1199">même</span>
<span class="ocr_word" title="bbox 1083 1173 1177 1204">temps</span>
<span class="ocr_word" title="bbox 1190 1177 1246 1204">que</span>
<span class="ocr_word" title="bbox 1260 1170 1284 1196">le</span>
<span class="ocr_word" title="bbox 1298 1169 1378 1202">loyer,</span>
<span class="ocr_word" title="bbox 1394 1175 1450 1194">une</span>
<span class="ocr_word" title="bbox 1463 1167 1600 1201">provision</span>
<span class="ocr_word" title="bbox 1614 1167 1642 1192">et</span>
<span class="ocr_word" title="bbox 1655 1166 1679 1191">le</span>
<span class="ocr_word" title="bbox 1692 1165 1759 1191">droit</span>
<span class="ocr_word" title="bbox 1771 1165 1788 1191">à</span>
<span class="ocr_word" title="bbox 1800 1164 1884 1190">valoir</span>
<span class="ocr_word" title="bbox 279 1227 327 1247">sur</span>
<span class="ocr_word" title="bbox 340 1227 375 1246">un</span>
<span class="ocr_word" title="bbox 390 1220 504 1252">compte</span>
<span class="ocr_word" title="bbox 517 1218 554 1244">de</span>
<span class="ocr_word" title="bbox 568 1216 785 1251">régularisation,</span>
<span class="ocr_word" title="bbox 803 1215 940 1248">provision</span>
<span class="ocr_word" title="bbox 956 1213 1076 1247">payable</span>
<span class="ocr_word" title="bbox 1091 1211 1328 1239">mensuellement</span>
<span class="ocr_word" title="bbox 1341 1210 1488 1240">davance,</span>
<span class="ocr_word" title="bbox 1504 1207 1644 1234">révisable</span>
<span class="ocr_word" title="bbox 1657 1207 1674 1233">à</span>
<span class="ocr_word" title="bbox 1688 1207 1746 1233">tout</span>
<span class="ocr_word" title="bbox 1759 1206 1885 1232">moment</span>
<span class="ocr_word" title="bbox 279 1268 315 1288">en</span>
<span class="ocr_word" title="bbox 328 1261 449 1287">fonction</span>
<span class="ocr_word" title="bbox 463 1260 517 1286">des</span>
<span class="ocr_word" title="bbox 530 1259 688 1292">dépenses.</span>
<span class="ocr_word" title="bbox 406 1341 487 1367">Cette</span>
<span class="ocr_word" title="bbox 501 1340 638 1373">provision</span>
<span class="ocr_word" title="bbox 652 1340 698 1365">est</span>
<span class="ocr_word" title="bbox 709 1345 745 1364">au</span>
<span class="ocr_word" title="bbox 755 1338 816 1370">jour</span>
<span class="ocr_word" title="bbox 828 1337 865 1363">de</span>
<span class="ocr_word" title="bbox 877 1337 901 1363">la</span>
<span class="ocr_word" title="bbox 914 1337 1057 1369">signature</span>
<span class="ocr_word" title="bbox 1069 1335 1105 1361">du</span>
<span class="ocr_word" title="bbox 1120 1335 1236 1367">présent</span>
<span class="ocr_word" title="bbox 1248 1333 1299 1359">bail</span>
<span class="ocr_word" title="bbox 1312 1332 1348 1358">de</span>
<span class="ocr_word" title="bbox 1361 1333 1458 1364">quatre</span>
<span class="ocr_word" title="bbox 1471 1331 1544 1363">vingt</span>
<span class="ocr_word" title="bbox 1556 1330 1649 1356">douze</span>
<span class="ocr_word" title="bbox 1665 1329 1760 1354">Euros.</span>
<span class="ocr_word" title="bbox 282 1431 363 1458">Cette</span>
<span class="ocr_word" title="bbox 379 1430 516 1464">provision</span>
<span class="ocr_word" title="bbox 532 1436 568 1455">ne</span>
<span class="ocr_word" title="bbox 582 1435 687 1455">couvre</span>
<span class="ocr_word" title="bbox 702 1434 755 1461">pas</span>
<span class="ocr_word" title="bbox 771 1427 795 1453">la</span>
<span class="ocr_word" title="bbox 808 1428 873 1453">taxe</span>
<span class="ocr_word" title="bbox 887 1425 1097 1452">d`enlevement</span>
<span class="ocr_word" title="bbox 1110 1424 1165 1450">des</span>
<span class="ocr_word" title="bbox 1179 1423 1297 1449">ordures</span>
<span class="ocr_word" title="bbox 1312 1421 1486 1454">ménagères</span>
<span class="ocr_word" title="bbox 1500 1421 1528 1446">et</span>
<span class="ocr_word" title="bbox 1542 1420 1585 1446">les</span>
<span class="ocr_word" title="bbox 1598 1420 1681 1445">taxes</span>
<span class="ocr_word" title="bbox 1696 1424 1827 1444">annexes</span>
<span class="ocr_word" title="bbox 1841 1417 1885 1450">qui</span>
<span class="ocr_word" title="bbox 282 1473 379 1498">seront</span>
<span class="ocr_word" title="bbox 391 1471 504 1504">réglées</span>
<span class="ocr_word" title="bbox 516 1477 551 1496">en</span>
<span class="ocr_word" title="bbox 565 1476 618 1496">sus</span>
<span class="ocr_word" title="bbox 630 1470 647 1495">à</span>
<span class="ocr_word" title="bbox 661 1469 685 1495">la</span>
<span class="ocr_word" title="bbox 699 1468 835 1501">premiere</span>
<span class="ocr_word" title="bbox 847 1467 992 1493">demande</span>
<span class="ocr_word" title="bbox 1004 1466 1040 1492">du</span>
<span class="ocr_word" title="bbox 1055 1465 1167 1492">bailleur</span>
<span class="ocr_word" title="bbox 1178 1471 1213 1491">ou</span>
<span class="ocr_word" title="bbox 1227 1464 1264 1490">de</span>
<span class="ocr_word" title="bbox 1276 1470 1330 1489">son</span>
<span class="ocr_word" title="bbox 1344 1462 1525 1488">mandataire.</span>
<span class="ocr_word" title="bbox 283 1513 321 1539">En</span>
<span class="ocr_word" title="bbox 336 1514 414 1539">outre</span>
<span class="ocr_word" title="bbox 428 1512 452 1538">le</span>
<span class="ocr_word" title="bbox 467 1517 586 1545">preneur</span>
<span class="ocr_word" title="bbox 599 1510 695 1543">paiera</span>
<span class="ocr_word" title="bbox 709 1510 725 1535">à</span>
<span class="ocr_word" title="bbox 739 1515 773 1535">sa</span>
<span class="ocr_word" title="bbox 787 1508 871 1535">sortie</span>
<span class="ocr_word" title="bbox 884 1506 1079 1540">d'occupation</span>
<span class="ocr_word" title="bbox 1095 1512 1150 1532">une</span>
<span class="ocr_word" title="bbox 1165 1504 1302 1538">provision</span>
<span class="ocr_word" title="bbox 1316 1503 1448 1529">destinée</span>
<span class="ocr_word" title="bbox 1461 1503 1477 1528">à</span>
<span class="ocr_word" title="bbox 1490 1502 1558 1528">faire</span>
<span class="ocr_word" title="bbox 1571 1501 1636 1527">face</span>
<span class="ocr_word" title="bbox 1650 1501 1667 1526">à</span>
<span class="ocr_word" title="bbox 1680 1507 1715 1526">sa</span>
<span class="ocr_word" title="bbox 1728 1500 1888 1533">quote-part</span>
<span class="ocr_word" title="bbox 283 1554 392 1587">prorata</span>
<span class="ocr_word" title="bbox 412 1552 546 1585">temporis</span>
<span class="ocr_word" title="bbox 567 1551 641 1577">dans</span>
<span class="ocr_word" title="bbox 662 1551 686 1576">la</span>
<span class="ocr_word" title="bbox 706 1551 771 1576">taxe</span>
<span class="ocr_word" title="bbox 792 1549 1001 1575">d'enlevement</span>
<span class="ocr_word" title="bbox 1020 1547 1074 1573">des</span>
<span class="ocr_word" title="bbox 1095 1546 1213 1573">ordures</span>
<span class="ocr_word" title="bbox 1234 1545 1408 1577">ménagères</span>
<span class="ocr_word" title="bbox 1428 1544 1464 1569">de</span>
<span class="ocr_word" title="bbox 1486 1542 1631 1569">l'exercice</span>
<span class="ocr_word" title="bbox 1651 1548 1687 1567">en</span>
<span class="ocr_word" title="bbox 1708 1547 1782 1567">cour.</span>
<span class="ocr_word" title="bbox 1805 1540 1887 1566">Cette</span>
<span class="ocr_word" title="bbox 284 1594 421 1627">provision</span>
<span class="ocr_word" title="bbox 434 1593 512 1619">étant</span>
<span class="ocr_word" title="bbox 523 1591 698 1618">déterminée</span>
<span class="ocr_word" title="bbox 711 1597 746 1616">en</span>
<span class="ocr_word" title="bbox 759 1589 880 1616">fonction</span>
<span class="ocr_word" title="bbox 893 1589 929 1615">du</span>
<span class="ocr_word" title="bbox 944 1588 1069 1614">montant</span>
<span class="ocr_word" title="bbox 1080 1587 1118 1613">de</span>
<span class="ocr_word" title="bbox 1130 1587 1204 1613">cette</span>
<span class="ocr_word" title="bbox 1216 1586 1322 1618">charge</span>
<span class="ocr_word" title="bbox 1336 1591 1405 1617">pour</span>
<span class="ocr_word" title="bbox 1416 1584 1527 1610">l”année</span>
<span class="ocr_word" title="bbox 1540 1582 1722 1616">précédente.</span>
<span class="ocr_word" title="bbox 285 1635 320 1660">La</span>
<span class="ocr_word" title="bbox 336 1633 544 1667">régularisation</span>
<span class="ocr_word" title="bbox 560 1632 615 1658">des</span>
<span class="ocr_word" title="bbox 631 1631 787 1665">provisions</span>
<span class="ocr_word" title="bbox 801 1630 923 1656">versées</span>
<span class="ocr_word" title="bbox 939 1628 1120 1655">interviendra</span>
<span class="ocr_word" title="bbox 1136 1626 1347 1653">annuellement</span>
<span class="ocr_word" title="bbox 1360 1625 1447 1658">après</span>
<span class="ocr_word" title="bbox 1460 1623 1609 1650">fourniture</span>
<span class="ocr_word" title="bbox 1623 1623 1678 1648">des</span>
<span class="ocr_word" title="bbox 1693 1623 1825 1654">comptes</span>
<span class="ocr_word" title="bbox 1841 1627 1890 1654">par</span>
<span class="ocr_word" title="bbox 285 1675 308 1701">le</span>
<span class="ocr_word" title="bbox 321 1674 420 1708">syndic</span>
<span class="ocr_word" title="bbox 431 1681 467 1700">ou</span>
<span class="ocr_word" title="bbox 482 1674 505 1699">le</span>
<span class="ocr_word" title="bbox 518 1672 717 1706">gestionnaire.</span>
<span class="ocr_word" title="bbox 288 1767 344 1797">13-</span>
<span class="ocr_word" title="bbox 360 1765 503 1796">DEPOT</span>
<span class="ocr_word" title="bbox 519 1764 573 1795">DE</span>
<span class="ocr_word" title="bbox 588 1762 802 1795">GARANTIE</span>
<span class="ocr_word" title="bbox 284 1863 307 1888">A</span>
<span class="ocr_word" title="bbox 324 1862 347 1888">la</span>
<span class="ocr_word" title="bbox 364 1862 508 1895">signature</span>
<span class="ocr_word" title="bbox 524 1861 579 1886">des</span>
<span class="ocr_word" title="bbox 596 1860 756 1893">présentes,</span>
<span class="ocr_word" title="bbox 776 1858 800 1884">le</span>
<span class="ocr_word" title="bbox 818 1864 937 1891">preneur</span>
<span class="ocr_word" title="bbox 952 1863 1036 1882">verse</span>
<span class="ocr_word" title="bbox 1053 1863 1089 1882">au</span>
<span class="ocr_word" title="bbox 1108 1855 1220 1881">bailleur</span>
<span class="ocr_word" title="bbox 1236 1855 1260 1880">la</span>
<span class="ocr_word" title="bbox 1277 1860 1391 1880">somme</span>
<span class="ocr_word" title="bbox 1408 1853 1444 1879">de</span>
<span class="ocr_word" title="bbox 1459 1852 1516 1878">460</span>
<span class="ocr_word" title="bbox 1534 1852 1623 1877">Euros</span>
<span class="ocr_word" title="bbox 1641 1850 1838 1883">représentant</span>
<span class="ocr_word" title="bbox 1854 1856 1889 1875">un</span>
<span class="ocr_word" title="bbox 287 1903 359 1929">mois</span>
<span class="ocr_word" title="bbox 376 1902 413 1928">de</span>
<span class="ocr_word" title="bbox 431 1902 505 1935">loyer</span>
<span class="ocr_word" title="bbox 522 1901 587 1927">brut.</span>
<span class="ocr_word" title="bbox 608 1900 690 1926">Cette</span>
<span class="ocr_word" title="bbox 708 1905 822 1925">somme</span>
<span class="ocr_word" title="bbox 840 1905 875 1924">ne</span>
<span class="ocr_word" title="bbox 893 1904 959 1924">sera</span>
<span class="ocr_word" title="bbox 978 1903 1031 1930">pas</span>
<span class="ocr_word" title="bbox 1049 1896 1221 1929">productrice</span>
<span class="ocr_word" title="bbox 1239 1895 1387 1921">d'intérêts.</span>
<span class="ocr_word" title="bbox 1409 1894 1464 1920">Elle</span>
<span class="ocr_word" title="bbox 1481 1899 1547 1919">sera</span>
<span class="ocr_word" title="bbox 1567 1892 1699 1918">restituée</span>
<span class="ocr_word" title="bbox 1717 1897 1752 1917">au</span>
<span class="ocr_word" title="bbox 1772 1896 1892 1923">preneur</span>
<span class="ocr_word" title="bbox 286 1944 360 1969">dans</span>
<span class="ocr_word" title="bbox 379 1943 421 1969">les</span>
<span class="ocr_word" title="bbox 438 1943 512 1968">deux</span>
<span class="ocr_word" title="bbox 530 1941 602 1967">mois</span>
<span class="ocr_word" title="bbox 619 1941 663 1974">qui</span>
<span class="ocr_word" title="bbox 682 1940 804 1966">suivront</span>
<span class="ocr_word" title="bbox 821 1939 844 1965">la</span>
<span class="ocr_word" title="bbox 862 1939 928 1965">date</span>
<span class="ocr_word" title="bbox 946 1939 963 1964">à</span>
<span class="ocr_word" title="bbox 981 1937 1099 1970">laquelle</span>
<span class="ocr_word" title="bbox 1118 1937 1129 1962">il</span>
<span class="ocr_word" title="bbox 1148 1943 1215 1962">aura</span>
<span class="ocr_word" title="bbox 1233 1936 1280 1961">été</span>
<span class="ocr_word" title="bbox 1297 1935 1412 1968">dégage</span>
<span class="ocr_word" title="bbox 1430 1934 1484 1960">des</span>
<span class="ocr_word" title="bbox 1502 1932 1669 1966">obligations</span>
<span class="ocr_word" title="bbox 1688 1931 1821 1957">résultant</span>
<span class="ocr_word" title="bbox 1837 1930 1891 1956">des</span>
<span class="ocr_word" title="bbox 288 1984 446 2017">présentes,</span>
<span class="ocr_word" title="bbox 465 1982 615 2009">déduction</span>
<span class="ocr_word" title="bbox 632 1981 697 2007">faite</span>
<span class="ocr_word" title="bbox 714 1980 768 2006">des</span>
<span class="ocr_word" title="bbox 784 1985 916 2006">sommes</span>
<span class="ocr_word" title="bbox 932 1979 991 2011">qu'il</span>
<span class="ocr_word" title="bbox 1009 1978 1134 2004">resterait</span>
<span class="ocr_word" title="bbox 1149 1977 1244 2003">devoir</span>
<span class="ocr_word" title="bbox 1259 1982 1295 2002">au</span>
<span class="ocr_word" title="bbox 1312 1975 1430 2005">bailleur,</span>
<span class="ocr_word" title="bbox 1450 1974 1626 2000">notamment</span>
<span class="ocr_word" title="bbox 1642 1979 1711 2005">pour</span>
<span class="ocr_word" title="bbox 1726 1971 1889 2005">réparation,</span>
<span class="ocr_word" title="bbox 288 2025 392 2051">remise</span>
<span class="ocr_word" title="bbox 404 2030 439 2050">en</span>
<span class="ocr_word" title="bbox 452 2024 516 2054">état,</span>
<span class="ocr_word" title="bbox 531 2029 567 2049">ou</span>
<span class="ocr_word" title="bbox 580 2023 648 2049">dont</span>
<span class="ocr_word" title="bbox 660 2022 684 2048">le</span>
<span class="ocr_word" title="bbox 698 2021 810 2048">bailleur</span>
<span class="ocr_word" title="bbox 822 2020 940 2053">pourrait</span>
<span class="ocr_word" title="bbox 952 2019 1037 2046">rendu</span>
<span class="ocr_word" title="bbox 1052 2018 1242 2051">responsable</span>
<span class="ocr_word" title="bbox 1254 2017 1290 2043">du</span>
<span class="ocr_word" title="bbox 1303 2016 1349 2043">fait</span>
<span class="ocr_word" title="bbox 1360 2016 1396 2042">du</span>
<span class="ocr_word" title="bbox 1411 2022 1536 2049">preneur.</span>
<span class="ocr_word" title="bbox 290 2066 347 2098">CE</span>
<span class="ocr_word" title="bbox 369 2065 518 2097">DEPOT</span>
<span class="ocr_word" title="bbox 538 2064 597 2096">DE</span>
<span class="ocr_word" title="bbox 621 2062 836 2095">GARANTIE</span>
<span class="ocr_word" title="bbox 859 2062 917 2093">NE</span>
<span class="ocr_word" title="bbox 940 2060 1051 2093">SERA</span>
<span class="ocr_word" title="bbox 1077 2060 1135 2092">EN</span>
<span class="ocr_word" title="bbox 1156 2058 1308 2091">AUCUN</span>
<span class="ocr_word" title="bbox 1333 2057 1416 2089">CAS</span>
<span class="ocr_word" title="bbox 1442 2055 1682 2088">/MPUTABLE</span>
<span class="ocr_word" title="bbox 1705 2054 1792 2086">SUR</span>
<span class="ocr_word" title="bbox 1816 2053 1894 2085">LES</span>
<span class="ocr_word" title="bbox 288 2114 459 2147">LOVERS</span>
<span class="ocr_word" title="bbox 473 2114 529 2145">ET</span>
<span class="ocr_word" title="bbox 538 2111 845 2145">ACCESSOIRES</span>
<span class="ocr_word" title="bbox 859 2110 953 2142">DUS.</span>
<span class="ocr_word" title="bbox 499 2419 502 2483">Î</span>
<span class="ocr_word" title="bbox 550 2414 938 2479">CLAUSES</span>
<span class="ocr_word" title="bbox 973 2407 1637 2475">PARTICULIERES</span>
<span class="ocr_word" title="bbox 294 2557 370 2588">LES</span>
<span class="ocr_word" title="bbox 387 2539 564 2598">PARTIES</span>
<span class="ocr_word" title="bbox 580 2554 631 2585">ET</span>
<span class="ocr_word" title="bbox 647 2551 952 2586">EQUIPEMENTS</span>
<span class="ocr_word" title="bbox 968 2549 1187 2582">COMMUNS</span>
<span class="ocr_word" title="bbox 1203 2548 1319 2580">SONT</span>
<span class="ocr_word" title="bbox 1335 2547 1410 2578">LES</span>
<span class="ocr_word" title="bbox 1426 2545 1635 2578">SUIVANTS</span>
<span class="ocr_word" title="bbox 357 2670 366 2673">-</span>
<span class="ocr_word" title="bbox 422 2653 473 2679">hall</span>
<span class="ocr_word" title="bbox 486 2653 502 2679">d</span>
<span class="ocr_word" title="bbox 516 2653 621 2679">'entree</span>
<span class="ocr_word" title="bbox 358 2711 367 2714">-</span>
<span class="ocr_word" title="bbox 422 2701 496 2728">cage</span>
<span class="ocr_word" title="bbox 508 2693 657 2720">d'escalier</span>
<span class="ocr_word" title="bbox 358 2752 368 2755">-</span>
<span class="ocr_word" title="bbox 424 2734 565 2761">minuterie</span>
<span class="ocr_word" title="bbox 577 2735 605 2760">et</span>
<span class="ocr_word" title="bbox 617 2733 759 2765">éclairage</span>
<span class="ocr_word" title="bbox 771 2732 826 2758">des</span>
<span class="ocr_word" title="bbox 838 2730 975 2757">escaliers</span>
<span class="ocr_word" title="bbox 1090 2826 1103 2849">3</span>
</body>
