<body>
<span class="ocr_word" title="bbox 131 2507 181 2544">Qf</span>
<span class="ocr_word" title="bbox 351 1 877 18">μÎn_ </span>
<span class="ocr_word" title="bbox 1054 12 1064 13">_</span>
<span class="ocr_word" title="bbox 1358 11 1368 12">_</span>
<span class="ocr_word" title="bbox 1383 4 1915 13"> 7_</span>
<span class="ocr_word" title="bbox 369 283 378 285">-</span>
<span class="ocr_word" title="bbox 434 273 468 293">en</span>
<span class="ocr_word" title="bbox 484 273 535 293">cas</span>
<span class="ocr_word" title="bbox 549 273 585 292">ce</span>
<span class="ocr_word" title="bbox 598 267 648 292">vol.</span>
<span class="ocr_word" title="bbox 665 266 855 299">cambriolage</span>
<span class="ocr_word" title="bbox 869 272 904 292">ou</span>
<span class="ocr_word" title="bbox 918 268 976 292">tout</span>
<span class="ocr_word" title="bbox 988 267 1052 292">acte</span>
<span class="ocr_word" title="bbox 1065 265 1223 291">délictueux</span>
<span class="ocr_word" title="bbox 1236 271 1271 291">ou</span>
<span class="ocr_word" title="bbox 1286 264 1404 291">criminel</span>
<span class="ocr_word" title="bbox 1418 264 1537 290">commis</span>
<span class="ocr_word" title="bbox 1551 264 1625 290">dans</span>
<span class="ocr_word" title="bbox 1639 264 1681 290">les</span>
<span class="ocr_word" title="bbox 1695 264 1765 290">lieux</span>
<span class="ocr_word" title="bbox 1779 264 1860 290">loués</span>
<span class="ocr_word" title="bbox 1874 271 1908 290">ou</span>
<span class="ocr_word" title="bbox 434 308 475 334">les</span>
<span class="ocr_word" title="bbox 489 308 591 340">parties</span>
<span class="ocr_word" title="bbox 604 313 776 333">communes</span>
<span class="ocr_word" title="bbox 789 307 825 333">de</span>
<span class="ocr_word" title="bbox 839 307 1011 333">l'immeuble.</span>
<span class="ocr_word" title="bbox 370 365 379 368">-</span>
<span class="ocr_word" title="bbox 435 349 472 375">En</span>
<span class="ocr_word" title="bbox 487 355 539 375">cas</span>
<span class="ocr_word" title="bbox 552 349 753 381">dinterruption</span>
<span class="ocr_word" title="bbox 769 349 842 374">dans</span>
<span class="ocr_word" title="bbox 857 349 880 374">le</span>
<span class="ocr_word" title="bbox 893 348 1003 374">service</span>
<span class="ocr_word" title="bbox 1016 348 1052 374">de</span>
<span class="ocr_word" title="bbox 1066 348 1145 378">l”eau,</span>
<span class="ocr_word" title="bbox 1160 347 1195 373">du</span>
<span class="ocr_word" title="bbox 1210 353 1272 380">gaz,</span>
<span class="ocr_word" title="bbox 1288 347 1324 373">de</span>
<span class="ocr_word" title="bbox 1338 347 1506 377">Félectricité,</span>
<span class="ocr_word" title="bbox 1522 347 1577 372">des</span>
<span class="ocr_word" title="bbox 1589 346 1908 377">telecommunications,</span>
<span class="ocr_word" title="bbox 434 390 470 416">de</span>
<span class="ocr_word" title="bbox 488 390 512 416">la</span>
<span class="ocr_word" title="bbox 528 390 684 416">ventilation</span>
<span class="ocr_word" title="bbox 704 389 880 422">mécanique.</span>
<span class="ocr_word" title="bbox 901 389 935 415">du</span>
<span class="ocr_word" title="bbox 954 388 1106 422">chauffage</span>
<span class="ocr_word" title="bbox 1123 395 1158 414">ou</span>
<span class="ocr_word" title="bbox 1176 388 1213 414">de</span>
<span class="ocr_word" title="bbox 1231 388 1301 414">l'eau</span>
<span class="ocr_word" title="bbox 1318 387 1439 418">chaude,</span>
<span class="ocr_word" title="bbox 1458 394 1550 413">cause</span>
<span class="ocr_word" title="bbox 1567 394 1602 413">en</span>
<span class="ocr_word" title="bbox 1620 393 1673 413">cas</span>
<span class="ocr_word" title="bbox 1690 386 1795 417">d'arrêt,</span>
<span class="ocr_word" title="bbox 1816 387 1911 412">même</span>
<span class="ocr_word" title="bbox 435 431 576 464">prolongé.</span>
<span class="ocr_word" title="bbox 609 431 645 457">de</span>
<span class="ocr_word" title="bbox 677 431 859 456">lascenceur.</span>
<span class="ocr_word" title="bbox 893 430 915 456">si</span>
<span class="ocr_word" title="bbox 946 436 997 456">ces</span>
<span class="ocr_word" title="bbox 1028 429 1227 462">équipements</span>
<span class="ocr_word" title="bbox 1257 429 1383 459">existent,</span>
<span class="ocr_word" title="bbox 1416 435 1451 454">ou</span>
<span class="ocr_word" title="bbox 1482 428 1519 454">de</span>
<span class="ocr_word" title="bbox 1548 429 1613 454">tous</span>
<span class="ocr_word" title="bbox 1643 429 1740 454">autres</span>
<span class="ocr_word" title="bbox 1769 428 1911 453">éléments</span>
<span class="ocr_word" title="bbox 434 472 651 505">déquipement.</span>
<span class="ocr_word" title="bbox 370 529 379 532">-</span>
<span class="ocr_word" title="bbox 436 513 473 539">En</span>
<span class="ocr_word" title="bbox 493 519 544 539">cas</span>
<span class="ocr_word" title="bbox 563 513 599 538">de</span>
<span class="ocr_word" title="bbox 618 512 811 538">modiﬁcation.</span>
<span class="ocr_word" title="bbox 833 512 1032 545">dinterruption</span>
<span class="ocr_word" title="bbox 1052 518 1087 537">ou</span>
<span class="ocr_word" title="bbox 1106 511 1143 537">de</span>
<span class="ocr_word" title="bbox 1160 510 1347 544">suppression</span>
<span class="ocr_word" title="bbox 1366 510 1402 536">du</span>
<span class="ocr_word" title="bbox 1421 510 1615 544">gardiennage</span>
<span class="ocr_word" title="bbox 1633 509 1670 535">de</span>
<span class="ocr_word" title="bbox 1689 509 1855 535">l'immeuble</span>
<span class="ocr_word" title="bbox 1873 509 1910 535">s'il</span>
<span class="ocr_word" title="bbox 435 554 531 581">existe.</span>
<span class="ocr_word" title="bbox 371 611 380 614">-</span>
<span class="ocr_word" title="bbox 436 596 508 622">Pour</span>
<span class="ocr_word" title="bbox 525 597 619 622">toutes</span>
<span class="ocr_word" title="bbox 640 595 681 621">les</span>
<span class="ocr_word" title="bbox 701 595 927 628">conséquences</span>
<span class="ocr_word" title="bbox 947 594 989 627">qui</span>
<span class="ocr_word" title="bbox 1011 593 1202 620">résulteraient</span>
<span class="ocr_word" title="bbox 1220 593 1257 619">de</span>
<span class="ocr_word" title="bbox 1277 593 1301 619">la</span>
<span class="ocr_word" title="bbox 1322 593 1424 619">remise</span>
<span class="ocr_word" title="bbox 1444 593 1498 619">des</span>
<span class="ocr_word" title="bbox 1517 592 1587 618">clefs</span>
<span class="ocr_word" title="bbox 1608 598 1656 625">par</span>
<span class="ocr_word" title="bbox 1675 592 1699 618">le</span>
<span class="ocr_word" title="bbox 1719 598 1839 625">preneur</span>
<span class="ocr_word" title="bbox 1857 598 1912 618">aux</span>
<span class="ocr_word" title="bbox 435 637 583 670">employés</span>
<span class="ocr_word" title="bbox 595 636 633 662">de</span>
<span class="ocr_word" title="bbox 646 636 820 662">limmeuble.</span>
<span class="ocr_word" title="bbox 371 693 380 696">-</span>
<span class="ocr_word" title="bbox 435 684 470 704">au</span>
<span class="ocr_word" title="bbox 484 684 536 704">cas</span>
<span class="ocr_word" title="bbox 549 684 584 704">ou</span>
<span class="ocr_word" title="bbox 599 678 641 704">les</span>
<span class="ocr_word" title="bbox 655 678 724 703">lieux</span>
<span class="ocr_word" title="bbox 736 677 908 703">viendraient</span>
<span class="ocr_word" title="bbox 920 677 936 703">à</span>
<span class="ocr_word" title="bbox 950 677 1008 703">etre</span>
<span class="ocr_word" title="bbox 1020 676 1133 702">détruits</span>
<span class="ocr_word" title="bbox 1146 682 1181 702">en</span>
<span class="ocr_word" title="bbox 1194 675 1297 701">totalité</span>
<span class="ocr_word" title="bbox 1309 682 1344 701">ou</span>
<span class="ocr_word" title="bbox 1359 675 1560 708">partiellement</span>
<span class="ocr_word" title="bbox 1571 681 1606 700">ou</span>
<span class="ocr_word" title="bbox 1620 674 1791 707">expropriés.</span>
<span class="ocr_word" title="bbox 371 734 381 737">-</span>
<span class="ocr_word" title="bbox 446 718 484 744">En</span>
<span class="ocr_word" title="bbox 500 725 553 744">cas</span>
<span class="ocr_word" title="bbox 569 718 605 744">de</span>
<span class="ocr_word" title="bbox 620 718 726 744">trouble</span>
<span class="ocr_word" title="bbox 742 724 777 743">ou</span>
<span class="ocr_word" title="bbox 794 718 950 751">dommage</span>
<span class="ocr_word" title="bbox 965 717 1037 743">subit</span>
<span class="ocr_word" title="bbox 1052 716 1087 742">du</span>
<span class="ocr_word" title="bbox 1103 716 1149 742">fait</span>
<span class="ocr_word" title="bbox 1163 716 1287 742">d'autres</span>
<span class="ocr_word" title="bbox 1304 715 1451 741">locataires</span>
<span class="ocr_word" title="bbox 1466 722 1501 741">ou</span>
<span class="ocr_word" title="bbox 1518 715 1678 748">occupants</span>
<span class="ocr_word" title="bbox 1693 714 1730 740">de</span>
<span class="ocr_word" title="bbox 1746 714 1912 740">l'immeuble</span>
<span class="ocr_word" title="bbox 435 765 471 785">ou</span>
<span class="ocr_word" title="bbox 484 759 521 785">de</span>
<span class="ocr_word" title="bbox 533 760 609 785">toute</span>
<span class="ocr_word" title="bbox 622 760 700 785">autre</span>
<span class="ocr_word" title="bbox 715 765 866 791">personne.</span>
<span class="ocr_word" title="bbox 308 841 350 874">7°)</span>
<span class="ocr_word" title="bbox 370 841 407 867">de</span>
<span class="ocr_word" title="bbox 426 848 462 867">ne</span>
<span class="ocr_word" title="bbox 481 841 595 874">pouvoir</span>
<span class="ocr_word" title="bbox 613 847 648 867">en</span>
<span class="ocr_word" title="bbox 668 847 761 867">aucun</span>
<span class="ocr_word" title="bbox 782 847 833 866">cas</span>
<span class="ocr_word" title="bbox 854 840 952 866">rendre</span>
<span class="ocr_word" title="bbox 972 840 995 866">le</span>
<span class="ocr_word" title="bbox 1015 839 1126 866">bailleur</span>
<span class="ocr_word" title="bbox 1144 838 1333 872">responsable</span>
<span class="ocr_word" title="bbox 1352 838 1407 864">des</span>
<span class="ocr_word" title="bbox 1425 838 1550 864">flexibles</span>
<span class="ocr_word" title="bbox 1569 838 1606 864">de</span>
<span class="ocr_word" title="bbox 1626 837 1841 863">raccordement</span>
<span class="ocr_word" title="bbox 1859 843 1913 863">aux</span>
<span class="ocr_word" title="bbox 309 883 491 909">installations</span>
<span class="ocr_word" title="bbox 509 882 546 908">de</span>
<span class="ocr_word" title="bbox 565 889 620 915">gaz</span>
<span class="ocr_word" title="bbox 639 883 667 908">et</span>
<span class="ocr_word" title="bbox 685 882 768 908">d'eau</span>
<span class="ocr_word" title="bbox 788 882 844 908">s`ils</span>
<span class="ocr_word" title="bbox 864 882 991 908">existent.</span>
<span class="ocr_word" title="bbox 1013 881 1054 907">De</span>
<span class="ocr_word" title="bbox 1073 881 1164 907">veiller</span>
<span class="ocr_word" title="bbox 1182 881 1198 906">a</span>
<span class="ocr_word" title="bbox 1219 880 1276 906">leur</span>
<span class="ocr_word" title="bbox 1293 879 1458 906">vérification</span>
<span class="ocr_word" title="bbox 1479 880 1564 905">avant</span>
<span class="ocr_word" title="bbox 1583 879 1607 905">le</span>
<span class="ocr_word" title="bbox 1627 879 1745 912">premier</span>
<span class="ocr_word" title="bbox 1763 885 1857 912">usage</span>
<span class="ocr_word" title="bbox 1876 879 1910 909">et,</span>
<span class="ocr_word" title="bbox 308 924 427 954">ensuite,</span>
<span class="ocr_word" title="bbox 443 923 691 956">périodiquement,</span>
<span class="ocr_word" title="bbox 707 923 743 949">de</span>
<span class="ocr_word" title="bbox 757 923 894 956">procéder</span>
<span class="ocr_word" title="bbox 906 923 922 948">a</span>
<span class="ocr_word" title="bbox 936 923 993 948">leur</span>
<span class="ocr_word" title="bbox 1005 922 1227 955">remplacement</span>
<span class="ocr_word" title="bbox 1238 921 1255 947">à</span>
<span class="ocr_word" title="bbox 1267 928 1320 947">ses</span>
<span class="ocr_word" title="bbox 1332 920 1404 946">frais.</span>
<span class="ocr_word" title="bbox 311 1006 348 1037">IV</span>
<span class="ocr_word" title="bbox 360 1024 384 1027">-</span>
<span class="ocr_word" title="bbox 399 1005 659 1037">REGLEMENT</span>
<span class="ocr_word" title="bbox 675 1005 932 1036">D'lMMEUBLE</span>
<span class="ocr_word" title="bbox 311 1094 351 1127">1°)</span>
<span class="ocr_word" title="bbox 364 1094 401 1120">de</span>
<span class="ocr_word" title="bbox 414 1101 448 1120">se</span>
<span class="ocr_word" title="bbox 461 1093 620 1120">conformer</span>
<span class="ocr_word" title="bbox 631 1100 686 1119">aux</span>
<span class="ocr_word" title="bbox 699 1100 809 1126">usages</span>
<span class="ocr_word" title="bbox 822 1100 858 1119">en</span>
<span class="ocr_word" title="bbox 870 1093 991 1126">vigueur,</span>
<span class="ocr_word" title="bbox 1007 1099 1061 1119">aux</span>
<span class="ocr_word" title="bbox 1074 1092 1246 1126">règlements</span>
<span class="ocr_word" title="bbox 1259 1092 1295 1118">de</span>
<span class="ocr_word" title="bbox 1308 1091 1405 1124">police,</span>
<span class="ocr_word" title="bbox 1419 1098 1455 1117">au</span>
<span class="ocr_word" title="bbox 1469 1091 1625 1124">règlement</span>
<span class="ocr_word" title="bbox 1636 1091 1674 1116">de</span>
<span class="ocr_word" title="bbox 1686 1090 1861 1123">copropriété</span>
<span class="ocr_word" title="bbox 1873 1090 1910 1116">de</span>
<span class="ocr_word" title="bbox 310 1135 483 1166">Fimmeuble,</span>
<span class="ocr_word" title="bbox 498 1135 568 1161">ainsi</span>
<span class="ocr_word" title="bbox 580 1135 645 1167">qu'à</span>
<span class="ocr_word" title="bbox 657 1136 716 1161">tout</span>
<span class="ocr_word" title="bbox 728 1134 884 1167">reglement</span>
<span class="ocr_word" title="bbox 896 1134 1027 1165">intérieur,</span>
<span class="ocr_word" title="bbox 1042 1140 1077 1160">en</span>
<span class="ocr_word" title="bbox 1092 1133 1207 1160">matiere</span>
<span class="ocr_word" title="bbox 1219 1133 1255 1159">de</span>
<span class="ocr_word" title="bbox 1270 1133 1364 1159">bonne</span>
<span class="ocr_word" title="bbox 1376 1133 1462 1159">tenue</span>
<span class="ocr_word" title="bbox 1475 1132 1529 1158">des</span>
<span class="ocr_word" title="bbox 1543 1132 1712 1158">immeubles</span>
<span class="ocr_word" title="bbox 1724 1133 1751 1158">et</span>
<span class="ocr_word" title="bbox 311 1177 485 1202">notamment</span>
<span class="ocr_word" title="bbox 498 1183 501 1201">:</span>
<span class="ocr_word" title="bbox 434 1257 463 1290">a)</span>
<span class="ocr_word" title="bbox 498 1257 535 1283">de</span>
<span class="ocr_word" title="bbox 549 1263 584 1283">ne</span>
<span class="ocr_word" title="bbox 597 1257 652 1283">rien</span>
<span class="ocr_word" title="bbox 666 1257 793 1289">déposer</span>
<span class="ocr_word" title="bbox 805 1257 828 1282">ni</span>
<span class="ocr_word" title="bbox 841 1256 907 1282">faire</span>
<span class="ocr_word" title="bbox 920 1263 1012 1282">aucun</span>
<span class="ocr_word" title="bbox 1026 1256 1177 1289">déballage</span>
<span class="ocr_word" title="bbox 1189 1262 1225 1282">ou</span>
<span class="ocr_word" title="bbox 1238 1255 1399 1288">emballage</span>
<span class="ocr_word" title="bbox 1412 1255 1486 1281">dans</span>
<span class="ocr_word" title="bbox 1499 1255 1541 1281">les</span>
<span class="ocr_word" title="bbox 1554 1255 1657 1288">parties</span>
<span class="ocr_word" title="bbox 1670 1261 1848 1280">communes.</span>
<span class="ocr_word" title="bbox 436 1297 463 1331">b)</span>
<span class="ocr_word" title="bbox 500 1297 541 1323">De</span>
<span class="ocr_word" title="bbox 555 1304 590 1323">ne</span>
<span class="ocr_word" title="bbox 603 1297 718 1330">pouvoir</span>
<span class="ocr_word" title="bbox 728 1297 795 1323">faire</span>
<span class="ocr_word" title="bbox 809 1303 913 1330">passer</span>
<span class="ocr_word" title="bbox 925 1297 967 1322">les</span>
<span class="ocr_word" title="bbox 980 1296 1131 1327">livraisons,</span>
<span class="ocr_word" title="bbox 1157 1296 1325 1327">matériaux,,</span>
<span class="ocr_word" title="bbox 1342 1295 1558 1321">marchandises</span>
<span class="ocr_word" title="bbox 1571 1296 1599 1321">et</span>
<span class="ocr_word" title="bbox 1612 1295 1743 1321">meubles</span>
<span class="ocr_word" title="bbox 1754 1301 1811 1328">que</span>
<span class="ocr_word" title="bbox 1824 1301 1874 1328">par</span>
<span class="ocr_word" title="bbox 500 1338 635 1364">l'escalier</span>
<span class="ocr_word" title="bbox 646 1338 683 1364">de</span>
<span class="ocr_word" title="bbox 696 1338 805 1364">sen/ice</span>
<span class="ocr_word" title="bbox 818 1338 856 1364">s'il</span>
<span class="ocr_word" title="bbox 869 1338 966 1368">existe,</span>
<span class="ocr_word" title="bbox 982 1338 1091 1370">l'usage</span>
<span class="ocr_word" title="bbox 1103 1337 1140 1363">de</span>
<span class="ocr_word" title="bbox 1153 1337 1330 1363">l'ascenseur</span>
<span class="ocr_word" title="bbox 1341 1337 1418 1362">étant</span>
<span class="ocr_word" title="bbox 1431 1336 1534 1362">interdit</span>
<span class="ocr_word" title="bbox 1546 1336 1621 1362">dans</span>
<span class="ocr_word" title="bbox 1633 1342 1668 1362">ce</span>
<span class="ocr_word" title="bbox 1680 1342 1741 1362">cas.</span>
<span class="ocr_word" title="bbox 435 1379 461 1412">c)</span>
<span class="ocr_word" title="bbox 500 1379 541 1405">De</span>
<span class="ocr_word" title="bbox 555 1385 590 1405">ne</span>
<span class="ocr_word" title="bbox 604 1379 719 1412">pouvoir</span>
<span class="ocr_word" title="bbox 729 1378 796 1405">faire</span>
<span class="ocr_word" title="bbox 808 1379 899 1404">entrer</span>
<span class="ocr_word" title="bbox 911 1378 947 1404">de</span>
<span class="ocr_word" title="bbox 959 1378 1063 1404">voiture</span>
<span class="ocr_word" title="bbox 1076 1385 1111 1404">ou</span>
<span class="ocr_word" title="bbox 1125 1379 1182 1404">tout</span>
<span class="ocr_word" title="bbox 1194 1378 1272 1404">autre</span>
<span class="ocr_word" title="bbox 1284 1377 1412 1403">véhicule</span>
<span class="ocr_word" title="bbox 1425 1377 1448 1403">ni</span>
<span class="ocr_word" title="bbox 1461 1378 1630 1410">entreposer</span>
<span class="ocr_word" title="bbox 1641 1376 1705 1410">quoi</span>
<span class="ocr_word" title="bbox 1718 1383 1774 1410">que</span>
<span class="ocr_word" title="bbox 1787 1383 1822 1402">ce</span>
<span class="ocr_word" title="bbox 1835 1376 1888 1403">soit</span>
<span class="ocr_word" title="bbox 499 1420 573 1445">dans</span>
<span class="ocr_word" title="bbox 586 1420 628 1445">les</span>
<span class="ocr_word" title="bbox 642 1419 744 1452">parties</span>
<span class="ocr_word" title="bbox 757 1425 935 1445">communes.</span>
<span class="ocr_word" title="bbox 435 1460 463 1493">d)</span>
<span class="ocr_word" title="bbox 500 1460 541 1486">De</span>
<span class="ocr_word" title="bbox 555 1466 590 1486">ne</span>
<span class="ocr_word" title="bbox 604 1460 719 1493">pouvoir</span>
<span class="ocr_word" title="bbox 729 1459 796 1486">faire</span>
<span class="ocr_word" title="bbox 809 1460 882 1486">dans</span>
<span class="ocr_word" title="bbox 896 1460 938 1486">les</span>
<span class="ocr_word" title="bbox 951 1459 1021 1486">lieux</span>
<span class="ocr_word" title="bbox 1033 1459 1115 1485">loués</span>
<span class="ocr_word" title="bbox 1127 1465 1240 1485">aucune</span>
<span class="ocr_word" title="bbox 1252 1460 1337 1485">vente</span>
<span class="ocr_word" title="bbox 1351 1459 1488 1491">publique,</span>
<span class="ocr_word" title="bbox 1504 1459 1600 1484">méme</span>
<span class="ocr_word" title="bbox 1613 1465 1662 1491">par</span>
<span class="ocr_word" title="bbox 1673 1458 1788 1484">autorité</span>
<span class="ocr_word" title="bbox 1800 1458 1837 1484">de</span>
<span class="ocr_word" title="bbox 496 1501 604 1534">justice.</span>
<span class="ocr_word" title="bbox 435 1542 463 1574">e)</span>
<span class="ocr_word" title="bbox 500 1542 542 1567">De</span>
<span class="ocr_word" title="bbox 553 1542 673 1567">veillera</span>
<span class="ocr_word" title="bbox 686 1548 721 1567">ce</span>
<span class="ocr_word" title="bbox 734 1548 790 1574">que</span>
<span class="ocr_word" title="bbox 804 1541 827 1567">la</span>
<span class="ocr_word" title="bbox 840 1541 999 1574">tranquillité</span>
<span class="ocr_word" title="bbox 1011 1541 1047 1567">de</span>
<span class="ocr_word" title="bbox 1061 1541 1226 1567">l'immeuble</span>
<span class="ocr_word" title="bbox 1240 1547 1276 1566">ne</span>
<span class="ocr_word" title="bbox 1289 1541 1342 1566">soit</span>
<span class="ocr_word" title="bbox 1353 1540 1478 1566">troublée</span>
<span class="ocr_word" title="bbox 1492 1547 1541 1573">par</span>
<span class="ocr_word" title="bbox 1553 1540 1584 1566">lui</span>
<span class="ocr_word" title="bbox 1598 1541 1702 1571">même,</span>
<span class="ocr_word" title="bbox 1717 1546 1769 1566">ses</span>
<span class="ocr_word" title="bbox 1780 1540 1908 1566">visiteurs</span>
<span class="ocr_word" title="bbox 499 1589 534 1608">ou</span>
<span class="ocr_word" title="bbox 548 1589 601 1608">son</span>
<span class="ocr_word" title="bbox 616 1582 776 1615">personnel.</span>
<span class="ocr_word" title="bbox 434 1623 454 1655">f)</span>
<span class="ocr_word" title="bbox 501 1623 542 1648">De</span>
<span class="ocr_word" title="bbox 555 1629 590 1648">ne</span>
<span class="ocr_word" title="bbox 604 1623 719 1655">pouvoir</span>
<span class="ocr_word" title="bbox 730 1622 849 1655">charger</span>
<span class="ocr_word" title="bbox 861 1622 902 1648">les</span>
<span class="ocr_word" title="bbox 916 1622 1065 1655">planchers</span>
<span class="ocr_word" title="bbox 1078 1622 1141 1648">d`un</span>
<span class="ocr_word" title="bbox 1156 1622 1237 1655">poids</span>
<span class="ocr_word" title="bbox 1249 1622 1396 1654">supérieur</span>
<span class="ocr_word" title="bbox 1406 1622 1423 1647">à</span>
<span class="ocr_word" title="bbox 1436 1622 1505 1648">celui</span>
<span class="ocr_word" title="bbox 1519 1621 1598 1654">qu'ils</span>
<span class="ocr_word" title="bbox 1610 1622 1734 1654">peuvent</span>
<span class="ocr_word" title="bbox 1746 1622 1900 1654">supporter.</span>
<span class="ocr_word" title="bbox 435 1664 463 1696">g)</span>
<span class="ocr_word" title="bbox 501 1664 542 1689">De</span>
<span class="ocr_word" title="bbox 555 1663 707 1696">n'exposer</span>
<span class="ocr_word" title="bbox 719 1670 773 1689">aux</span>
<span class="ocr_word" title="bbox 784 1663 918 1694">fenêtres,</span>
<span class="ocr_word" title="bbox 934 1663 1052 1689">balcons</span>
<span class="ocr_word" title="bbox 1064 1669 1100 1689">ou</span>
<span class="ocr_word" title="bbox 1113 1664 1264 1693">terrasses,</span>
<span class="ocr_word" title="bbox 1280 1663 1303 1688">ni</span>
<span class="ocr_word" title="bbox 1317 1663 1396 1695">linge,</span>
<span class="ocr_word" title="bbox 1412 1663 1435 1688">ni</span>
<span class="ocr_word" title="bbox 1448 1663 1544 1688">autres</span>
<span class="ocr_word" title="bbox 1556 1662 1656 1695">objets,</span>
<span class="ocr_word" title="bbox 1671 1662 1708 1688">de</span>
<span class="ocr_word" title="bbox 1722 1669 1757 1688">ne</span>
<span class="ocr_word" title="bbox 1771 1669 1824 1695">pas</span>
<span class="ocr_word" title="bbox 500 1704 600 1730">laisser</span>
<span class="ocr_word" title="bbox 611 1703 707 1730">couler</span>
<span class="ocr_word" title="bbox 718 1703 809 1729">d'eau.</span>
<span class="ocr_word" title="bbox 436 1745 464 1777">h)</span>
<span class="ocr_word" title="bbox 501 1745 542 1771">De</span>
<span class="ocr_word" title="bbox 555 1744 657 1770">n'avoir</span>
<span class="ocr_word" title="bbox 669 1744 743 1770">dans</span>
<span class="ocr_word" title="bbox 757 1744 798 1770">les</span>
<span class="ocr_word" title="bbox 812 1744 882 1770">lieux</span>
<span class="ocr_word" title="bbox 894 1744 975 1770">loués</span>
<span class="ocr_word" title="bbox 988 1751 1080 1770">aucun</span>
<span class="ocr_word" title="bbox 1094 1744 1195 1770">animal</span>
<span class="ocr_word" title="bbox 1208 1745 1286 1770">autre</span>
<span class="ocr_word" title="bbox 1299 1750 1355 1776">que</span>
<span class="ocr_word" title="bbox 1367 1744 1480 1770">familier</span>
<span class="ocr_word" title="bbox 1491 1744 1547 1770">eta</span>
<span class="ocr_word" title="bbox 1560 1744 1698 1770">condition</span>
<span class="ocr_word" title="bbox 1713 1750 1768 1776">que</span>
<span class="ocr_word" title="bbox 1781 1744 1851 1769">celui</span>
<span class="ocr_word" title="bbox 1864 1744 1886 1769">ci</span>
<span class="ocr_word" title="bbox 500 1792 536 1811">ne</span>
<span class="ocr_word" title="bbox 548 1792 640 1811">cause</span>
<span class="ocr_word" title="bbox 653 1792 746 1811">aucun</span>
<span class="ocr_word" title="bbox 759 1785 864 1818">dégâts</span>
<span class="ocr_word" title="bbox 876 1785 951 1811">dans</span>
<span class="ocr_word" title="bbox 964 1785 1129 1811">l'immeuble</span>
<span class="ocr_word" title="bbox 1143 1785 1165 1811">ni</span>
<span class="ocr_word" title="bbox 1178 1791 1272 1811">aucun</span>
<span class="ocr_word" title="bbox 1284 1785 1408 1811">troubles</span>
<span class="ocr_word" title="bbox 1421 1791 1476 1811">aux</span>
<span class="ocr_word" title="bbox 1487 1786 1647 1817">occupants</span>
<span class="ocr_word" title="bbox 1659 1784 1696 1810">de</span>
<span class="ocr_word" title="bbox 1708 1784 1778 1810">celui</span>
<span class="ocr_word" title="bbox 1791 1784 1822 1810">ci.</span>
<span class="ocr_word" title="bbox 437 1826 452 1859">i)</span>
<span class="ocr_word" title="bbox 501 1826 542 1852">De</span>
<span class="ocr_word" title="bbox 556 1832 591 1852">ne</span>
<span class="ocr_word" title="bbox 601 1826 672 1859">jeter</span>
<span class="ocr_word" title="bbox 683 1826 757 1852">dans</span>
<span class="ocr_word" title="bbox 771 1826 813 1852">les</span>
<span class="ocr_word" title="bbox 824 1826 905 1852">vides</span>
<span class="ocr_word" title="bbox 917 1826 1034 1852">ordures</span>
<span class="ocr_word" title="bbox 1047 1832 1082 1852">ou</span>
<span class="ocr_word" title="bbox 1096 1827 1190 1852">toutes</span>
<span class="ocr_word" title="bbox 1202 1826 1298 1851">autres</span>
<span class="ocr_word" title="bbox 1311 1825 1512 1851">canalisations</span>
<span class="ocr_word" title="bbox 1525 1832 1618 1851">aucun</span>
<span class="ocr_word" title="bbox 1632 1825 1708 1858">objet</span>
<span class="ocr_word" title="bbox 1719 1825 1893 1858">susceptible</span>
<span class="ocr_word" title="bbox 499 1867 536 1893">de</span>
<span class="ocr_word" title="bbox 550 1867 591 1893">les</span>
<span class="ocr_word" title="bbox 604 1867 731 1893">boucher</span>
<span class="ocr_word" title="bbox 742 1873 778 1892">ou</span>
<span class="ocr_word" title="bbox 791 1867 828 1892">de</span>
<span class="ocr_word" title="bbox 842 1867 883 1893">les</span>
<span class="ocr_word" title="bbox 896 1867 1011 1893">abîmer.</span>
<span class="ocr_word" title="bbox 433 1907 452 1940">j)</span>
<span class="ocr_word" title="bbox 501 1907 542 1933">De</span>
<span class="ocr_word" title="bbox 555 1907 674 1940">prendre</span>
<span class="ocr_word" title="bbox 686 1908 780 1933">toutes</span>
<span class="ocr_word" title="bbox 794 1913 927 1933">mesures</span>
<span class="ocr_word" title="bbox 939 1907 976 1933">de</span>
<span class="ocr_word" title="bbox 988 1907 1157 1933">destruction</span>
<span class="ocr_word" title="bbox 1171 1907 1225 1932">des</span>
<span class="ocr_word" title="bbox 1239 1913 1383 1940">rongeurs,</span>
<span class="ocr_word" title="bbox 1399 1906 1525 1932">insectes</span>
<span class="ocr_word" title="bbox 1537 1913 1573 1932">ou</span>
<span class="ocr_word" title="bbox 1587 1906 1719 1932">animaux</span>
<span class="ocr_word" title="bbox 1732 1906 1873 1932">nuisibles.</span>
<span class="ocr_word" title="bbox 312 1989 347 2015">Le</span>
<span class="ocr_word" title="bbox 361 1995 481 2022">preneur</span>
<span class="ocr_word" title="bbox 491 1995 558 2015">sera</span>
<span class="ocr_word" title="bbox 572 1988 761 2021">responsable</span>
<span class="ocr_word" title="bbox 774 1988 811 2014">de</span>
<span class="ocr_word" title="bbox 823 1989 880 2014">tout</span>
<span class="ocr_word" title="bbox 893 1989 1098 2022">manquement</span>
<span class="ocr_word" title="bbox 1108 1989 1126 2014">à</span>
<span class="ocr_word" title="bbox 1138 1995 1191 2014">ces</span>
<span class="ocr_word" title="bbox 1204 1988 1408 2021">prescriptions,</span>
<span class="ocr_word" title="bbox 1424 1988 1448 2014">le</span>
<span class="ocr_word" title="bbox 1462 1988 1574 2014">bailleur</span>
<span class="ocr_word" title="bbox 1586 1994 1622 2014">ne</span>
<span class="ocr_word" title="bbox 1634 1988 1740 2014">devant</span>
<span class="ocr_word" title="bbox 1750 1994 1786 2014">en</span>
<span class="ocr_word" title="bbox 1800 1994 1893 2014">aucun</span>
<span class="ocr_word" title="bbox 311 2036 363 2055">cas</span>
<span class="ocr_word" title="bbox 376 2030 434 2055">être</span>
<span class="ocr_word" title="bbox 447 2029 568 2062">inquiété</span>
<span class="ocr_word" title="bbox 580 2036 616 2055">ou</span>
<span class="ocr_word" title="bbox 631 2029 785 2055">recherché</span>
<span class="ocr_word" title="bbox 798 2029 815 2055">à</span>
<span class="ocr_word" title="bbox 827 2036 862 2055">ce</span>
<span class="ocr_word" title="bbox 874 2029 954 2062">sujet.</span>
<span class="ocr_word" title="bbox 310 2070 353 2103">2°)</span>
<span class="ocr_word" title="bbox 366 2071 403 2097">de</span>
<span class="ocr_word" title="bbox 416 2071 524 2097">donner</span>
<span class="ocr_word" title="bbox 535 2071 626 2096">acces</span>
<span class="ocr_word" title="bbox 638 2070 713 2096">dans</span>
<span class="ocr_word" title="bbox 726 2070 768 2096">les</span>
<span class="ocr_word" title="bbox 782 2070 851 2096">lieux</span>
<span class="ocr_word" title="bbox 864 2070 945 2096">loués</span>
<span class="ocr_word" title="bbox 957 2077 993 2096">au</span>
<span class="ocr_word" title="bbox 1008 2070 1126 2101">bailleur,</span>
<span class="ocr_word" title="bbox 1140 2076 1175 2096">au</span>
<span class="ocr_word" title="bbox 1189 2070 1288 2103">syndic</span>
<span class="ocr_word" title="bbox 1300 2076 1335 2096">ou</span>
<span class="ocr_word" title="bbox 1348 2070 1365 2096">à</span>
<span class="ocr_word" title="bbox 1379 2070 1452 2096">leurs</span>
<span class="ocr_word" title="bbox 1466 2070 1686 2103">représentants,</span>
<span class="ocr_word" title="bbox 1702 2070 1719 2096">à</span>
<span class="ocr_word" title="bbox 1732 2070 1806 2096">leurs</span>
<span class="ocr_word" title="bbox 311 2111 479 2137">architectes</span>
<span class="ocr_word" title="bbox 492 2118 528 2137">ou</span>
<span class="ocr_word" title="bbox 541 2112 760 2144">entrepreneurs</span>
<span class="ocr_word" title="bbox 772 2111 852 2137">aussi</span>
<span class="ocr_word" title="bbox 865 2112 987 2137">souvent</span>
<span class="ocr_word" title="bbox 999 2118 1055 2144">que</span>
<span class="ocr_word" title="bbox 1068 2111 1243 2137">nécessaire.</span>
<span class="ocr_word" title="bbox 311 2192 353 2225">3°)</span>
<span class="ocr_word" title="bbox 366 2193 403 2218">de</span>
<span class="ocr_word" title="bbox 416 2192 555 2218">satisfaire</span>
<span class="ocr_word" title="bbox 567 2193 584 2218">à</span>
<span class="ocr_word" title="bbox 596 2193 691 2218">toutes</span>
<span class="ocr_word" title="bbox 705 2192 747 2218">les</span>
<span class="ocr_word" title="bbox 759 2192 883 2225">charges</span>
<span class="ocr_word" title="bbox 895 2192 932 2218">de</span>
<span class="ocr_word" title="bbox 945 2192 969 2218">la</span>
<span class="ocr_word" title="bbox 981 2192 1040 2218">ville</span>
<span class="ocr_word" title="bbox 1052 2199 1088 2218">ou</span>
<span class="ocr_word" title="bbox 1101 2192 1138 2218">de</span>
<span class="ocr_word" title="bbox 1152 2192 1241 2225">police</span>
<span class="ocr_word" title="bbox 1253 2192 1320 2218">dont</span>
<span class="ocr_word" title="bbox 1333 2192 1374 2218">les</span>
<span class="ocr_word" title="bbox 1388 2192 1536 2218">locataires</span>
<span class="ocr_word" title="bbox 1548 2193 1614 2218">sont</span>
<span class="ocr_word" title="bbox 1625 2193 1717 2222">tenus,</span>
<span class="ocr_word" title="bbox 1732 2192 1894 2224">d'acquitter</span>
<span class="ocr_word" title="bbox 310 2234 375 2259">tous</span>
<span class="ocr_word" title="bbox 389 2233 489 2266">impôts</span>
<span class="ocr_word" title="bbox 502 2234 530 2259">et</span>
<span class="ocr_word" title="bbox 541 2234 623 2259">taxes</span>
<span class="ocr_word" title="bbox 636 2233 653 2258">à</span>
<span class="ocr_word" title="bbox 667 2233 691 2258">la</span>
<span class="ocr_word" title="bbox 703 2233 809 2266">charge</span>
<span class="ocr_word" title="bbox 822 2233 876 2258">des</span>
<span class="ocr_word" title="bbox 890 2233 1037 2259">locataires</span>
<span class="ocr_word" title="bbox 1050 2239 1085 2258">en</span>
<span class="ocr_word" title="bbox 1099 2233 1173 2258">cette</span>
<span class="ocr_word" title="bbox 1185 2232 1295 2265">qualité,</span>
<span class="ocr_word" title="bbox 1309 2233 1343 2263">et,</span>
<span class="ocr_word" title="bbox 1359 2232 1422 2258">d`en</span>
<span class="ocr_word" title="bbox 1433 2232 1546 2265">justifier</span>
<span class="ocr_word" title="bbox 1557 2239 1593 2258">au</span>
<span class="ocr_word" title="bbox 1608 2232 1720 2258">bailleur</span>
<span class="ocr_word" title="bbox 1731 2233 1816 2258">avant</span>
<span class="ocr_word" title="bbox 1827 2238 1881 2258">son</span>
<span class="ocr_word" title="bbox 311 2274 410 2307">départ</span>
<span class="ocr_word" title="bbox 422 2274 475 2300">des</span>
<span class="ocr_word" title="bbox 489 2274 566 2300">lieux.</span>
<span class="ocr_word" title="bbox 310 2356 353 2389">4°)</span>
<span class="ocr_word" title="bbox 367 2362 402 2382">en</span>
<span class="ocr_word" title="bbox 416 2362 468 2382">cas</span>
<span class="ocr_word" title="bbox 481 2356 656 2382">d'existence</span>
<span class="ocr_word" title="bbox 668 2362 704 2382">ou</span>
<span class="ocr_word" title="bbox 718 2356 909 2382">d'installation</span>
<span class="ocr_word" title="bbox 923 2356 1075 2382">d'antenne</span>
<span class="ocr_word" title="bbox 1087 2355 1238 2386">collective,</span>
<span class="ocr_word" title="bbox 1253 2355 1290 2381">de</span>
<span class="ocr_word" title="bbox 1302 2355 1453 2381">s'interdire</span>
<span class="ocr_word" title="bbox 1467 2355 1575 2388">l'usage</span>
<span class="ocr_word" title="bbox 1588 2355 1742 2381">d'antenne</span>
<span class="ocr_word" title="bbox 312 2397 484 2423">individuelle</span>
<span class="ocr_word" title="bbox 496 2397 651 2423">extérieure</span>
<span class="ocr_word" title="bbox 664 2397 692 2422">et</span>
<span class="ocr_word" title="bbox 704 2396 741 2422">de</span>
<span class="ocr_word" title="bbox 753 2403 788 2422">se</span>
<span class="ocr_word" title="bbox 802 2396 939 2422">brancher</span>
<span class="ocr_word" title="bbox 950 2403 998 2422">sur</span>
<span class="ocr_word" title="bbox 1010 2396 1051 2422">les</span>
<span class="ocr_word" title="bbox 1065 2396 1246 2422">installations</span>
<span class="ocr_word" title="bbox 1259 2396 1419 2422">collectives</span>
<span class="ocr_word" title="bbox 1432 2402 1467 2422">en</span>
<span class="ocr_word" title="bbox 1481 2397 1648 2428">supportant</span>
<span class="ocr_word" title="bbox 1660 2396 1702 2421">les</span>
<span class="ocr_word" title="bbox 1713 2395 1779 2421">frais</span>
<span class="ocr_word" title="bbox 1791 2395 1828 2421">de</span>
<span class="ocr_word" title="bbox 312 2438 516 2464">branchement</span>
<span class="ocr_word" title="bbox 528 2438 556 2463">et</span>
<span class="ocr_word" title="bbox 567 2437 604 2463">de</span>
<span class="ocr_word" title="bbox 617 2437 769 2470">prestation</span>
<span class="ocr_word" title="bbox 782 2437 914 2463">annuelle</span>
<span class="ocr_word" title="bbox 926 2437 1096 2463">d'entretien.</span>
<span class="ocr_word" title="bbox 312 2519 354 2552">5°)</span>
<span class="ocr_word" title="bbox 367 2520 404 2545">de</span>
<span class="ocr_word" title="bbox 416 2520 565 2552">supporter</span>
<span class="ocr_word" title="bbox 575 2520 670 2545">toutes</span>
<span class="ocr_word" title="bbox 684 2519 725 2545">les</span>
<span class="ocr_word" title="bbox 738 2519 897 2545">servitudes</span>
<span class="ocr_word" title="bbox 909 2519 1017 2545">actives</span>
<span class="ocr_word" title="bbox 1029 2525 1064 2544">ou</span>
<span class="ocr_word" title="bbox 1080 2518 1214 2551">passives</span>
<span class="ocr_word" title="bbox 1226 2518 1294 2544">dont</span>
<span class="ocr_word" title="bbox 1305 2518 1430 2544">seraient</span>
<span class="ocr_word" title="bbox 1441 2518 1564 2551">grevées</span>
<span class="ocr_word" title="bbox 1578 2518 1620 2543">les</span>
<span class="ocr_word" title="bbox 1633 2517 1703 2543">lieux</span>
<span class="ocr_word" title="bbox 1716 2517 1797 2543">loués</span>
<span class="ocr_word" title="bbox 1809 2524 1845 2543">ou</span>
<span class="ocr_word" title="bbox 1860 2517 1901 2543">les</span>
<span class="ocr_word" title="bbox 313 2560 415 2593">parties</span>
<span class="ocr_word" title="bbox 427 2566 598 2586">communes</span>
<span class="ocr_word" title="bbox 611 2560 648 2586">de</span>
<span class="ocr_word" title="bbox 661 2559 835 2585">l'immeuble.</span>
<span class="ocr_word" title="bbox 310 2685 339 2716">V</span>
<span class="ocr_word" title="bbox 351 2703 375 2707">-</span>
<span class="ocr_word" title="bbox 389 2684 541 2716">CONGE</span>
<span class="ocr_word" title="bbox 555 2703 578 2706">-</span>
<span class="ocr_word" title="bbox 590 2684 724 2715">VISITE</span>
<span class="ocr_word" title="bbox 740 2683 822 2715">DES</span>
<span class="ocr_word" title="bbox 840 2684 958 2714">LIEUX</span>
<span class="ocr_word" title="bbox 1107 2844 1122 2868">6</span>
</body>
