<body>
<span class="ocr_word" title="bbox 281 209 322 235">De</span>
<span class="ocr_word" title="bbox 338 216 374 235">ne</span>
<span class="ocr_word" title="bbox 389 209 503 243">pouvoir</span>
<span class="ocr_word" title="bbox 516 209 644 236">obstruer</span>
<span class="ocr_word" title="bbox 659 210 700 236">les</span>
<span class="ocr_word" title="bbox 715 210 868 244">dispositifs</span>
<span class="ocr_word" title="bbox 883 211 919 237">de</span>
<span class="ocr_word" title="bbox 933 211 1088 237">ventilation</span>
<span class="ocr_word" title="bbox 1105 211 1190 238">haute</span>
<span class="ocr_word" title="bbox 1204 213 1232 238">et</span>
<span class="ocr_word" title="bbox 1247 211 1337 238">basse</span>
<span class="ocr_word" title="bbox 1353 212 1477 238">installés</span>
<span class="ocr_word" title="bbox 1491 212 1565 239">dans</span>
<span class="ocr_word" title="bbox 1581 212 1622 239">les</span>
<span class="ocr_word" title="bbox 1638 214 1740 246">portes,</span>
<span class="ocr_word" title="bbox 1758 220 1834 240">murs</span>
<span class="ocr_word" title="bbox 1848 220 1883 240">ou</span>
<span class="ocr_word" title="bbox 279 250 413 281">fenêtres,</span>
<span class="ocr_word" title="bbox 431 252 465 282">et,</span>
<span class="ocr_word" title="bbox 484 251 520 277">de</span>
<span class="ocr_word" title="bbox 536 251 627 277">veiller</span>
<span class="ocr_word" title="bbox 642 258 678 277">au</span>
<span class="ocr_word" title="bbox 695 252 831 278">contraire</span>
<span class="ocr_word" title="bbox 847 253 863 278">a</span>
<span class="ocr_word" title="bbox 880 259 914 278">ce</span>
<span class="ocr_word" title="bbox 931 253 1008 285">qu'ils</span>
<span class="ocr_word" title="bbox 1024 253 1117 279">soient</span>
<span class="ocr_word" title="bbox 1132 259 1166 279">en</span>
<span class="ocr_word" title="bbox 1185 259 1378 286">permanence</span>
<span class="ocr_word" title="bbox 1394 260 1430 279">en</span>
<span class="ocr_word" title="bbox 1448 254 1501 279">bon</span>
<span class="ocr_word" title="bbox 1519 254 1577 280">état</span>
<span class="ocr_word" title="bbox 1591 254 1628 280">de</span>
<span class="ocr_word" title="bbox 1644 254 1885 281">fonctionnement</span>
<span class="ocr_word" title="bbox 280 298 352 318">sous</span>
<span class="ocr_word" title="bbox 366 292 448 325">peine</span>
<span class="ocr_word" title="bbox 461 292 547 319">d”étre</span>
<span class="ocr_word" title="bbox 560 293 646 319">rendu</span>
<span class="ocr_word" title="bbox 661 293 851 326">responsable</span>
<span class="ocr_word" title="bbox 864 294 917 320">des</span>
<span class="ocr_word" title="bbox 930 294 1034 327">dégâts</span>
<span class="ocr_word" title="bbox 1046 301 1082 320">ou</span>
<span class="ocr_word" title="bbox 1096 294 1242 320">accidents</span>
<span class="ocr_word" title="bbox 1254 294 1298 327">qui</span>
<span class="ocr_word" title="bbox 1312 295 1469 327">pourraient</span>
<span class="ocr_word" title="bbox 1481 301 1516 321">en</span>
<span class="ocr_word" title="bbox 1531 295 1653 321">résulter.</span>
<span class="ocr_word" title="bbox 279 374 322 407">4°)</span>
<span class="ocr_word" title="bbox 350 374 386 400">de</span>
<span class="ocr_word" title="bbox 414 375 514 401">laisser</span>
<span class="ocr_word" title="bbox 540 376 674 401">exécuter</span>
<span class="ocr_word" title="bbox 700 382 772 401">sans</span>
<span class="ocr_word" title="bbox 800 376 949 402">indemnité</span>
<span class="ocr_word" title="bbox 976 378 1040 402">tous</span>
<span class="ocr_word" title="bbox 1067 378 1181 402">travaux</span>
<span class="ocr_word" title="bbox 1207 383 1243 402">ou</span>
<span class="ocr_word" title="bbox 1271 377 1452 409">réparations,</span>
<span class="ocr_word" title="bbox 1482 377 1675 403">bouchement</span>
<span class="ocr_word" title="bbox 1701 377 1738 403">de</span>
<span class="ocr_word" title="bbox 1761 377 1823 410">jour</span>
<span class="ocr_word" title="bbox 1848 378 1884 404">de</span>
<span class="ocr_word" title="bbox 280 415 450 447">souffrance,</span>
<span class="ocr_word" title="bbox 474 416 692 442">reconstruction</span>
<span class="ocr_word" title="bbox 715 416 751 442">de</span>
<span class="ocr_word" title="bbox 773 423 833 442">mur</span>
<span class="ocr_word" title="bbox 853 417 980 450">mitoyen.</span>
<span class="ocr_word" title="bbox 1004 424 1059 450">que</span>
<span class="ocr_word" title="bbox 1082 417 1105 443">le</span>
<span class="ocr_word" title="bbox 1128 417 1240 443">bailleur</span>
<span class="ocr_word" title="bbox 1259 417 1336 443">ferait</span>
<span class="ocr_word" title="bbox 1356 418 1497 449">exécuter,</span>
<span class="ocr_word" title="bbox 1520 418 1602 451">quels</span>
<span class="ocr_word" title="bbox 1623 418 1706 451">qu'en</span>
<span class="ocr_word" title="bbox 1729 418 1822 444">soient</span>
<span class="ocr_word" title="bbox 1843 419 1885 445">les</span>
<span class="ocr_word" title="bbox 281 455 493 482">inconvénients</span>
<span class="ocr_word" title="bbox 511 458 539 482">et</span>
<span class="ocr_word" title="bbox 555 457 579 483">la</span>
<span class="ocr_word" title="bbox 596 457 692 483">durée.</span>
<span class="ocr_word" title="bbox 712 463 784 483">sous</span>
<span class="ocr_word" title="bbox 803 458 917 483">réserve</span>
<span class="ocr_word" title="bbox 934 457 970 483">de</span>
<span class="ocr_word" title="bbox 989 457 1168 490">liapplication</span>
<span class="ocr_word" title="bbox 1186 458 1223 484">de</span>
<span class="ocr_word" title="bbox 1242 457 1347 484">l`article</span>
<span class="ocr_word" title="bbox 1367 458 1441 484">1724</span>
<span class="ocr_word" title="bbox 1458 458 1493 484">du</span>
<span class="ocr_word" title="bbox 1511 458 1586 484">code</span>
<span class="ocr_word" title="bbox 1603 458 1667 489">civil,</span>
<span class="ocr_word" title="bbox 1687 459 1715 484">et</span>
<span class="ocr_word" title="bbox 1731 458 1767 484">de</span>
<span class="ocr_word" title="bbox 1786 458 1886 485">laisser</span>
<span class="ocr_word" title="bbox 279 498 418 524">traverser</span>
<span class="ocr_word" title="bbox 438 504 491 524">ses</span>
<span class="ocr_word" title="bbox 513 498 612 524">locaux</span>
<span class="ocr_word" title="bbox 634 505 683 531">par</span>
<span class="ocr_word" title="bbox 702 499 796 525">toutes</span>
<span class="ocr_word" title="bbox 818 499 1019 525">canalisations</span>
<span class="ocr_word" title="bbox 1042 499 1234 525">nécessaires.</span>
<span class="ocr_word" title="bbox 1259 499 1301 525">De</span>
<span class="ocr_word" title="bbox 1322 500 1470 532">supporter</span>
<span class="ocr_word" title="bbox 1491 499 1514 526">la</span>
<span class="ocr_word" title="bbox 1536 499 1650 533">dépose</span>
<span class="ocr_word" title="bbox 1671 499 1808 526">définitive</span>
<span class="ocr_word" title="bbox 1830 500 1884 526">des</span>
<span class="ocr_word" title="bbox 279 538 377 570">volets,</span>
<span class="ocr_word" title="bbox 401 539 570 572">persiennes</span>
<span class="ocr_word" title="bbox 591 540 619 565">et</span>
<span class="ocr_word" title="bbox 636 539 782 573">jalousies.</span>
<span class="ocr_word" title="bbox 804 540 828 565">A</span>
<span class="ocr_word" title="bbox 849 540 999 566">loccasion</span>
<span class="ocr_word" title="bbox 1021 540 1057 566">de</span>
<span class="ocr_word" title="bbox 1077 541 1142 566">tous</span>
<span class="ocr_word" title="bbox 1162 541 1284 571">travaux,</span>
<span class="ocr_word" title="bbox 1306 540 1343 566">de</span>
<span class="ocr_word" title="bbox 1364 540 1430 567">faire</span>
<span class="ocr_word" title="bbox 1452 540 1533 574">place</span>
<span class="ocr_word" title="bbox 1555 542 1630 567">nette</span>
<span class="ocr_word" title="bbox 1651 541 1668 567">à</span>
<span class="ocr_word" title="bbox 1689 547 1724 567">se</span>
<span class="ocr_word" title="bbox 1744 540 1809 567">frais</span>
<span class="ocr_word" title="bbox 1830 541 1885 567">des</span>
<span class="ocr_word" title="bbox 281 580 418 611">meubles,</span>
<span class="ocr_word" title="bbox 433 581 558 607">tentures</span>
<span class="ocr_word" title="bbox 571 581 711 612">tableaux,</span>
<span class="ocr_word" title="bbox 726 581 935 608">canalisations.</span>
<span class="ocr_word" title="bbox 951 581 1094 615">coffrages</span>
<span class="ocr_word" title="bbox 1107 582 1134 608">et</span>
<span class="ocr_word" title="bbox 1145 583 1210 608">tous</span>
<span class="ocr_word" title="bbox 1223 582 1407 608">accessoires</span>
<span class="ocr_word" title="bbox 1421 582 1545 608">installés</span>
<span class="ocr_word" title="bbox 1560 588 1608 615">par</span>
<span class="ocr_word" title="bbox 1620 588 1673 608">ses</span>
<span class="ocr_word" title="bbox 1685 582 1765 608">soins</span>
<span class="ocr_word" title="bbox 1778 583 1806 608">et</span>
<span class="ocr_word" title="bbox 1818 582 1885 609">dont</span>
<span class="ocr_word" title="bbox 281 621 304 647">la</span>
<span class="ocr_word" title="bbox 317 621 430 654">dépose</span>
<span class="ocr_word" title="bbox 443 622 528 648">serait</span>
<span class="ocr_word" title="bbox 540 622 716 648">nécessaire.</span>
<span class="ocr_word" title="bbox 280 702 322 736">5°)</span>
<span class="ocr_word" title="bbox 345 703 382 729">de</span>
<span class="ocr_word" title="bbox 404 704 552 736">supporter</span>
<span class="ocr_word" title="bbox 572 704 649 730">toute</span>
<span class="ocr_word" title="bbox 672 704 856 730">modification</span>
<span class="ocr_word" title="bbox 880 704 1020 735">d”arrivée,</span>
<span class="ocr_word" title="bbox 1045 704 1081 730">de</span>
<span class="ocr_word" title="bbox 1104 704 1308 730">branchement</span>
<span class="ocr_word" title="bbox 1329 711 1365 730">ou</span>
<span class="ocr_word" title="bbox 1388 705 1580 731">d'installation</span>
<span class="ocr_word" title="bbox 1604 705 1748 731">intérieure</span>
<span class="ocr_word" title="bbox 1770 706 1798 731">et</span>
<span class="ocr_word" title="bbox 1819 706 1884 731">tous</span>
<span class="ocr_word" title="bbox 281 744 503 777">remplacement</span>
<span class="ocr_word" title="bbox 524 744 560 770">de</span>
<span class="ocr_word" title="bbox 582 745 729 777">compteur</span>
<span class="ocr_word" title="bbox 751 746 874 777">pouvant</span>
<span class="ocr_word" title="bbox 896 745 954 771">être</span>
<span class="ocr_word" title="bbox 976 745 1058 778">exigé</span>
<span class="ocr_word" title="bbox 1081 752 1130 778">par</span>
<span class="ocr_word" title="bbox 1152 745 1193 771">les</span>
<span class="ocr_word" title="bbox 1215 745 1404 778">compagnies</span>
<span class="ocr_word" title="bbox 1426 745 1622 771">distributrices</span>
<span class="ocr_word" title="bbox 1644 745 1736 777">d'eau,</span>
<span class="ocr_word" title="bbox 1760 746 1797 771">de</span>
<span class="ocr_word" title="bbox 1819 752 1882 779">gaz,</span>
<span class="ocr_word" title="bbox 279 784 454 811">d'électricité</span>
<span class="ocr_word" title="bbox 466 791 502 811">ou</span>
<span class="ocr_word" title="bbox 515 785 552 811">de</span>
<span class="ocr_word" title="bbox 564 785 857 812">telecommunication</span>
<span class="ocr_word" title="bbox 871 786 941 812">ainsi</span>
<span class="ocr_word" title="bbox 954 792 1010 819">que</span>
<span class="ocr_word" title="bbox 1023 786 1047 812">la</span>
<span class="ocr_word" title="bbox 1061 792 1134 819">pose</span>
<span class="ocr_word" title="bbox 1146 786 1182 812">de</span>
<span class="ocr_word" title="bbox 1195 787 1253 812">tout</span>
<span class="ocr_word" title="bbox 1264 786 1387 819">appareil</span>
<span class="ocr_word" title="bbox 1400 786 1437 812">de</span>
<span class="ocr_word" title="bbox 1449 787 1609 820">comptage.</span>
<span class="ocr_word" title="bbox 281 826 322 852">De</span>
<span class="ocr_word" title="bbox 344 826 463 859">prendre</span>
<span class="ocr_word" title="bbox 483 827 500 852">a</span>
<span class="ocr_word" title="bbox 521 833 556 852">sa</span>
<span class="ocr_word" title="bbox 576 826 683 860">charge</span>
<span class="ocr_word" title="bbox 705 833 776 853">sous</span>
<span class="ocr_word" title="bbox 799 827 913 853">réserve</span>
<span class="ocr_word" title="bbox 934 827 1140 853">d”autorisation</span>
<span class="ocr_word" title="bbox 1162 827 1197 853">du</span>
<span class="ocr_word" title="bbox 1221 827 1339 858">bailleur,</span>
<span class="ocr_word" title="bbox 1361 828 1438 854">toute</span>
<span class="ocr_word" title="bbox 1460 827 1645 854">modification</span>
<span class="ocr_word" title="bbox 1667 828 1814 854">entraînée</span>
<span class="ocr_word" title="bbox 1836 835 1885 861">par</span>
<span class="ocr_word" title="bbox 280 867 389 900">l'usage</span>
<span class="ocr_word" title="bbox 402 867 570 900">d`appareils</span>
<span class="ocr_word" title="bbox 582 867 642 900">qu'il</span>
<span class="ocr_word" title="bbox 653 868 770 901">jugerait</span>
<span class="ocr_word" title="bbox 783 868 844 894">utile</span>
<span class="ocr_word" title="bbox 858 868 1025 902">(lave-linge,</span>
<span class="ocr_word" title="bbox 1039 868 1288 902">congélateur.....)</span>
<span class="ocr_word" title="bbox 279 948 322 981">6°)</span>
<span class="ocr_word" title="bbox 344 948 381 974">de</span>
<span class="ocr_word" title="bbox 403 949 471 974">tenir</span>
<span class="ocr_word" title="bbox 492 949 534 975">les</span>
<span class="ocr_word" title="bbox 557 949 627 975">lieux</span>
<span class="ocr_word" title="bbox 649 949 730 975">loués</span>
<span class="ocr_word" title="bbox 753 950 879 982">pendant</span>
<span class="ocr_word" title="bbox 899 951 976 976">toute</span>
<span class="ocr_word" title="bbox 998 957 1051 976">son</span>
<span class="ocr_word" title="bbox 1074 950 1241 983">occupation</span>
<span class="ocr_word" title="bbox 1264 957 1300 976">en</span>
<span class="ocr_word" title="bbox 1324 950 1378 976">bon</span>
<span class="ocr_word" title="bbox 1401 951 1458 976">état</span>
<span class="ocr_word" title="bbox 1480 950 1516 976">de</span>
<span class="ocr_word" title="bbox 1539 951 1694 983">réparation</span>
<span class="ocr_word" title="bbox 1719 951 1835 977">locative</span>
<span class="ocr_word" title="bbox 1857 952 1885 977">et</span>
<span class="ocr_word" title="bbox 279 989 441 1015">d'entretien</span>
<span class="ocr_word" title="bbox 457 990 580 1020">courant,</span>
<span class="ocr_word" title="bbox 598 990 775 1016">d'entretenir</span>
<span class="ocr_word" title="bbox 791 997 874 1021">murs,</span>
<span class="ocr_word" title="bbox 893 990 1030 1016">boiseries</span>
<span class="ocr_word" title="bbox 1046 992 1074 1016">et</span>
<span class="ocr_word" title="bbox 1090 990 1220 1023">plafonds</span>
<span class="ocr_word" title="bbox 1237 991 1335 1023">peints,</span>
<span class="ocr_word" title="bbox 1354 991 1396 1016">les</span>
<span class="ocr_word" title="bbox 1413 991 1525 1024">papiers</span>
<span class="ocr_word" title="bbox 1542 991 1633 1024">peints</span>
<span class="ocr_word" title="bbox 1649 992 1677 1017">et</span>
<span class="ocr_word" title="bbox 1692 992 1884 1017">revêtements</span>
<span class="ocr_word" title="bbox 279 1030 316 1056">de</span>
<span class="ocr_word" title="bbox 328 1030 370 1056">sol</span>
<span class="ocr_word" title="bbox 384 1030 421 1056">de</span>
<span class="ocr_word" title="bbox 433 1031 558 1056">manière</span>
<span class="ocr_word" title="bbox 571 1031 587 1056">à</span>
<span class="ocr_word" title="bbox 602 1031 643 1057">les</span>
<span class="ocr_word" title="bbox 656 1031 755 1057">rendre</span>
<span class="ocr_word" title="bbox 767 1031 821 1057">tels</span>
<span class="ocr_word" title="bbox 833 1032 850 1057">à</span>
<span class="ocr_word" title="bbox 863 1038 896 1057">sa</span>
<span class="ocr_word" title="bbox 910 1032 994 1057">sortie</span>
<span class="ocr_word" title="bbox 1006 1032 1209 1064">d'occupation.</span>
<span class="ocr_word" title="bbox 281 1070 322 1096">De</span>
<span class="ocr_word" title="bbox 337 1077 373 1096">ne</span>
<span class="ocr_word" title="bbox 387 1071 502 1104">pouvoir</span>
<span class="ocr_word" title="bbox 514 1071 609 1104">exiger</span>
<span class="ocr_word" title="bbox 621 1071 657 1097">du</span>
<span class="ocr_word" title="bbox 674 1071 785 1097">bailleur</span>
<span class="ocr_word" title="bbox 799 1072 823 1097">le</span>
<span class="ocr_word" title="bbox 838 1072 1066 1105">remplacement,</span>
<span class="ocr_word" title="bbox 1084 1073 1179 1098">même</span>
<span class="ocr_word" title="bbox 1192 1079 1227 1098">en</span>
<span class="ocr_word" title="bbox 1242 1079 1295 1098">cas</span>
<span class="ocr_word" title="bbox 1308 1072 1345 1098">de</span>
<span class="ocr_word" title="bbox 1359 1073 1478 1103">vétusté,</span>
<span class="ocr_word" title="bbox 1494 1073 1531 1098">de</span>
<span class="ocr_word" title="bbox 1545 1079 1598 1099">ces</span>
<span class="ocr_word" title="bbox 1611 1073 1761 1099">éléments.</span>
<span class="ocr_word" title="bbox 1778 1073 1816 1099">En</span>
<span class="ocr_word" title="bbox 1831 1080 1884 1099">cas</span>
<span class="ocr_word" title="bbox 279 1111 316 1137">de</span>
<span class="ocr_word" title="bbox 334 1111 464 1138">réfection</span>
<span class="ocr_word" title="bbox 484 1118 533 1144">par</span>
<span class="ocr_word" title="bbox 548 1118 600 1138">ses</span>
<span class="ocr_word" title="bbox 617 1112 704 1143">soins,</span>
<span class="ocr_word" title="bbox 724 1113 766 1145">d'y</span>
<span class="ocr_word" title="bbox 784 1113 922 1145">procéder</span>
<span class="ocr_word" title="bbox 938 1113 1011 1139">dans</span>
<span class="ocr_word" title="bbox 1028 1113 1082 1139">des</span>
<span class="ocr_word" title="bbox 1098 1114 1163 1139">tons</span>
<span class="ocr_word" title="bbox 1181 1114 1295 1139">neutres</span>
<span class="ocr_word" title="bbox 1312 1120 1348 1139">en</span>
<span class="ocr_word" title="bbox 1365 1119 1400 1139">ce</span>
<span class="ocr_word" title="bbox 1417 1114 1460 1146">qui</span>
<span class="ocr_word" title="bbox 1478 1120 1621 1140">concerne</span>
<span class="ocr_word" title="bbox 1639 1114 1681 1140">les</span>
<span class="ocr_word" title="bbox 1699 1114 1841 1147">peintures</span>
<span class="ocr_word" title="bbox 1857 1115 1885 1140">et</span>
<span class="ocr_word" title="bbox 279 1152 353 1178">dans</span>
<span class="ocr_word" title="bbox 368 1152 423 1178">des</span>
<span class="ocr_word" title="bbox 437 1152 589 1179">matériaux</span>
<span class="ocr_word" title="bbox 603 1153 640 1179">de</span>
<span class="ocr_word" title="bbox 656 1153 751 1179">même</span>
<span class="ocr_word" title="bbox 766 1153 867 1186">qualité</span>
<span class="ocr_word" title="bbox 881 1160 938 1186">que</span>
<span class="ocr_word" title="bbox 952 1160 1024 1180">ceux</span>
<span class="ocr_word" title="bbox 1039 1154 1183 1180">existants.</span>
<span class="ocr_word" title="bbox 1201 1154 1367 1187">D'acquitter</span>
<span class="ocr_word" title="bbox 1381 1154 1397 1180">à</span>
<span class="ocr_word" title="bbox 1411 1161 1446 1180">sa</span>
<span class="ocr_word" title="bbox 1461 1154 1545 1180">sortie</span>
<span class="ocr_word" title="bbox 1560 1154 1763 1188">d`occupation,</span>
<span class="ocr_word" title="bbox 1781 1155 1805 1181">le</span>
<span class="ocr_word" title="bbox 1819 1156 1885 1181">coût</span>
<span class="ocr_word" title="bbox 279 1192 334 1218">des</span>
<span class="ocr_word" title="bbox 346 1194 460 1219">travaux</span>
<span class="ocr_word" title="bbox 473 1194 666 1224">nécessaires,</span>
<span class="ocr_word" title="bbox 681 1194 703 1219">si</span>
<span class="ocr_word" title="bbox 718 1194 790 1220">l'état</span>
<span class="ocr_word" title="bbox 801 1194 856 1220">des</span>
<span class="ocr_word" title="bbox 869 1194 939 1220">lieux</span>
<span class="ocr_word" title="bbox 951 1194 988 1220">de</span>
<span class="ocr_word" title="bbox 1000 1195 1084 1220">sortie</span>
<span class="ocr_word" title="bbox 1097 1195 1291 1228">d'occupation</span>
<span class="ocr_word" title="bbox 1306 1195 1330 1221">le</span>
<span class="ocr_word" title="bbox 1339 1195 1448 1228">justifie.</span>
<span class="ocr_word" title="bbox 279 1274 321 1307">7°)</span>
<span class="ocr_word" title="bbox 340 1274 521 1305">d`entretenir,</span>
<span class="ocr_word" title="bbox 541 1281 576 1300">en</span>
<span class="ocr_word" title="bbox 595 1282 648 1301">cas</span>
<span class="ocr_word" title="bbox 666 1275 825 1301">d'absence</span>
<span class="ocr_word" title="bbox 842 1276 879 1301">de</span>
<span class="ocr_word" title="bbox 897 1276 1048 1309">personnel</span>
<span class="ocr_word" title="bbox 1066 1276 1237 1307">d`entretien,</span>
<span class="ocr_word" title="bbox 1258 1276 1282 1302">le</span>
<span class="ocr_word" title="bbox 1300 1277 1403 1309">parties</span>
<span class="ocr_word" title="bbox 1420 1284 1591 1303">communes</span>
<span class="ocr_word" title="bbox 1608 1277 1645 1303">de</span>
<span class="ocr_word" title="bbox 1664 1277 1830 1304">l'immeuble</span>
<span class="ocr_word" title="bbox 1847 1285 1883 1304">en</span>
<span class="ocr_word" title="bbox 280 1315 376 1347">parfait</span>
<span class="ocr_word" title="bbox 387 1316 445 1341">état</span>
<span class="ocr_word" title="bbox 456 1315 493 1341">de</span>
<span class="ocr_word" title="bbox 507 1316 642 1348">propreté.</span>
<span class="ocr_word" title="bbox 659 1316 840 1342">D'entretenir</span>
<span class="ocr_word" title="bbox 853 1318 1027 1342">notamment</span>
<span class="ocr_word" title="bbox 1038 1317 1055 1343">à</span>
<span class="ocr_word" title="bbox 1067 1318 1128 1343">tour</span>
<span class="ocr_word" title="bbox 1139 1317 1175 1343">de</span>
<span class="ocr_word" title="bbox 1189 1317 1244 1343">rôle</span>
<span class="ocr_word" title="bbox 1257 1323 1330 1343">avec</span>
<span class="ocr_word" title="bbox 1342 1317 1384 1343">les</span>
<span class="ocr_word" title="bbox 1397 1318 1493 1343">autres</span>
<span class="ocr_word" title="bbox 1507 1318 1655 1344">locataires</span>
<span class="ocr_word" title="bbox 1667 1318 1704 1344">de</span>
<span class="ocr_word" title="bbox 1718 1318 1884 1345">l'immeuble</span>
<span class="ocr_word" title="bbox 280 1355 304 1381">le</span>
<span class="ocr_word" title="bbox 316 1356 420 1382">couloir</span>
<span class="ocr_word" title="bbox 430 1356 556 1382">d'entrée</span>
<span class="ocr_word" title="bbox 568 1357 596 1382">et</span>
<span class="ocr_word" title="bbox 608 1356 650 1382">les</span>
<span class="ocr_word" title="bbox 663 1357 800 1383">escaliers</span>
<span class="ocr_word" title="bbox 813 1358 841 1383">et</span>
<span class="ocr_word" title="bbox 852 1364 888 1383">en</span>
<span class="ocr_word" title="bbox 901 1358 966 1383">tous</span>
<span class="ocr_word" title="bbox 978 1364 1031 1383">cas</span>
<span class="ocr_word" title="bbox 1044 1358 1179 1384">l'escalier</span>
<span class="ocr_word" title="bbox 1190 1359 1219 1384">et</span>
<span class="ocr_word" title="bbox 1231 1358 1255 1384">le</span>
<span class="ocr_word" title="bbox 1268 1358 1353 1391">palier</span>
<span class="ocr_word" title="bbox 1364 1360 1480 1384">menant</span>
<span class="ocr_word" title="bbox 1491 1359 1508 1385">à</span>
<span class="ocr_word" title="bbox 1521 1365 1575 1385">son</span>
<span class="ocr_word" title="bbox 1589 1360 1792 1392">appartement.</span>
<span class="ocr_word" title="bbox 279 1436 321 1469">8°)</span>
<span class="ocr_word" title="bbox 335 1437 497 1463">d'exécuter</span>
<span class="ocr_word" title="bbox 509 1438 526 1463">à</span>
<span class="ocr_word" title="bbox 539 1444 591 1463">ses</span>
<span class="ocr_word" title="bbox 604 1437 670 1464">frais</span>
<span class="ocr_word" title="bbox 682 1439 747 1464">tous</span>
<span class="ocr_word" title="bbox 761 1438 803 1464">les</span>
<span class="ocr_word" title="bbox 816 1439 930 1464">travaux</span>
<span class="ocr_word" title="bbox 943 1439 987 1471">qui</span>
<span class="ocr_word" title="bbox 1002 1439 1159 1471">pourraient</span>
<span class="ocr_word" title="bbox 1170 1440 1229 1465">être</span>
<span class="ocr_word" title="bbox 1242 1439 1387 1465">ordonnés</span>
<span class="ocr_word" title="bbox 1401 1446 1451 1472">par</span>
<span class="ocr_word" title="bbox 1463 1440 1505 1466">les</span>
<span class="ocr_word" title="bbox 1518 1440 1721 1467">commissions</span>
<span class="ocr_word" title="bbox 1734 1441 1883 1474">d`hygiene</span>
<span class="ocr_word" title="bbox 279 1484 314 1503">ou</span>
<span class="ocr_word" title="bbox 335 1477 372 1503">de</span>
<span class="ocr_word" title="bbox 393 1478 514 1504">sécurité</span>
<span class="ocr_word" title="bbox 534 1479 563 1504">et</span>
<span class="ocr_word" title="bbox 581 1479 640 1504">tout</span>
<span class="ocr_word" title="bbox 660 1479 755 1504">autres</span>
<span class="ocr_word" title="bbox 776 1479 909 1505">autorités</span>
<span class="ocr_word" title="bbox 930 1479 1163 1506">administratives</span>
<span class="ocr_word" title="bbox 1184 1481 1359 1506">notamment</span>
<span class="ocr_word" title="bbox 1378 1487 1414 1506">en</span>
<span class="ocr_word" title="bbox 1437 1481 1528 1507">raison</span>
<span class="ocr_word" title="bbox 1550 1481 1587 1507">de</span>
<span class="ocr_word" title="bbox 1608 1481 1717 1515">l'usage</span>
<span class="ocr_word" title="bbox 1737 1482 1792 1508">des</span>
<span class="ocr_word" title="bbox 1814 1482 1884 1508">lieux</span>
<span class="ocr_word" title="bbox 279 1518 378 1551">stipulé</span>
<span class="ocr_word" title="bbox 391 1525 426 1544">au</span>
<span class="ocr_word" title="bbox 441 1519 557 1551">présent</span>
<span class="ocr_word" title="bbox 569 1519 628 1545">bail.</span>
<span class="ocr_word" title="bbox 281 1600 309 1631">Ill</span>
<span class="ocr_word" title="bbox 324 1618 349 1622">-</span>
<span class="ocr_word" title="bbox 364 1600 753 1633">RESPONSABILITES</span>
<span class="ocr_word" title="bbox 770 1602 821 1633">ET</span>
<span class="ocr_word" title="bbox 837 1602 1044 1634">RECOURS</span>
<span class="ocr_word" title="bbox 280 1688 320 1721">1°)</span>
<span class="ocr_word" title="bbox 335 1688 372 1714">de</span>
<span class="ocr_word" title="bbox 388 1689 526 1722">répondre</span>
<span class="ocr_word" title="bbox 540 1689 594 1715">des</span>
<span class="ocr_word" title="bbox 608 1689 812 1723">dégradations</span>
<span class="ocr_word" title="bbox 826 1691 854 1716">et</span>
<span class="ocr_word" title="bbox 868 1691 964 1723">pertes</span>
<span class="ocr_word" title="bbox 978 1691 1021 1723">qui</span>
<span class="ocr_word" title="bbox 1036 1691 1218 1718">surviennent</span>
<span class="ocr_word" title="bbox 1231 1698 1267 1718">au</span>
<span class="ocr_word" title="bbox 1283 1698 1350 1718">cour</span>
<span class="ocr_word" title="bbox 1363 1692 1400 1718">de</span>
<span class="ocr_word" title="bbox 1414 1698 1467 1718">son</span>
<span class="ocr_word" title="bbox 1483 1693 1651 1725">occupation</span>
<span class="ocr_word" title="bbox 1667 1693 1741 1719">dans</span>
<span class="ocr_word" title="bbox 1756 1693 1798 1719">les</span>
<span class="ocr_word" title="bbox 1814 1694 1883 1720">lieux</span>
<span class="ocr_word" title="bbox 279 1729 367 1760">loués,</span>
<span class="ocr_word" title="bbox 382 1730 399 1755">à</span>
<span class="ocr_word" title="bbox 413 1729 504 1755">moins</span>
<span class="ocr_word" title="bbox 516 1730 575 1763">qu”il</span>
<span class="ocr_word" title="bbox 590 1737 626 1756">ne</span>
<span class="ocr_word" title="bbox 640 1737 744 1763">prouve</span>
<span class="ocr_word" title="bbox 757 1731 874 1764">qu'elles</span>
<span class="ocr_word" title="bbox 887 1732 935 1757">ont</span>
<span class="ocr_word" title="bbox 946 1738 982 1757">eu</span>
<span class="ocr_word" title="bbox 997 1732 1046 1757">lieu</span>
<span class="ocr_word" title="bbox 1062 1738 1110 1765">par</span>
<span class="ocr_word" title="bbox 1121 1739 1174 1758">cas</span>
<span class="ocr_word" title="bbox 1186 1732 1223 1758">de</span>
<span class="ocr_word" title="bbox 1235 1732 1312 1758">force</span>
<span class="ocr_word" title="bbox 1325 1733 1457 1766">majeure,</span>
<span class="ocr_word" title="bbox 1473 1740 1522 1766">par</span>
<span class="ocr_word" title="bbox 1532 1733 1610 1759">faute</span>
<span class="ocr_word" title="bbox 1622 1734 1658 1760">du</span>
<span class="ocr_word" title="bbox 1673 1734 1785 1760">bailleur</span>
<span class="ocr_word" title="bbox 1796 1741 1832 1760">ou</span>
<span class="ocr_word" title="bbox 1846 1735 1881 1760">du</span>
<span class="ocr_word" title="bbox 277 1769 324 1796">fait</span>
<span class="ocr_word" title="bbox 335 1770 399 1796">d'un</span>
<span class="ocr_word" title="bbox 413 1770 478 1796">tiers</span>
<span class="ocr_word" title="bbox 491 1771 551 1803">qu'il</span>
<span class="ocr_word" title="bbox 566 1771 608 1804">n'y</span>
<span class="ocr_word" title="bbox 621 1777 638 1797">a</span>
<span class="ocr_word" title="bbox 653 1778 707 1804">pas</span>
<span class="ocr_word" title="bbox 721 1771 851 1798">introduit.</span>
<span class="ocr_word" title="bbox 868 1772 909 1798">De</span>
<span class="ocr_word" title="bbox 924 1773 1062 1805">répondre</span>
<span class="ocr_word" title="bbox 1075 1773 1240 1806">également</span>
<span class="ocr_word" title="bbox 1252 1773 1306 1799">des</span>
<span class="ocr_word" title="bbox 1320 1775 1415 1806">pertes</span>
<span class="ocr_word" title="bbox 1428 1775 1456 1800">et</span>
<span class="ocr_word" title="bbox 1469 1774 1671 1807">dégradations</span>
<span class="ocr_word" title="bbox 1685 1775 1795 1801">causés</span>
<span class="ocr_word" title="bbox 1808 1775 1883 1801">dans</span>
<span class="ocr_word" title="bbox 279 1810 320 1836">les</span>
<span class="ocr_word" title="bbox 337 1811 439 1844">parties</span>
<span class="ocr_word" title="bbox 455 1818 626 1838">communes</span>
<span class="ocr_word" title="bbox 641 1812 716 1838">dans</span>
<span class="ocr_word" title="bbox 732 1812 773 1838">les</span>
<span class="ocr_word" title="bbox 789 1813 903 1839">memes</span>
<span class="ocr_word" title="bbox 918 1813 1074 1840">conditions</span>
<span class="ocr_word" title="bbox 1090 1820 1146 1847">que</span>
<span class="ocr_word" title="bbox 1161 1814 1316 1845">ci-dessus,</span>
<span class="ocr_word" title="bbox 1334 1821 1406 1841">sans</span>
<span class="ocr_word" title="bbox 1422 1815 1563 1848">préjudice</span>
<span class="ocr_word" title="bbox 1578 1815 1614 1841">de</span>
<span class="ocr_word" title="bbox 1631 1815 1811 1848">l'application</span>
<span class="ocr_word" title="bbox 1828 1816 1883 1842">des</span>
<span class="ocr_word" title="bbox 278 1851 460 1884">dispositions</span>
<span class="ocr_word" title="bbox 472 1852 527 1878">des</span>
<span class="ocr_word" title="bbox 539 1852 649 1878">articles</span>
<span class="ocr_word" title="bbox 664 1853 737 1878">1733</span>
<span class="ocr_word" title="bbox 750 1854 778 1879">et</span>
<span class="ocr_word" title="bbox 792 1853 866 1879">1734</span>
<span class="ocr_word" title="bbox 878 1854 914 1879">du</span>
<span class="ocr_word" title="bbox 928 1854 1002 1880">code</span>
<span class="ocr_word" title="bbox 1014 1854 1078 1880">civil.</span>
<span class="ocr_word" title="bbox 277 1931 319 1965">2°)</span>
<span class="ocr_word" title="bbox 340 1932 376 1958">de</span>
<span class="ocr_word" title="bbox 395 1932 462 1958">faire</span>
<span class="ocr_word" title="bbox 481 1939 598 1959">assurer</span>
<span class="ocr_word" title="bbox 616 1934 875 1960">convenablement</span>
<span class="ocr_word" title="bbox 893 1935 989 1961">contre</span>
<span class="ocr_word" title="bbox 1010 1935 1161 1966">l'incendie,</span>
<span class="ocr_word" title="bbox 1183 1936 1225 1962">les</span>
<span class="ocr_word" title="bbox 1244 1936 1409 1969">explosions</span>
<span class="ocr_word" title="bbox 1428 1938 1456 1963">et</span>
<span class="ocr_word" title="bbox 1476 1937 1517 1963">les</span>
<span class="ocr_word" title="bbox 1536 1937 1640 1970">dégâts</span>
<span class="ocr_word" title="bbox 1660 1937 1714 1963">des</span>
<span class="ocr_word" title="bbox 1734 1944 1808 1964">eaux</span>
<span class="ocr_word" title="bbox 1827 1945 1881 1964">son</span>
<span class="ocr_word" title="bbox 278 1973 400 1999">mobilier</span>
<span class="ocr_word" title="bbox 415 1975 449 2004">et,</span>
<span class="ocr_word" title="bbox 469 1974 493 1999">le</span>
<span class="ocr_word" title="bbox 509 1980 562 2000">cas</span>
<span class="ocr_word" title="bbox 578 1974 710 2005">échéant,</span>
<span class="ocr_word" title="bbox 728 1975 798 2000">celui</span>
<span class="ocr_word" title="bbox 816 1975 868 2001">mis</span>
<span class="ocr_word" title="bbox 884 1976 901 2001">a</span>
<span class="ocr_word" title="bbox 917 1982 952 2001">sa</span>
<span class="ocr_word" title="bbox 969 1976 1141 2008">disposition,</span>
<span class="ocr_word" title="bbox 1160 1976 1229 2002">ainsi</span>
<span class="ocr_word" title="bbox 1246 1983 1302 2009">que</span>
<span class="ocr_word" title="bbox 1319 1977 1343 2003">le</span>
<span class="ocr_word" title="bbox 1361 1983 1476 2003">recours</span>
<span class="ocr_word" title="bbox 1492 1978 1546 2004">des</span>
<span class="ocr_word" title="bbox 1562 1978 1650 2004">voisin</span>
<span class="ocr_word" title="bbox 1667 1979 1696 2004">et</span>
<span class="ocr_word" title="bbox 1712 1978 1753 2004">les</span>
<span class="ocr_word" title="bbox 1771 1978 1882 2012">risques</span>
<span class="ocr_word" title="bbox 278 2014 393 2045">locatifs,</span>
<span class="ocr_word" title="bbox 414 2021 462 2047">par</span>
<span class="ocr_word" title="bbox 479 2021 534 2041">une</span>
<span class="ocr_word" title="bbox 552 2015 723 2048">compagnie</span>
<span class="ocr_word" title="bbox 742 2016 927 2042">notoirement</span>
<span class="ocr_word" title="bbox 943 2017 1070 2043">solvable</span>
<span class="ocr_word" title="bbox 1088 2018 1116 2043">et</span>
<span class="ocr_word" title="bbox 1132 2017 1195 2043">d'en</span>
<span class="ocr_word" title="bbox 1211 2017 1325 2051">justifier</span>
<span class="ocr_word" title="bbox 1341 2024 1377 2044">au</span>
<span class="ocr_word" title="bbox 1396 2018 1508 2045">bailleur</span>
<span class="ocr_word" title="bbox 1524 2019 1541 2045">a</span>
<span class="ocr_word" title="bbox 1560 2025 1613 2045">son</span>
<span class="ocr_word" title="bbox 1632 2020 1730 2045">entrée</span>
<span class="ocr_word" title="bbox 1747 2020 1821 2046">dans</span>
<span class="ocr_word" title="bbox 1840 2020 1882 2046">les</span>
<span class="ocr_word" title="bbox 278 2055 354 2086">lieux,</span>
<span class="ocr_word" title="bbox 380 2055 440 2088">puis</span>
<span class="ocr_word" title="bbox 462 2055 575 2088">chaque</span>
<span class="ocr_word" title="bbox 597 2056 694 2082">année</span>
<span class="ocr_word" title="bbox 716 2056 785 2082">ainsi</span>
<span class="ocr_word" title="bbox 807 2063 864 2090">que</span>
<span class="ocr_word" title="bbox 887 2057 910 2083">le</span>
<span class="ocr_word" title="bbox 933 2057 1076 2090">paiement</span>
<span class="ocr_word" title="bbox 1097 2058 1151 2084">des</span>
<span class="ocr_word" title="bbox 1174 2058 1284 2091">primes.</span>
<span class="ocr_word" title="bbox 1310 2058 1350 2085">De</span>
<span class="ocr_word" title="bbox 1372 2059 1499 2085">déclarer</span>
<span class="ocr_word" title="bbox 1519 2060 1741 2093">expressément</span>
<span class="ocr_word" title="bbox 1761 2061 1778 2086">à</span>
<span class="ocr_word" title="bbox 1801 2060 1882 2087">ladite</span>
<span class="ocr_word" title="bbox 277 2096 447 2129">compagnie</span>
<span class="ocr_word" title="bbox 461 2096 503 2122">les</span>
<span class="ocr_word" title="bbox 516 2097 724 2123">renonciations</span>
<span class="ocr_word" title="bbox 736 2098 753 2123">a</span>
<span class="ocr_word" title="bbox 767 2104 881 2124">recours</span>
<span class="ocr_word" title="bbox 894 2098 1025 2124">énoncés</span>
<span class="ocr_word" title="bbox 1037 2099 1054 2125">à</span>
<span class="ocr_word" title="bbox 1068 2099 1174 2125">l`article</span>
<span class="ocr_word" title="bbox 1186 2099 1203 2125">6</span>
<span class="ocr_word" title="bbox 1216 2099 1347 2132">ci-apres.</span>
<span class="ocr_word" title="bbox 277 2177 319 2208">3°)</span>
<span class="ocr_word" title="bbox 333 2177 370 2203">de</span>
<span class="ocr_word" title="bbox 383 2177 510 2203">déclarer</span>
<span class="ocr_word" title="bbox 523 2178 765 2203">immédiatement</span>
<span class="ocr_word" title="bbox 776 2179 794 2203">à</span>
<span class="ocr_word" title="bbox 807 2185 842 2204">sa</span>
<span class="ocr_word" title="bbox 855 2180 1025 2210">compagnie</span>
<span class="ocr_word" title="bbox 1038 2181 1068 2204">et</span>
<span class="ocr_word" title="bbox 1079 2180 1143 2204">d'en</span>
<span class="ocr_word" title="bbox 1158 2180 1286 2205">informer</span>
<span class="ocr_word" title="bbox 1298 2181 1518 2210">coniointement</span>
<span class="ocr_word" title="bbox 1529 2181 1554 2205">le</span>
<span class="ocr_word" title="bbox 1568 2182 1689 2209">bailleur,</span>
<span class="ocr_word" title="bbox 1701 2183 1761 2206">tout</span>
<span class="ocr_word" title="bbox 1772 2182 1882 2206">sinistre</span>
<span class="ocr_word" title="bbox 281 2223 316 2242">ou</span>
<span class="ocr_word" title="bbox 334 2216 544 2250">dégradations,</span>
<span class="ocr_word" title="bbox 563 2217 657 2249">quand</span>
<span class="ocr_word" title="bbox 677 2217 739 2243">bien</span>
<span class="ocr_word" title="bbox 758 2218 854 2243">même</span>
<span class="ocr_word" title="bbox 871 2217 882 2243">il</span>
<span class="ocr_word" title="bbox 901 2218 962 2243">n'en</span>
<span class="ocr_word" title="bbox 981 2218 1134 2244">résulterait</span>
<span class="ocr_word" title="bbox 1150 2224 1242 2244">aucun</span>
<span class="ocr_word" title="bbox 1260 2218 1347 2251">dégât</span>
<span class="ocr_word" title="bbox 1363 2220 1507 2251">apparent,</span>
<span class="ocr_word" title="bbox 1526 2225 1599 2245">sous</span>
<span class="ocr_word" title="bbox 1617 2219 1700 2251">peine</span>
<span class="ocr_word" title="bbox 1716 2219 1802 2245">d'être</span>
<span class="ocr_word" title="bbox 1819 2220 1885 2245">tenu</span>
<span class="ocr_word" title="bbox 282 2257 542 2290">personnellement</span>
<span class="ocr_word" title="bbox 557 2257 593 2283">de</span>
<span class="ocr_word" title="bbox 612 2257 791 2283">rembourser</span>
<span class="ocr_word" title="bbox 807 2264 843 2283">au</span>
<span class="ocr_word" title="bbox 862 2258 973 2284">bailleur</span>
<span class="ocr_word" title="bbox 990 2258 1013 2284">le</span>
<span class="ocr_word" title="bbox 1031 2259 1157 2284">montant</span>
<span class="ocr_word" title="bbox 1172 2258 1208 2284">du</span>
<span class="ocr_word" title="bbox 1227 2258 1366 2291">préjudice</span>
<span class="ocr_word" title="bbox 1383 2259 1469 2284">direct</span>
<span class="ocr_word" title="bbox 1484 2266 1520 2284">ou</span>
<span class="ocr_word" title="bbox 1539 2259 1651 2284">indirect</span>
<span class="ocr_word" title="bbox 1668 2259 1802 2285">résultant</span>
<span class="ocr_word" title="bbox 1818 2266 1888 2292">pour</span>
<span class="ocr_word" title="bbox 282 2298 354 2323">eeini</span>
<span class="ocr_word" title="bbox 369 2298 394 2323">ci</span>
<span class="ocr_word" title="bbox 410 2298 448 2323">de</span>
<span class="ocr_word" title="bbox 463 2304 500 2323">ce</span>
<span class="ocr_word" title="bbox 515 2298 627 2323">sinistre</span>
<span class="ocr_word" title="bbox 642 2299 673 2323">et</span>
<span class="ocr_word" title="bbox 686 2298 775 2323">dette</span>
<span class="ocr_word" title="bbox 789 2300 968 2323">notamment</span>
<span class="ocr_word" title="bbox 982 2299 1173 2330">responsabie</span>
<span class="ocr_word" title="bbox 1186 2299 1232 2323">vis</span>
<span class="ocr_word" title="bbox 1246 2300 1266 2323">à</span>
<span class="ocr_word" title="bbox 1279 2299 1323 2323">\ris</span>
<span class="ocr_word" title="bbox 1338 2299 1376 2323">de</span>
<span class="ocr_word" title="bbox 1392 2299 1426 2323">iui</span>
<span class="ocr_word" title="bbox 1442 2300 1479 2323">du</span>
<span class="ocr_word" title="bbox 1496 2299 1595 2323">défaut</span>
<span class="ocr_word" title="bbox 1608 2300 1647 2323">de</span>
<span class="ocr_word" title="bbox 1662 2300 1835 2323">déciaration</span>
<span class="ocr_word" title="bbox 1851 2306 1889 2323">en</span>
<span class="ocr_word" title="bbox 284 2339 380 2371">temps</span>
<span class="ocr_word" title="bbox 393 2338 453 2364">utile</span>
<span class="ocr_word" title="bbox 466 2338 502 2364">du</span>
<span class="ocr_word" title="bbox 515 2338 551 2364">dit</span>
<span class="ocr_word" title="bbox 562 2338 680 2364">sinistre.</span>
<span class="ocr_word" title="bbox 851 2338 854 2341">`</span>
<span class="ocr_word" title="bbox 284 2419 328 2453">4°)</span>
<span class="ocr_word" title="bbox 348 2420 385 2446">de</span>
<span class="ocr_word" title="bbox 406 2420 506 2446">laisser</span>
<span class="ocr_word" title="bbox 525 2420 542 2446">à</span>
<span class="ocr_word" title="bbox 561 2421 620 2446">tout</span>
<span class="ocr_word" title="bbox 639 2421 766 2446">moment</span>
<span class="ocr_word" title="bbox 785 2420 849 2446">libre</span>
<span class="ocr_word" title="bbox 869 2420 959 2446">accés</span>
<span class="ocr_word" title="bbox 979 2426 1034 2445">aux</span>
<span class="ocr_word" title="bbox 1054 2419 1154 2445">locaux</span>
<span class="ocr_word" title="bbox 1173 2419 1216 2452">qui</span>
<span class="ocr_word" title="bbox 1238 2419 1269 2445">lui</span>
<span class="ocr_word" title="bbox 1290 2420 1355 2445">sont</span>
<span class="ocr_word" title="bbox 1375 2419 1456 2445">loués</span>
<span class="ocr_word" title="bbox 1476 2419 1530 2445">afin</span>
<span class="ocr_word" title="bbox 1551 2419 1588 2445">de</span>
<span class="ocr_word" title="bbox 1609 2419 1702 2445">limiter</span>
<span class="ocr_word" title="bbox 1719 2420 1778 2444">tout</span>
<span class="ocr_word" title="bbox 1797 2419 1891 2451">risque</span>
<span class="ocr_word" title="bbox 285 2461 449 2492">d'incendie,</span>
<span class="ocr_word" title="bbox 464 2460 652 2487">d'inondation</span>
<span class="ocr_word" title="bbox 666 2467 702 2486">ou</span>
<span class="ocr_word" title="bbox 715 2461 818 2491">autres,</span>
<span class="ocr_word" title="bbox 835 2461 1010 2486">notamment</span>
<span class="ocr_word" title="bbox 1021 2467 1056 2486">en</span>
<span class="ocr_word" title="bbox 1069 2467 1122 2486">cas</span>
<span class="ocr_word" title="bbox 1135 2460 1171 2486">de</span>
<span class="ocr_word" title="bbox 1183 2467 1330 2486">vacances</span>
<span class="ocr_word" title="bbox 1343 2467 1378 2486">ou</span>
<span class="ocr_word" title="bbox 1392 2460 1569 2486">d`absences</span>
<span class="ocr_word" title="bbox 1583 2460 1762 2493">prolongées.</span>
<span class="ocr_word" title="bbox 286 2542 327 2576">5°)</span>
<span class="ocr_word" title="bbox 351 2543 388 2568">de</span>
<span class="ocr_word" title="bbox 413 2549 448 2568">ne</span>
<span class="ocr_word" title="bbox 471 2542 538 2568">faire</span>
<span class="ocr_word" title="bbox 561 2549 654 2568">aucun</span>
<span class="ocr_word" title="bbox 679 2549 772 2575">usage</span>
<span class="ocr_word" title="bbox 796 2542 946 2575">d”appareil</span>
<span class="ocr_word" title="bbox 970 2542 1007 2568">de</span>
<span class="ocr_word" title="bbox 1029 2542 1183 2575">chauffage</span>
<span class="ocr_word" title="bbox 1206 2542 1223 2567">à</span>
<span class="ocr_word" title="bbox 1246 2541 1424 2567">combustion</span>
<span class="ocr_word" title="bbox 1449 2542 1529 2572">lente,</span>
<span class="ocr_word" title="bbox 1555 2541 1592 2567">de</span>
<span class="ocr_word" title="bbox 1616 2548 1652 2567">ne</span>
<span class="ocr_word" title="bbox 1677 2548 1730 2574">pas</span>
<span class="ocr_word" title="bbox 1754 2541 1893 2567">brancher</span>
<span class="ocr_word" title="bbox 286 2583 454 2616">d'appareils</span>
<span class="ocr_word" title="bbox 478 2584 495 2609">à</span>
<span class="ocr_word" title="bbox 519 2589 573 2616">gaz</span>
<span class="ocr_word" title="bbox 596 2589 632 2609">ou</span>
<span class="ocr_word" title="bbox 657 2583 673 2609">à</span>
<span class="ocr_word" title="bbox 699 2584 812 2609">mazout</span>
<span class="ocr_word" title="bbox 835 2589 883 2609">sur</span>
<span class="ocr_word" title="bbox 905 2583 959 2609">des</span>
<span class="ocr_word" title="bbox 983 2583 1112 2609">conduits</span>
<span class="ocr_word" title="bbox 1136 2583 1179 2615">qui</span>
<span class="ocr_word" title="bbox 1205 2583 1279 2608">n'ont</span>
<span class="ocr_word" title="bbox 1303 2588 1355 2615">pas</span>
<span class="ocr_word" title="bbox 1379 2582 1426 2608">été</span>
<span class="ocr_word" title="bbox 1451 2583 1553 2615">prévus</span>
<span class="ocr_word" title="bbox 1577 2582 1594 2608">à</span>
<span class="ocr_word" title="bbox 1617 2583 1663 2608">cet</span>
<span class="ocr_word" title="bbox 1686 2582 1760 2608">effet.</span>
<span class="ocr_word" title="bbox 1787 2582 1800 2607">ll</span>
<span class="ocr_word" title="bbox 1824 2588 1890 2608">sera</span>
<span class="ocr_word" title="bbox 281 2624 476 2660">fe.spon.sabJe</span>
<span class="ocr_word" title="bbox 487 2624 527 2653">de</span>
<span class="ocr_word" title="bbox 536 2625 604 2653">tous</span>
<span class="ocr_word" title="bbox 614 2624 722 2661">dégâts</span>
<span class="ocr_word" title="bbox 732 2625 763 2654">et</span>
<span class="ocr_word" title="bbox 772 2624 1001 2661">conséquences</span>
<span class="ocr_word" title="bbox 1009 2623 1149 2655">fE§uJ.taJ)i</span>
<span class="ocr_word" title="bbox 1157 2623 1198 2655">de</span>
<span class="ocr_word" title="bbox 1206 2623 1235 2655">la</span>
<span class="ocr_word" title="bbox 1244 2629 1305 2655">D91)</span>
<span class="ocr_word" title="bbox 1315 2623 1499 2655">9D§§fyâlJ9J)</span>
<span class="ocr_word" title="bbox 1509 2623 1550 2655">99</span>
<span class="ocr_word" title="bbox 1558 2623 1588 2656">la</span>
<span class="ocr_word" title="bbox 1596 2623 1738 2662">pfšããﬂïã</span>
<span class="ocr_word" title="bbox 1746 2622 1851 2656">ålâyââ</span>
<span class="ocr_word" title="bbox 1860 2623 1892 2656">ãï</span>
<span class="ocr_word" title="bbox 279 2668 443 2701">également</span>
<span class="ocr_word" title="bbox 454 2668 508 2694">des</span>
<span class="ocr_word" title="bbox 521 2668 625 2702">dégâts</span>
<span class="ocr_word" title="bbox 637 2669 747 2695">causés</span>
<span class="ocr_word" title="bbox 761 2675 810 2702">par</span>
<span class="ocr_word" title="bbox 822 2669 951 2702">bistrage,</span>
<span class="ocr_word" title="bbox 968 2669 1151 2702">phénomène</span>
<span class="ocr_word" title="bbox 1163 2670 1200 2696">de</span>
<span class="ocr_word" title="bbox 1212 2670 1419 2696">condensation</span>
<span class="ocr_word" title="bbox 1433 2677 1468 2696">ou</span>
<span class="ocr_word" title="bbox 1482 2671 1568 2696">autre.</span>
<span class="ocr_word" title="bbox 279 2750 321 2783">6°)</span>
<span class="ocr_word" title="bbox 335 2751 371 2777">de</span>
<span class="ocr_word" title="bbox 385 2757 523 2777">renoncer</span>
<span class="ocr_word" title="bbox 534 2751 551 2777">à</span>
<span class="ocr_word" title="bbox 562 2752 628 2777">tous</span>
<span class="ocr_word" title="bbox 641 2757 756 2777">recours</span>
<span class="ocr_word" title="bbox 769 2752 865 2777">contre</span>
<span class="ocr_word" title="bbox 878 2751 902 2777">le</span>
<span class="ocr_word" title="bbox 916 2751 1043 2777">bailleur:</span>
<span class="ocr_word" title="bbox 1075 2832 1088 2855">5</span>
</body>
