<body>
<span class="ocr_word" title="bbox 108 2478 159 2510">aa</span>
<span class="ocr_word" title="bbox 101 2552 142 2634">V</span>
<span class="ocr_word" title="bbox 114 2651 210 2779"></span>
<span class="ocr_word" title="bbox 147 2557 175 2666">ll</span>
<span class="ocr_word" title="bbox 358 0 746 8"> Î</span>
<span class="ocr_word" title="bbox 760 7 776 9">__</span>
<span class="ocr_word" title="bbox 788 8 792 9">_</span>
<span class="ocr_word" title="bbox 923 9 936 10">_</span>
<span class="ocr_word" title="bbox 984 10 992 11">_</span>
<span class="ocr_word" title="bbox 1024 10 1032 11">_</span>
<span class="ocr_word" title="bbox 1044 10 1048 11">_</span>
<span class="ocr_word" title="bbox 1062 10 1148 12">.__Î_</span>
<span class="ocr_word" title="bbox 1224 12 1248 13">__</span>
<span class="ocr_word" title="bbox 2045 18 2064 20">_</span>
<span class="ocr_word" title="bbox 310 216 347 242">En</span>
<span class="ocr_word" title="bbox 369 223 421 243">cas</span>
<span class="ocr_word" title="bbox 441 218 478 244">de</span>
<span class="ocr_word" title="bbox 497 220 582 244">vente</span>
<span class="ocr_word" title="bbox 602 219 656 245">des</span>
<span class="ocr_word" title="bbox 677 219 746 246">lieus</span>
<span class="ocr_word" title="bbox 768 220 848 246">loués</span>
<span class="ocr_word" title="bbox 869 227 904 247">ou</span>
<span class="ocr_word" title="bbox 926 222 1051 254">pendant</span>
<span class="ocr_word" title="bbox 1071 222 1095 248">le</span>
<span class="ocr_word" title="bbox 1115 222 1185 249">délai</span>
<span class="ocr_word" title="bbox 1206 223 1243 249">de</span>
<span class="ocr_word" title="bbox 1263 224 1374 256">préavis</span>
<span class="ocr_word" title="bbox 1393 225 1550 258">applicable</span>
<span class="ocr_word" title="bbox 1571 232 1606 252">au</span>
<span class="ocr_word" title="bbox 1627 227 1728 260">congé,</span>
<span class="ocr_word" title="bbox 1750 227 1788 253">de</span>
<span class="ocr_word" title="bbox 1807 228 1915 254">souffrir</span>
<span class="ocr_word" title="bbox 309 258 481 291">lapposition</span>
<span class="ocr_word" title="bbox 496 259 672 286">décriteaux.</span>
<span class="ocr_word" title="bbox 687 261 724 286">de</span>
<span class="ocr_word" title="bbox 738 261 838 287">laisser</span>
<span class="ocr_word" title="bbox 849 262 941 288">visiter</span>
<span class="ocr_word" title="bbox 953 263 994 289">les</span>
<span class="ocr_word" title="bbox 1009 263 1085 294">lieux,</span>
<span class="ocr_word" title="bbox 1100 264 1174 290">deux</span>
<span class="ocr_word" title="bbox 1188 264 1292 291">heures</span>
<span class="ocr_word" title="bbox 1306 265 1430 299">parjour,</span>
<span class="ocr_word" title="bbox 1446 273 1495 299">par</span>
<span class="ocr_word" title="bbox 1506 267 1609 293">accord</span>
<span class="ocr_word" title="bbox 1623 269 1701 294">entre</span>
<span class="ocr_word" title="bbox 1715 268 1756 294">les</span>
<span class="ocr_word" title="bbox 1771 269 1873 301">parties</span>
<span class="ocr_word" title="bbox 1886 271 1913 296">et</span>
<span class="ocr_word" title="bbox 308 299 324 325">a</span>
<span class="ocr_word" title="bbox 337 300 434 326">défaut</span>
<span class="ocr_word" title="bbox 446 302 524 327">entre</span>
<span class="ocr_word" title="bbox 539 301 572 327">19</span>
<span class="ocr_word" title="bbox 587 301 691 328">heures</span>
<span class="ocr_word" title="bbox 705 303 732 328">et</span>
<span class="ocr_word" title="bbox 744 302 776 328">21</span>
<span class="ocr_word" title="bbox 794 303 906 329">heures.</span>
<span class="ocr_word" title="bbox 921 304 988 330">sauf</span>
<span class="ocr_word" title="bbox 999 304 1166 331">dimanches</span>
<span class="ocr_word" title="bbox 1179 306 1292 339">etjours</span>
<span class="ocr_word" title="bbox 1304 306 1396 333">fériés.</span>
<span class="ocr_word" title="bbox 309 340 350 366">De</span>
<span class="ocr_word" title="bbox 366 348 402 367">ne</span>
<span class="ocr_word" title="bbox 418 342 532 374">pouvoir</span>
<span class="ocr_word" title="bbox 546 342 730 376">déménager.</span>
<span class="ocr_word" title="bbox 749 344 844 370">méme</span>
<span class="ocr_word" title="bbox 861 345 1066 377">partiellement.</span>
<span class="ocr_word" title="bbox 1084 348 1168 372">avant</span>
<span class="ocr_word" title="bbox 1182 347 1285 373">d'avoir</span>
<span class="ocr_word" title="bbox 1300 348 1372 380">payé</span>
<span class="ocr_word" title="bbox 1389 348 1413 374">le</span>
<span class="ocr_word" title="bbox 1429 350 1554 375">montant</span>
<span class="ocr_word" title="bbox 1568 349 1604 375">du</span>
<span class="ocr_word" title="bbox 1621 349 1702 382">loyer,</span>
<span class="ocr_word" title="bbox 1720 350 1774 376">des</span>
<span class="ocr_word" title="bbox 1789 351 1912 384">charges</span>
<span class="ocr_word" title="bbox 308 383 335 407">et</span>
<span class="ocr_word" title="bbox 349 382 533 408">accessoires</span>
<span class="ocr_word" title="bbox 545 383 656 416">jusqu`à</span>
<span class="ocr_word" title="bbox 672 383 836 417">l'expiration</span>
<span class="ocr_word" title="bbox 853 385 889 411">de</span>
<span class="ocr_word" title="bbox 905 385 1086 419">ioccupation</span>
<span class="ocr_word" title="bbox 1102 388 1129 412">et</span>
<span class="ocr_word" title="bbox 1140 387 1240 420">justifié</span>
<span class="ocr_word" title="bbox 1256 394 1305 421">par</span>
<span class="ocr_word" title="bbox 1318 388 1509 421">présentation</span>
<span class="ocr_word" title="bbox 1524 389 1579 415">des</span>
<span class="ocr_word" title="bbox 1594 390 1703 423">acquits</span>
<span class="ocr_word" title="bbox 1718 391 1753 417">du</span>
<span class="ocr_word" title="bbox 1770 391 1913 424">paiement</span>
<span class="ocr_word" title="bbox 307 422 344 448">de</span>
<span class="ocr_word" title="bbox 358 424 451 449">toutes</span>
<span class="ocr_word" title="bbox 466 430 519 450">ses</span>
<span class="ocr_word" title="bbox 533 424 732 451">contributions</span>
<span class="ocr_word" title="bbox 747 427 944 458">personnelles</span>
<span class="ocr_word" title="bbox 960 433 994 453">ou</span>
<span class="ocr_word" title="bbox 1010 429 1105 454">autres</span>
<span class="ocr_word" title="bbox 1120 428 1274 455">afférentes</span>
<span class="ocr_word" title="bbox 1289 435 1343 455">aux</span>
<span class="ocr_word" title="bbox 1358 429 1428 456">lieux</span>
<span class="ocr_word" title="bbox 1443 430 1524 456">loués</span>
<span class="ocr_word" title="bbox 1538 432 1566 457">et</span>
<span class="ocr_word" title="bbox 1580 431 1616 457">de</span>
<span class="ocr_word" title="bbox 1631 431 1701 457">celui</span>
<span class="ocr_word" title="bbox 1715 432 1770 458">des</span>
<span class="ocr_word" title="bbox 1784 433 1912 459">services</span>
<span class="ocr_word" title="bbox 308 463 360 489">mis</span>
<span class="ocr_word" title="bbox 373 464 390 489">à</span>
<span class="ocr_word" title="bbox 402 470 436 490">sa</span>
<span class="ocr_word" title="bbox 449 464 612 497">disposition</span>
<span class="ocr_word" title="bbox 627 472 676 498">par</span>
<span class="ocr_word" title="bbox 689 465 712 491">le</span>
<span class="ocr_word" title="bbox 727 465 844 492">bailleur.</span>
<span class="ocr_word" title="bbox 308 504 343 530">Le</span>
<span class="ocr_word" title="bbox 359 505 604 538">déménagement</span>
<span class="ocr_word" title="bbox 619 506 705 533">devra</span>
<span class="ocr_word" title="bbox 721 507 779 533">être</span>
<span class="ocr_word" title="bbox 795 508 906 534">achevé</span>
<span class="ocr_word" title="bbox 923 515 958 535">au</span>
<span class="ocr_word" title="bbox 976 509 1036 542">plus</span>
<span class="ocr_word" title="bbox 1052 509 1109 536">tard</span>
<span class="ocr_word" title="bbox 1128 510 1151 536">le</span>
<span class="ocr_word" title="bbox 1167 510 1276 536">dernier</span>
<span class="ocr_word" title="bbox 1288 510 1348 544">jour</span>
<span class="ocr_word" title="bbox 1362 511 1495 538">ouvrable</span>
<span class="ocr_word" title="bbox 1511 512 1548 538">de</span>
<span class="ocr_word" title="bbox 1565 512 1589 538">la</span>
<span class="ocr_word" title="bbox 1606 512 1723 539">location</span>
<span class="ocr_word" title="bbox 1740 514 1767 540">et</span>
<span class="ocr_word" title="bbox 1783 514 1825 540">les</span>
<span class="ocr_word" title="bbox 1841 514 1912 541">clefs</span>
<span class="ocr_word" title="bbox 306 545 423 573">devront</span>
<span class="ocr_word" title="bbox 434 547 493 573">étre</span>
<span class="ocr_word" title="bbox 506 548 673 580">rapportées</span>
<span class="ocr_word" title="bbox 686 555 720 574">ce</span>
<span class="ocr_word" title="bbox 734 549 899 583">mêmejour</span>
<span class="ocr_word" title="bbox 911 557 945 576">au</span>
<span class="ocr_word" title="bbox 960 551 1072 577">bailleur</span>
<span class="ocr_word" title="bbox 1083 558 1118 577">ou</span>
<span class="ocr_word" title="bbox 1132 552 1149 577">à</span>
<span class="ocr_word" title="bbox 1161 558 1215 578">son</span>
<span class="ocr_word" title="bbox 1230 552 1410 584">mandataire,</span>
<span class="ocr_word" title="bbox 1425 553 1442 579">a</span>
<span class="ocr_word" title="bbox 1457 553 1491 579">17</span>
<span class="ocr_word" title="bbox 1505 553 1610 580">heures</span>
<span class="ocr_word" title="bbox 1622 560 1658 580">au</span>
<span class="ocr_word" title="bbox 1673 555 1734 587">plus</span>
<span class="ocr_word" title="bbox 1746 556 1812 581">tard.</span>
<span class="ocr_word" title="bbox 305 587 329 612">A</span>
<span class="ocr_word" title="bbox 347 587 371 613">la</span>
<span class="ocr_word" title="bbox 391 588 539 614">restitution</span>
<span class="ocr_word" title="bbox 559 588 614 615">des</span>
<span class="ocr_word" title="bbox 633 589 704 615">clefs</span>
<span class="ocr_word" title="bbox 723 589 734 615">il</span>
<span class="ocr_word" title="bbox 754 596 820 616">sera</span>
<span class="ocr_word" title="bbox 839 591 942 617">dressé</span>
<span class="ocr_word" title="bbox 963 598 997 617">un</span>
<span class="ocr_word" title="bbox 1017 592 1074 618">état</span>
<span class="ocr_word" title="bbox 1091 592 1146 618">des</span>
<span class="ocr_word" title="bbox 1166 592 1242 619">lieux.</span>
<span class="ocr_word" title="bbox 1265 593 1302 619">En</span>
<span class="ocr_word" title="bbox 1322 600 1375 620">cas</span>
<span class="ocr_word" title="bbox 1393 594 1430 620">de</span>
<span class="ocr_word" title="bbox 1448 594 1672 621">transformation</span>
<span class="ocr_word" title="bbox 1692 596 1746 622">des</span>
<span class="ocr_word" title="bbox 1766 597 1866 623">locaux</span>
<span class="ocr_word" title="bbox 1884 599 1912 624">et</span>
<span class="ocr_word" title="bbox 306 628 506 661">équipements</span>
<span class="ocr_word" title="bbox 523 629 611 661">loués,</span>
<span class="ocr_word" title="bbox 629 630 752 657">effectué</span>
<span class="ocr_word" title="bbox 767 638 839 658">sans</span>
<span class="ocr_word" title="bbox 855 633 957 658">accord</span>
<span class="ocr_word" title="bbox 973 633 1038 659">écrit</span>
<span class="ocr_word" title="bbox 1052 633 1087 659">du</span>
<span class="ocr_word" title="bbox 1105 633 1222 664">bailleur,</span>
<span class="ocr_word" title="bbox 1240 640 1275 660">ce</span>
<span class="ocr_word" title="bbox 1289 634 1399 661">dernier</span>
<span class="ocr_word" title="bbox 1413 641 1511 668">pourra</span>
<span class="ocr_word" title="bbox 1527 636 1581 662">soit</span>
<span class="ocr_word" title="bbox 1595 636 1690 670">exiger</span>
<span class="ocr_word" title="bbox 1705 637 1761 663">leur</span>
<span class="ocr_word" title="bbox 1775 638 1909 664">abandon</span>
<span class="ocr_word" title="bbox 306 675 378 695">sans</span>
<span class="ocr_word" title="bbox 393 669 568 702">indemnités,</span>
<span class="ocr_word" title="bbox 583 671 636 697">soit</span>
<span class="ocr_word" title="bbox 648 672 744 705">exiger</span>
<span class="ocr_word" title="bbox 756 672 791 698">du</span>
<span class="ocr_word" title="bbox 806 679 926 705">preneur</span>
<span class="ocr_word" title="bbox 938 674 994 700">eta</span>
<span class="ocr_word" title="bbox 1008 680 1062 700">aux</span>
<span class="ocr_word" title="bbox 1074 674 1138 700">frais</span>
<span class="ocr_word" title="bbox 1151 675 1187 701">de</span>
<span class="ocr_word" title="bbox 1200 681 1235 701">ce</span>
<span class="ocr_word" title="bbox 1248 675 1363 707">dernier,</span>
<span class="ocr_word" title="bbox 1380 676 1436 702">leur</span>
<span class="ocr_word" title="bbox 1449 677 1552 703">remise</span>
<span class="ocr_word" title="bbox 1565 683 1600 703">en</span>
<span class="ocr_word" title="bbox 1614 678 1672 704">état</span>
<span class="ocr_word" title="bbox 1684 684 1756 704">sans</span>
<span class="ocr_word" title="bbox 1770 679 1910 712">préjudice</span>
<span class="ocr_word" title="bbox 306 709 342 735">de</span>
<span class="ocr_word" title="bbox 354 711 420 736">tous</span>
<span class="ocr_word" title="bbox 432 710 605 744">dommages</span>
<span class="ocr_word" title="bbox 618 712 646 737">et</span>
<span class="ocr_word" title="bbox 658 712 778 738">intérêts.</span>
<span class="ocr_word" title="bbox 795 713 830 739">Le</span>
<span class="ocr_word" title="bbox 844 720 963 746">preneur</span>
<span class="ocr_word" title="bbox 975 721 1042 740">aura</span>
<span class="ocr_word" title="bbox 1056 714 1219 748">l'obligation</span>
<span class="ocr_word" title="bbox 1232 715 1269 741">de</span>
<span class="ocr_word" title="bbox 1281 715 1348 742">faire</span>
<span class="ocr_word" title="bbox 1360 717 1505 742">connaître</span>
<span class="ocr_word" title="bbox 1518 724 1553 743">sa</span>
<span class="ocr_word" title="bbox 1567 718 1695 744">nouvelle</span>
<span class="ocr_word" title="bbox 1708 719 1832 745">adresse</span>
<span class="ocr_word" title="bbox 1844 726 1879 745">ou</span>
<span class="ocr_word" title="bbox 1893 720 1910 746">à</span>
<span class="ocr_word" title="bbox 306 750 403 777">défaut</span>
<span class="ocr_word" title="bbox 417 751 484 777">faire</span>
<span class="ocr_word" title="bbox 500 753 645 779">connaître</span>
<span class="ocr_word" title="bbox 663 753 801 780">l'adresse</span>
<span class="ocr_word" title="bbox 818 755 853 780">où</span>
<span class="ocr_word" title="bbox 871 755 987 781">devront</span>
<span class="ocr_word" title="bbox 1003 756 1060 781">être</span>
<span class="ocr_word" title="bbox 1077 757 1206 789">envoyés</span>
<span class="ocr_word" title="bbox 1221 757 1287 782">tous</span>
<span class="ocr_word" title="bbox 1303 757 1473 784">documents</span>
<span class="ocr_word" title="bbox 1491 758 1592 784">relatifs</span>
<span class="ocr_word" title="bbox 1608 759 1625 785">a</span>
<span class="ocr_word" title="bbox 1643 759 1666 785">la</span>
<span class="ocr_word" title="bbox 1684 759 1838 792">liquidation</span>
<span class="ocr_word" title="bbox 1856 761 1910 787">des</span>
<span class="ocr_word" title="bbox 305 793 437 825">comptes</span>
<span class="ocr_word" title="bbox 449 793 477 818">et</span>
<span class="ocr_word" title="bbox 488 792 525 818">de</span>
<span class="ocr_word" title="bbox 538 794 632 819">toutes</span>
<span class="ocr_word" title="bbox 644 795 741 820">autres</span>
<span class="ocr_word" title="bbox 753 795 902 828">questions</span>
<span class="ocr_word" title="bbox 914 796 1069 822">afférentes</span>
<span class="ocr_word" title="bbox 1082 797 1098 823">à</span>
<span class="ocr_word" title="bbox 1113 797 1136 823">la</span>
<span class="ocr_word" title="bbox 1150 797 1275 823">location.</span>
<span class="ocr_word" title="bbox 306 874 472 907">CLAUSE</span>
<span class="ocr_word" title="bbox 490 876 681 909">PENALES</span>
<span class="ocr_word" title="bbox 697 878 820 912">(article</span>
<span class="ocr_word" title="bbox 838 879 926 911">1226</span>
<span class="ocr_word" title="bbox 942 881 976 911">et</span>
<span class="ocr_word" title="bbox 989 880 1141 912">suivants</span>
<span class="ocr_word" title="bbox 1156 881 1199 912">du</span>
<span class="ocr_word" title="bbox 1215 881 1305 913">code</span>
<span class="ocr_word" title="bbox 1319 882 1403 921">civil)_</span>
<span class="ocr_word" title="bbox 306 964 344 989">En</span>
<span class="ocr_word" title="bbox 362 970 415 990">cas</span>
<span class="ocr_word" title="bbox 431 964 468 990">de</span>
<span class="ocr_word" title="bbox 485 971 540 990">non</span>
<span class="ocr_word" title="bbox 559 965 702 998">paiement</span>
<span class="ocr_word" title="bbox 718 966 754 992">de</span>
<span class="ocr_word" title="bbox 770 967 847 993">toute</span>
<span class="ocr_word" title="bbox 864 974 978 994">somme</span>
<span class="ocr_word" title="bbox 995 968 1051 994">due</span>
<span class="ocr_word" title="bbox 1067 969 1084 994">à</span>
<span class="ocr_word" title="bbox 1101 976 1154 995">son</span>
<span class="ocr_word" title="bbox 1171 969 1322 996">échéance</span>
<span class="ocr_word" title="bbox 1339 971 1367 996">et</span>
<span class="ocr_word" title="bbox 1382 971 1437 996">dés</span>
<span class="ocr_word" title="bbox 1454 971 1478 997">le</span>
<span class="ocr_word" title="bbox 1496 972 1614 1004">premier</span>
<span class="ocr_word" title="bbox 1629 973 1694 998">acte</span>
<span class="ocr_word" title="bbox 1710 973 1865 1005">d'huissier,</span>
<span class="ocr_word" title="bbox 1885 974 1908 1000">le</span>
<span class="ocr_word" title="bbox 305 1011 425 1037">preneur</span>
<span class="ocr_word" title="bbox 437 1005 522 1031">devra</span>
<span class="ocr_word" title="bbox 537 1012 623 1039">payer</span>
<span class="ocr_word" title="bbox 635 1013 671 1032">en</span>
<span class="ocr_word" title="bbox 685 1013 745 1038">sus,</span>
<span class="ocr_word" title="bbox 760 1008 838 1033">outre</span>
<span class="ocr_word" title="bbox 852 1008 893 1034">les</span>
<span class="ocr_word" title="bbox 906 1008 971 1035">frais</span>
<span class="ocr_word" title="bbox 984 1009 1021 1035">de</span>
<span class="ocr_word" title="bbox 1034 1011 1249 1036">recouvrement</span>
<span class="ocr_word" title="bbox 1260 1017 1276 1043">y</span>
<span class="ocr_word" title="bbox 1288 1011 1410 1043">compris</span>
<span class="ocr_word" title="bbox 1424 1011 1447 1037">la</span>
<span class="ocr_word" title="bbox 1459 1012 1563 1038">totalité</span>
<span class="ocr_word" title="bbox 1576 1012 1611 1038">du</span>
<span class="ocr_word" title="bbox 1625 1013 1693 1039">droit</span>
<span class="ocr_word" title="bbox 1706 1014 1908 1046">proportionnel</span>
<span class="ocr_word" title="bbox 304 1045 340 1070">dû</span>
<span class="ocr_word" title="bbox 355 1045 372 1071">a</span>
<span class="ocr_word" title="bbox 388 1045 524 1072">l'huissier</span>
<span class="ocr_word" title="bbox 537 1046 573 1072">de</span>
<span class="ocr_word" title="bbox 585 1046 693 1080">justice,</span>
<span class="ocr_word" title="bbox 710 1047 753 1073">dix</span>
<span class="ocr_word" title="bbox 768 1054 837 1081">pour</span>
<span class="ocr_word" title="bbox 850 1050 915 1075">cent</span>
<span class="ocr_word" title="bbox 928 1049 964 1075">du</span>
<span class="ocr_word" title="bbox 980 1051 1105 1076">montant</span>
<span class="ocr_word" title="bbox 1119 1050 1155 1076">de</span>
<span class="ocr_word" title="bbox 1171 1051 1194 1076">la</span>
<span class="ocr_word" title="bbox 1209 1057 1323 1077">somme</span>
<span class="ocr_word" title="bbox 1337 1051 1393 1078">due</span>
<span class="ocr_word" title="bbox 1409 1059 1477 1085">pour</span>
<span class="ocr_word" title="bbox 1490 1053 1596 1079">couvrir</span>
<span class="ocr_word" title="bbox 1609 1053 1633 1079">le</span>
<span class="ocr_word" title="bbox 1649 1054 1766 1085">bailleur,</span>
<span class="ocr_word" title="bbox 1783 1055 1841 1081">tant</span>
<span class="ocr_word" title="bbox 1854 1055 1908 1081">des</span>
<span class="ocr_word" title="bbox 304 1086 477 1119">dommages</span>
<span class="ocr_word" title="bbox 494 1087 627 1114">résultant</span>
<span class="ocr_word" title="bbox 642 1088 678 1114">du</span>
<span class="ocr_word" title="bbox 697 1089 785 1114">retard</span>
<span class="ocr_word" title="bbox 802 1089 838 1115">de</span>
<span class="ocr_word" title="bbox 856 1090 1005 1122">paiement,</span>
<span class="ocr_word" title="bbox 1024 1097 1080 1123">que</span>
<span class="ocr_word" title="bbox 1097 1091 1151 1117">des</span>
<span class="ocr_word" title="bbox 1167 1091 1239 1122">frais,</span>
<span class="ocr_word" title="bbox 1258 1092 1412 1125">diligences</span>
<span class="ocr_word" title="bbox 1429 1094 1457 1119">et</span>
<span class="ocr_word" title="bbox 1473 1093 1637 1120">honoraires</span>
<span class="ocr_word" title="bbox 1654 1095 1783 1127">exposés</span>
<span class="ocr_word" title="bbox 1800 1102 1869 1128">pour</span>
<span class="ocr_word" title="bbox 1885 1096 1908 1122">le</span>
<span class="ocr_word" title="bbox 305 1129 519 1154">recouvrement</span>
<span class="ocr_word" title="bbox 534 1128 571 1154">de</span>
<span class="ocr_word" title="bbox 587 1129 662 1154">cette</span>
<span class="ocr_word" title="bbox 678 1135 800 1160">somme,</span>
<span class="ocr_word" title="bbox 819 1137 891 1156">sans</span>
<span class="ocr_word" title="bbox 909 1131 1048 1164">préjudice</span>
<span class="ocr_word" title="bbox 1065 1132 1102 1158">de</span>
<span class="ocr_word" title="bbox 1119 1132 1299 1165">l'application</span>
<span class="ocr_word" title="bbox 1313 1133 1453 1166">judiciaire</span>
<span class="ocr_word" title="bbox 1470 1134 1507 1160">de</span>
<span class="ocr_word" title="bbox 1525 1135 1632 1161">Particle</span>
<span class="ocr_word" title="bbox 1649 1136 1704 1161">700</span>
<span class="ocr_word" title="bbox 1721 1136 1756 1162">du</span>
<span class="ocr_word" title="bbox 1776 1143 1907 1163">nouveau</span>
<span class="ocr_word" title="bbox 304 1167 378 1193">code</span>
<span class="ocr_word" title="bbox 390 1168 427 1194">de</span>
<span class="ocr_word" title="bbox 440 1169 596 1201">procédure</span>
<span class="ocr_word" title="bbox 608 1169 673 1195">civil.</span>
<span class="ocr_word" title="bbox 305 1207 340 1234">Le</span>
<span class="ocr_word" title="bbox 357 1215 483 1241">preneur,</span>
<span class="ocr_word" title="bbox 502 1209 575 1235">dans</span>
<span class="ocr_word" title="bbox 593 1210 617 1236">le</span>
<span class="ocr_word" title="bbox 633 1216 686 1236">cas</span>
<span class="ocr_word" title="bbox 703 1211 738 1237">ou</span>
<span class="ocr_word" title="bbox 757 1211 768 1237">il</span>
<span class="ocr_word" title="bbox 785 1217 820 1237">se</span>
<span class="ocr_word" title="bbox 837 1212 1018 1239">maintiendra</span>
<span class="ocr_word" title="bbox 1035 1213 1109 1240">dans</span>
<span class="ocr_word" title="bbox 1126 1214 1168 1240">les</span>
<span class="ocr_word" title="bbox 1185 1214 1255 1240">lieux</span>
<span class="ocr_word" title="bbox 1271 1215 1287 1241">a</span>
<span class="ocr_word" title="bbox 1305 1215 1328 1241">la</span>
<span class="ocr_word" title="bbox 1345 1216 1490 1242">cessation</span>
<span class="ocr_word" title="bbox 1508 1216 1545 1242">de</span>
<span class="ocr_word" title="bbox 1562 1216 1586 1242">la</span>
<span class="ocr_word" title="bbox 1603 1217 1721 1243">location</span>
<span class="ocr_word" title="bbox 1738 1224 1854 1244">versera</span>
<span class="ocr_word" title="bbox 1870 1225 1906 1245">au</span>
<span class="ocr_word" title="bbox 304 1248 416 1275">bailleur</span>
<span class="ocr_word" title="bbox 429 1256 485 1275">une</span>
<span class="ocr_word" title="bbox 500 1250 650 1277">indemnité</span>
<span class="ocr_word" title="bbox 664 1251 859 1284">d'occupation</span>
<span class="ocr_word" title="bbox 873 1252 946 1279">fixée</span>
<span class="ocr_word" title="bbox 959 1253 1191 1286">forfaitairement,</span>
<span class="ocr_word" title="bbox 1207 1255 1244 1281">de</span>
<span class="ocr_word" title="bbox 1257 1256 1425 1282">convention</span>
<span class="ocr_word" title="bbox 1440 1263 1581 1290">expresse</span>
<span class="ocr_word" title="bbox 1595 1259 1673 1284">entre</span>
<span class="ocr_word" title="bbox 1688 1259 1730 1284">les</span>
<span class="ocr_word" title="bbox 1744 1259 1854 1291">parties,</span>
<span class="ocr_word" title="bbox 1871 1266 1906 1286">au</span>
<span class="ocr_word" title="bbox 303 1289 406 1316">double</span>
<span class="ocr_word" title="bbox 419 1290 454 1316">du</span>
<span class="ocr_word" title="bbox 469 1290 544 1323">loyer</span>
<span class="ocr_word" title="bbox 556 1291 621 1317">hors</span>
<span class="ocr_word" title="bbox 634 1291 765 1325">charges.</span>
<span class="ocr_word" title="bbox 303 1371 552 1404">SOLIDARITE</span>
<span class="ocr_word" title="bbox 303 1460 341 1486">En</span>
<span class="ocr_word" title="bbox 355 1467 408 1486">cas</span>
<span class="ocr_word" title="bbox 421 1461 458 1487">de</span>
<span class="ocr_word" title="bbox 471 1462 669 1488">co-locataires</span>
<span class="ocr_word" title="bbox 683 1469 796 1489">comme</span>
<span class="ocr_word" title="bbox 810 1471 845 1490">en</span>
<span class="ocr_word" title="bbox 859 1471 912 1491">cas</span>
<span class="ocr_word" title="bbox 925 1465 961 1491">de</span>
<span class="ocr_word" title="bbox 976 1465 1092 1492">location</span>
<span class="ocr_word" title="bbox 1107 1467 1123 1492">a</span>
<span class="ocr_word" title="bbox 1137 1467 1191 1493">des</span>
<span class="ocr_word" title="bbox 1204 1467 1305 1500">époux,</span>
<span class="ocr_word" title="bbox 1322 1468 1333 1493">il</span>
<span class="ocr_word" title="bbox 1347 1474 1362 1501">y</span>
<span class="ocr_word" title="bbox 1375 1474 1443 1494">aura</span>
<span class="ocr_word" title="bbox 1456 1469 1596 1496">solidarité</span>
<span class="ocr_word" title="bbox 1609 1471 1687 1496">entre</span>
<span class="ocr_word" title="bbox 1700 1477 1755 1497">eux</span>
<span class="ocr_word" title="bbox 1767 1472 1825 1498">tant</span>
<span class="ocr_word" title="bbox 1838 1478 1907 1505">pour</span>
<span class="ocr_word" title="bbox 302 1500 326 1526">le</span>
<span class="ocr_word" title="bbox 347 1500 491 1533">paiement</span>
<span class="ocr_word" title="bbox 510 1502 546 1528">du</span>
<span class="ocr_word" title="bbox 569 1502 649 1536">loyer,</span>
<span class="ocr_word" title="bbox 673 1503 727 1529">des</span>
<span class="ocr_word" title="bbox 748 1504 871 1538">charges</span>
<span class="ocr_word" title="bbox 892 1506 920 1531">et</span>
<span class="ocr_word" title="bbox 939 1506 1131 1538">accessoires,</span>
<span class="ocr_word" title="bbox 1154 1514 1210 1540">que</span>
<span class="ocr_word" title="bbox 1232 1514 1301 1540">pour</span>
<span class="ocr_word" title="bbox 1321 1508 1483 1535">Fexécution</span>
<span class="ocr_word" title="bbox 1505 1510 1542 1536">de</span>
<span class="ocr_word" title="bbox 1562 1511 1656 1537">toutes</span>
<span class="ocr_word" title="bbox 1678 1511 1720 1537">les</span>
<span class="ocr_word" title="bbox 1740 1512 1858 1539">clauses</span>
<span class="ocr_word" title="bbox 1878 1514 1906 1539">et</span>
<span class="ocr_word" title="bbox 301 1541 458 1568">conditions</span>
<span class="ocr_word" title="bbox 482 1542 518 1568">du</span>
<span class="ocr_word" title="bbox 544 1544 660 1575">présent</span>
<span class="ocr_word" title="bbox 684 1544 743 1575">bail,</span>
<span class="ocr_word" title="bbox 769 1546 797 1571">et</span>
<span class="ocr_word" title="bbox 821 1551 863 1576">ce,</span>
<span class="ocr_word" title="bbox 890 1546 1015 1578">pendant</span>
<span class="ocr_word" title="bbox 1038 1548 1115 1573">toute</span>
<span class="ocr_word" title="bbox 1140 1547 1163 1573">la</span>
<span class="ocr_word" title="bbox 1188 1548 1276 1574">durée</span>
<span class="ocr_word" title="bbox 1300 1549 1335 1574">du</span>
<span class="ocr_word" title="bbox 1361 1549 1412 1575">bail</span>
<span class="ocr_word" title="bbox 1437 1551 1465 1576">et</span>
<span class="ocr_word" title="bbox 1488 1550 1525 1576">de</span>
<span class="ocr_word" title="bbox 1549 1557 1602 1577">ses</span>
<span class="ocr_word" title="bbox 1627 1552 1844 1579">reconductions</span>
<span class="ocr_word" title="bbox 1869 1560 1904 1580">ou</span>
<span class="ocr_word" title="bbox 302 1582 542 1609">renouvellement</span>
<span class="ocr_word" title="bbox 560 1590 674 1610">comme</span>
<span class="ocr_word" title="bbox 694 1585 819 1617">pendant</span>
<span class="ocr_word" title="bbox 836 1587 913 1612">toute</span>
<span class="ocr_word" title="bbox 933 1587 957 1613">la</span>
<span class="ocr_word" title="bbox 976 1587 1064 1614">durée</span>
<span class="ocr_word" title="bbox 1083 1588 1120 1614">de</span>
<span class="ocr_word" title="bbox 1140 1588 1322 1622">l'occupation</span>
<span class="ocr_word" title="bbox 1342 1590 1397 1616">des</span>
<span class="ocr_word" title="bbox 1417 1591 1487 1617">lieux</span>
<span class="ocr_word" title="bbox 1506 1598 1556 1624">par</span>
<span class="ocr_word" title="bbox 1574 1592 1616 1618">les</span>
<span class="ocr_word" title="bbox 1635 1593 1841 1625">co-locataires,</span>
<span class="ocr_word" title="bbox 1864 1594 1905 1620">les</span>
<span class="ocr_word" title="bbox 300 1622 395 1654">époux</span>
<span class="ocr_word" title="bbox 407 1629 442 1649">ou</span>
<span class="ocr_word" title="bbox 456 1624 618 1650">seulement</span>
<span class="ocr_word" title="bbox 630 1624 680 1650">l'un</span>
<span class="ocr_word" title="bbox 695 1625 800 1651">d'entre</span>
<span class="ocr_word" title="bbox 812 1633 874 1652">eux.</span>
<span class="ocr_word" title="bbox 300 1704 467 1737">CLAUSE</span>
<span class="ocr_word" title="bbox 484 1706 784 1739">RESOLUTOIRE</span>
<span class="ocr_word" title="bbox 300 1793 313 1818">Il</span>
<span class="ocr_word" title="bbox 328 1795 374 1819">est</span>
<span class="ocr_word" title="bbox 387 1795 609 1826">expressément</span>
<span class="ocr_word" title="bbox 622 1802 753 1822">convenu</span>
<span class="ocr_word" title="bbox 768 1797 832 1829">qu`a</span>
<span class="ocr_word" title="bbox 847 1797 944 1824">défaut</span>
<span class="ocr_word" title="bbox 957 1798 993 1824">du</span>
<span class="ocr_word" title="bbox 1010 1799 1153 1831">paiement</span>
<span class="ocr_word" title="bbox 1166 1800 1202 1826">du</span>
<span class="ocr_word" title="bbox 1218 1801 1299 1834">loyer,</span>
<span class="ocr_word" title="bbox 1316 1801 1351 1827">du</span>
<span class="ocr_word" title="bbox 1367 1802 1454 1835">dépôt</span>
<span class="ocr_word" title="bbox 1468 1803 1505 1828">de</span>
<span class="ocr_word" title="bbox 1519 1804 1652 1836">garantie,</span>
<span class="ocr_word" title="bbox 1669 1804 1724 1830">des</span>
<span class="ocr_word" title="bbox 1738 1805 1862 1839">charges</span>
<span class="ocr_word" title="bbox 1876 1807 1904 1832">et</span>
<span class="ocr_word" title="bbox 299 1834 483 1860">accessoires</span>
<span class="ocr_word" title="bbox 499 1835 516 1861">à</span>
<span class="ocr_word" title="bbox 533 1835 590 1861">leur</span>
<span class="ocr_word" title="bbox 604 1836 763 1868">échéance,</span>
<span class="ocr_word" title="bbox 782 1839 816 1868">et,</span>
<span class="ocr_word" title="bbox 835 1838 909 1864">deux</span>
<span class="ocr_word" title="bbox 926 1839 997 1865">mois</span>
<span class="ocr_word" title="bbox 1013 1841 1098 1872">apres</span>
<span class="ocr_word" title="bbox 1116 1847 1150 1866">un</span>
<span class="ocr_word" title="bbox 1167 1842 1420 1869">commandement</span>
<span class="ocr_word" title="bbox 1435 1843 1471 1869">de</span>
<span class="ocr_word" title="bbox 1488 1850 1575 1877">payer</span>
<span class="ocr_word" title="bbox 1591 1845 1666 1871">resté</span>
<span class="ocr_word" title="bbox 1683 1845 1860 1877">infructueux,</span>
<span class="ocr_word" title="bbox 1880 1847 1903 1873">le</span>
<span class="ocr_word" title="bbox 299 1874 350 1900">bail</span>
<span class="ocr_word" title="bbox 367 1881 432 1900">sera</span>
<span class="ocr_word" title="bbox 449 1876 539 1901">résilié</span>
<span class="ocr_word" title="bbox 554 1876 591 1902">de</span>
<span class="ocr_word" title="bbox 608 1877 677 1909">plein</span>
<span class="ocr_word" title="bbox 695 1877 761 1904">droit</span>
<span class="ocr_word" title="bbox 776 1884 848 1904">sans</span>
<span class="ocr_word" title="bbox 864 1879 923 1912">qu`il</span>
<span class="ocr_word" title="bbox 940 1880 994 1906">soit</span>
<span class="ocr_word" title="bbox 1009 1881 1177 1907">nécessaire</span>
<span class="ocr_word" title="bbox 1192 1882 1229 1908">de</span>
<span class="ocr_word" title="bbox 1246 1883 1352 1915">remplir</span>
<span class="ocr_word" title="bbox 1366 1883 1403 1909">de</span>
<span class="ocr_word" title="bbox 1418 1883 1552 1911">formalité</span>
<span class="ocr_word" title="bbox 1565 1885 1711 1918">judiciaire,</span>
<span class="ocr_word" title="bbox 1731 1887 1903 1914">nonobstant</span>
<span class="ocr_word" title="bbox 297 1915 374 1941">toute</span>
<span class="ocr_word" title="bbox 387 1916 600 1949">consignations</span>
<span class="ocr_word" title="bbox 613 1924 649 1943">ou</span>
<span class="ocr_word" title="bbox 663 1918 749 1944">offres</span>
<span class="ocr_word" title="bbox 762 1919 863 1945">réelles</span>
<span class="ocr_word" title="bbox 876 1921 1068 1952">postérieures</span>
<span class="ocr_word" title="bbox 1080 1928 1116 1947">au</span>
<span class="ocr_word" title="bbox 1129 1922 1200 1948">délai</span>
<span class="ocr_word" title="bbox 1213 1923 1368 1950">ci-dessus.</span>
<span class="ocr_word" title="bbox 299 1996 312 2021">ll</span>
<span class="ocr_word" title="bbox 330 1997 376 2022">est</span>
<span class="ocr_word" title="bbox 393 1997 557 2030">également</span>
<span class="ocr_word" title="bbox 573 1999 796 2031">expressément</span>
<span class="ocr_word" title="bbox 812 2006 942 2027">convenu</span>
<span class="ocr_word" title="bbox 962 2002 1025 2034">qu'a</span>
<span class="ocr_word" title="bbox 1044 2002 1140 2029">défaut</span>
<span class="ocr_word" title="bbox 1158 2003 1241 2030">d'une</span>
<span class="ocr_word" title="bbox 1259 2005 1444 2038">souscription</span>
<span class="ocr_word" title="bbox 1464 2006 1548 2032">d'une</span>
<span class="ocr_word" title="bbox 1567 2013 1727 2034">assurance</span>
<span class="ocr_word" title="bbox 1745 2010 1841 2035">contre</span>
<span class="ocr_word" title="bbox 1860 2009 1901 2035">les</span>
<span class="ocr_word" title="bbox 298 2036 408 2070">risques</span>
<span class="ocr_word" title="bbox 425 2038 492 2064">dont</span>
<span class="ocr_word" title="bbox 508 2038 533 2064">le</span>
<span class="ocr_word" title="bbox 550 2039 680 2066">locataire</span>
<span class="ocr_word" title="bbox 696 2040 752 2067">doit</span>
<span class="ocr_word" title="bbox 768 2041 906 2074">répondre</span>
<span class="ocr_word" title="bbox 923 2049 958 2068">ou</span>
<span class="ocr_word" title="bbox 976 2043 1012 2069">de</span>
<span class="ocr_word" title="bbox 1028 2043 1126 2070">défaut</span>
<span class="ocr_word" title="bbox 1141 2044 1177 2070">de</span>
<span class="ocr_word" title="bbox 1190 2045 1364 2078">justification</span>
<span class="ocr_word" title="bbox 1383 2047 1557 2079">postérieure</span>
<span class="ocr_word" title="bbox 1574 2048 1609 2074">du</span>
<span class="ocr_word" title="bbox 1627 2049 1771 2081">paiement</span>
<span class="ocr_word" title="bbox 1787 2050 1903 2083">régulier</span>
<span class="ocr_word" title="bbox 297 2078 351 2104">des</span>
<span class="ocr_word" title="bbox 369 2079 471 2111">primes</span>
<span class="ocr_word" title="bbox 487 2080 644 2111">annuelles,</span>
<span class="ocr_word" title="bbox 663 2082 697 2111">et,</span>
<span class="ocr_word" title="bbox 718 2088 751 2107">un</span>
<span class="ocr_word" title="bbox 770 2082 841 2108">mois</span>
<span class="ocr_word" title="bbox 858 2083 943 2115">apres</span>
<span class="ocr_word" title="bbox 961 2090 1016 2110">une</span>
<span class="ocr_word" title="bbox 1032 2085 1201 2111">sommation</span>
<span class="ocr_word" title="bbox 1219 2086 1381 2113">d'exécuter</span>
<span class="ocr_word" title="bbox 1397 2088 1492 2114">restée</span>
<span class="ocr_word" title="bbox 1509 2088 1706 2121">infructueuse,</span>
<span class="ocr_word" title="bbox 1726 2090 1750 2116">le</span>
<span class="ocr_word" title="bbox 1767 2091 1818 2117">bail</span>
<span class="ocr_word" title="bbox 1835 2098 1901 2118">sera</span>
<span class="ocr_word" title="bbox 297 2119 386 2145">résilié</span>
<span class="ocr_word" title="bbox 399 2120 435 2145">de</span>
<span class="ocr_word" title="bbox 449 2120 519 2153">plein</span>
<span class="ocr_word" title="bbox 532 2121 606 2152">droit,</span>
<span class="ocr_word" title="bbox 621 2128 694 2148">sans</span>
<span class="ocr_word" title="bbox 707 2122 766 2155">qu'il</span>
<span class="ocr_word" title="bbox 779 2123 833 2149">soit</span>
<span class="ocr_word" title="bbox 845 2124 1012 2151">nécessaire</span>
<span class="ocr_word" title="bbox 1025 2125 1062 2151">de</span>
<span class="ocr_word" title="bbox 1075 2126 1181 2158">remplir</span>
<span class="ocr_word" title="bbox 1192 2126 1229 2152">de</span>
<span class="ocr_word" title="bbox 1241 2126 1374 2154">formalité</span>
<span class="ocr_word" title="bbox 1384 2128 1532 2161">judiciaire.</span>
<span class="ocr_word" title="bbox 298 2159 310 2185">ll</span>
<span class="ocr_word" title="bbox 328 2159 422 2186">suffira</span>
<span class="ocr_word" title="bbox 439 2160 523 2186">d'une</span>
<span class="ocr_word" title="bbox 540 2161 640 2194">simple</span>
<span class="ocr_word" title="bbox 657 2162 841 2190">ordonnance</span>
<span class="ocr_word" title="bbox 859 2164 895 2190">de</span>
<span class="ocr_word" title="bbox 913 2165 1003 2191">référé</span>
<span class="ocr_word" title="bbox 1019 2166 1179 2193">exécutoire</span>
<span class="ocr_word" title="bbox 1198 2174 1247 2200">par</span>
<span class="ocr_word" title="bbox 1263 2168 1400 2200">provision</span>
<span class="ocr_word" title="bbox 1419 2170 1592 2196">nonobstant</span>
<span class="ocr_word" title="bbox 1608 2171 1691 2203">appel</span>
<span class="ocr_word" title="bbox 1710 2178 1779 2204">pour</span>
<span class="ocr_word" title="bbox 1795 2172 1902 2198">obtenir</span>
<span class="ocr_word" title="bbox 296 2201 441 2233">expulsion</span>
<span class="ocr_word" title="bbox 463 2202 518 2227">des</span>
<span class="ocr_word" title="bbox 541 2202 610 2228">lieux</span>
<span class="ocr_word" title="bbox 632 2203 714 2229">loués</span>
<span class="ocr_word" title="bbox 735 2205 763 2230">et</span>
<span class="ocr_word" title="bbox 783 2204 857 2230">dans</span>
<span class="ocr_word" title="bbox 878 2211 913 2231">ce</span>
<span class="ocr_word" title="bbox 935 2212 987 2232">cas</span>
<span class="ocr_word" title="bbox 1010 2206 1033 2232">le</span>
<span class="ocr_word" title="bbox 1054 2206 1141 2240">dépôt</span>
<span class="ocr_word" title="bbox 1161 2207 1198 2233">de</span>
<span class="ocr_word" title="bbox 1219 2208 1344 2241">garantie</span>
<span class="ocr_word" title="bbox 1366 2210 1472 2236">restera</span>
<span class="ocr_word" title="bbox 1494 2211 1594 2244">acquis</span>
<span class="ocr_word" title="bbox 1615 2218 1651 2237">au</span>
<span class="ocr_word" title="bbox 1674 2211 1786 2238">bailleur</span>
<span class="ocr_word" title="bbox 1806 2213 1823 2239">a</span>
<span class="ocr_word" title="bbox 1844 2213 1900 2239">titre</span>
<span class="ocr_word" title="bbox 295 2240 492 2268">d'indemnités</span>
<span class="ocr_word" title="bbox 504 2249 576 2268">sans</span>
<span class="ocr_word" title="bbox 590 2243 731 2276">préjudice</span>
<span class="ocr_word" title="bbox 742 2244 779 2270">de</span>
<span class="ocr_word" title="bbox 792 2251 845 2271">son</span>
<span class="ocr_word" title="bbox 859 2245 926 2272">droit</span>
<span class="ocr_word" title="bbox 938 2246 954 2272">à</span>
<span class="ocr_word" title="bbox 967 2247 1032 2273">tous</span>
<span class="ocr_word" title="bbox 1044 2247 1216 2281">dommages</span>
<span class="ocr_word" title="bbox 1229 2250 1256 2274">et</span>
<span class="ocr_word" title="bbox 1270 2249 1389 2275">intérêts.</span>
<span class="ocr_word" title="bbox 296 2281 334 2307">En</span>
<span class="ocr_word" title="bbox 350 2288 403 2308">cas</span>
<span class="ocr_word" title="bbox 418 2282 454 2308">de</span>
<span class="ocr_word" title="bbox 470 2283 614 2315">paiement</span>
<span class="ocr_word" title="bbox 629 2290 678 2317">par</span>
<span class="ocr_word" title="bbox 692 2284 804 2318">chèque</span>
<span class="ocr_word" title="bbox 819 2292 855 2312">ou</span>
<span class="ocr_word" title="bbox 870 2286 1005 2313">virement</span>
<span class="ocr_word" title="bbox 1020 2287 1152 2314">bancaire</span>
<span class="ocr_word" title="bbox 1167 2295 1202 2314">ou</span>
<span class="ocr_word" title="bbox 1219 2290 1317 2322">postal,</span>
<span class="ocr_word" title="bbox 1335 2290 1359 2316">le</span>
<span class="ocr_word" title="bbox 1375 2292 1501 2318">montant</span>
<span class="ocr_word" title="bbox 1515 2292 1550 2318">du</span>
<span class="ocr_word" title="bbox 1568 2292 1648 2325">loyer,</span>
<span class="ocr_word" title="bbox 1665 2293 1720 2319">des</span>
<span class="ocr_word" title="bbox 1735 2294 1858 2327">charges</span>
<span class="ocr_word" title="bbox 1873 2296 1901 2321">et</span>
<span class="ocr_word" title="bbox 294 2323 479 2350">accessoires</span>
<span class="ocr_word" title="bbox 494 2330 530 2350">ne</span>
<span class="ocr_word" title="bbox 544 2331 610 2351">sera</span>
<span class="ocr_word" title="bbox 625 2326 776 2352">considéré</span>
<span class="ocr_word" title="bbox 790 2333 905 2353">comme</span>
<span class="ocr_word" title="bbox 920 2328 994 2361">réglé</span>
<span class="ocr_word" title="bbox 1009 2329 1141 2361">qu'après</span>
<span class="ocr_word" title="bbox 1156 2330 1378 2362">encaissement,</span>
<span class="ocr_word" title="bbox 1395 2333 1423 2358">et</span>
<span class="ocr_word" title="bbox 1436 2338 1478 2363">ce,</span>
<span class="ocr_word" title="bbox 1496 2333 1601 2366">malgré</span>
<span class="ocr_word" title="bbox 1616 2333 1640 2359">la</span>
<span class="ocr_word" title="bbox 1655 2334 1759 2360">remise</span>
<span class="ocr_word" title="bbox 1772 2334 1809 2360">de</span>
<span class="ocr_word" title="bbox 1823 2336 1900 2361">toute</span>
<span class="ocr_word" title="bbox 294 2363 442 2397">quittance,</span>
<span class="ocr_word" title="bbox 461 2364 484 2391">la</span>
<span class="ocr_word" title="bbox 498 2365 599 2392">clause</span>
<span class="ocr_word" title="bbox 614 2366 776 2393">résolutoire</span>
<span class="ocr_word" title="bbox 791 2368 868 2394">étant</span>
<span class="ocr_word" title="bbox 881 2369 1001 2402">acquise</span>
<span class="ocr_word" title="bbox 1015 2376 1050 2396">au</span>
<span class="ocr_word" title="bbox 1067 2370 1179 2397">bailleur</span>
<span class="ocr_word" title="bbox 1191 2371 1266 2398">dans</span>
<span class="ocr_word" title="bbox 1282 2372 1306 2398">le</span>
<span class="ocr_word" title="bbox 1319 2379 1371 2398">cas</span>
<span class="ocr_word" title="bbox 1386 2379 1422 2399">ou</span>
<span class="ocr_word" title="bbox 1439 2373 1462 2399">le</span>
<span class="ocr_word" title="bbox 1477 2374 1591 2407">chèque</span>
<span class="ocr_word" title="bbox 1605 2381 1641 2400">ou</span>
<span class="ocr_word" title="bbox 1656 2375 1790 2402">virement</span>
<span class="ocr_word" title="bbox 1815 2377 1900 2403">serait</span>
<span class="ocr_word" title="bbox 295 2405 388 2437">rejeté.</span>
<span class="ocr_word" title="bbox 294 2486 552 2519">TOLERANCE</span>
<span class="ocr_word" title="bbox 296 2575 308 2601">Il</span>
<span class="ocr_word" title="bbox 326 2577 372 2602">est</span>
<span class="ocr_word" title="bbox 387 2576 591 2604">formellement</span>
<span class="ocr_word" title="bbox 608 2584 731 2604">reconnu</span>
<span class="ocr_word" title="bbox 748 2585 805 2612">que</span>
<span class="ocr_word" title="bbox 821 2580 916 2606">toutes</span>
<span class="ocr_word" title="bbox 934 2581 975 2607">les</span>
<span class="ocr_word" title="bbox 991 2581 1153 2608">tolérances</span>
<span class="ocr_word" title="bbox 1169 2582 1206 2608">de</span>
<span class="ocr_word" title="bbox 1224 2583 1247 2608">la</span>
<span class="ocr_word" title="bbox 1265 2584 1323 2615">part</span>
<span class="ocr_word" title="bbox 1339 2583 1374 2609">du</span>
<span class="ocr_word" title="bbox 1393 2584 1505 2610">bailleur</span>
<span class="ocr_word" title="bbox 1522 2585 1650 2611">relatives</span>
<span class="ocr_word" title="bbox 1667 2592 1722 2612">aux</span>
<span class="ocr_word" title="bbox 1738 2586 1856 2613">clauses</span>
<span class="ocr_word" title="bbox 1873 2588 1901 2613">et</span>
<span class="ocr_word" title="bbox 294 2617 451 2644">conditions</span>
<span class="ocr_word" title="bbox 466 2625 641 2645">enumerees</span>
<span class="ocr_word" title="bbox 656 2619 810 2651">ci~dessus,</span>
<span class="ocr_word" title="bbox 828 2621 937 2653">quelles</span>
<span class="ocr_word" title="bbox 951 2622 1034 2655">qu`en</span>
<span class="ocr_word" title="bbox 1050 2623 1126 2649">aient</span>
<span class="ocr_word" title="bbox 1140 2629 1174 2656">pu</span>
<span class="ocr_word" title="bbox 1190 2624 1249 2650">être</span>
<span class="ocr_word" title="bbox 1264 2624 1288 2650">la</span>
<span class="ocr_word" title="bbox 1303 2624 1390 2650">durée</span>
<span class="ocr_word" title="bbox 1405 2626 1434 2651">et</span>
<span class="ocr_word" title="bbox 1449 2625 1471 2651">la</span>
<span class="ocr_word" title="bbox 1486 2625 1650 2658">fréquence,</span>
<span class="ocr_word" title="bbox 1668 2633 1704 2652">ne</span>
<span class="ocr_word" title="bbox 1720 2629 1849 2660">pourront</span>
<span class="ocr_word" title="bbox 1863 2635 1898 2654">en</span>
<span class="ocr_word" title="bbox 294 2664 387 2685">aucun</span>
<span class="ocr_word" title="bbox 407 2665 459 2685">cas</span>
<span class="ocr_word" title="bbox 479 2660 537 2686">être</span>
<span class="ocr_word" title="bbox 556 2660 745 2687">considérées</span>
<span class="ocr_word" title="bbox 765 2667 879 2688">comme</span>
<span class="ocr_word" title="bbox 898 2664 1045 2696">apportant</span>
<span class="ocr_word" title="bbox 1064 2670 1120 2690">une</span>
<span class="ocr_word" title="bbox 1140 2664 1324 2691">modification</span>
<span class="ocr_word" title="bbox 1344 2672 1379 2691">ou</span>
<span class="ocr_word" title="bbox 1400 2666 1588 2699">suppression</span>
<span class="ocr_word" title="bbox 1608 2667 1645 2693">de</span>
<span class="ocr_word" title="bbox 1664 2674 1717 2693">ces</span>
<span class="ocr_word" title="bbox 1736 2668 1854 2695">clauses</span>
<span class="ocr_word" title="bbox 1873 2670 1901 2695">et</span>
<span class="ocr_word" title="bbox 294 2700 458 2731">conditions,</span>
<span class="ocr_word" title="bbox 477 2701 500 2726">ni</span>
<span class="ocr_word" title="bbox 516 2701 709 2734">génératrices</span>
<span class="ocr_word" title="bbox 724 2702 787 2728">d'un</span>
<span class="ocr_word" title="bbox 803 2703 871 2729">droit</span>
<span class="ocr_word" title="bbox 884 2704 1072 2737">quelconque.</span>
<span class="ocr_word" title="bbox 1091 2705 1126 2731">Le</span>
<span class="ocr_word" title="bbox 1142 2705 1254 2731">bailleur</span>
<span class="ocr_word" title="bbox 1269 2712 1367 2738">pourra</span>
<span class="ocr_word" title="bbox 1382 2707 1506 2739">toujours</span>
<span class="ocr_word" title="bbox 1521 2714 1536 2740">y</span>
<span class="ocr_word" title="bbox 1552 2709 1650 2734">mettre</span>
<span class="ocr_word" title="bbox 1664 2708 1698 2734">fin</span>
<span class="ocr_word" title="bbox 1715 2715 1764 2741">par</span>
<span class="ocr_word" title="bbox 1777 2710 1842 2735">tous</span>
<span class="ocr_word" title="bbox 1858 2710 1900 2735">les</span>
<span class="ocr_word" title="bbox 295 2746 423 2774">moyens.</span>
<span class="ocr_word" title="bbox 1089 2842 1103 2866">7</span>
<span class="ocr_word" title="bbox 2837 5156 2885 5157">___</span>
<span class="ocr_word" title="bbox 2896 5131 2992 5163">___]</span>
</body>
