<body>
<span class="ocr_word" title="bbox 137 142 264 166">Replacement</span>
<span class="ocr_word" title="bbox 273 142 449 172">text</span>
<span class="ocr_word" title="bbox 458 143 469 166">for</span>
<span class="ocr_word" title="bbox 478 145 543 166">the</span>
<span class="ocr_word" title="bbox 553 143 708 167">PDF</span>
<span class="ocr_word" title="bbox 137 182 192 204">Keywords:</span>
<span class="ocr_word" title="bbox 200 180 218 204">vache</span>
<span class="ocr_word" title="bbox 225 187 259 204">camion</span>
<span class="ocr_word" title="bbox 266 181 294 204">moto</span>
</body>
