<body>
<span class="ocr_word" title="bbox 115 2442 156 2500">F</span>
<span class="ocr_word" title="bbox 97 2539 163 2670">ïïï</span>
<span class="ocr_word" title="bbox 151 2638 168 2650">/</span>
<span class="ocr_word" title="bbox 104 2709 167 2786">df</span>
<span class="ocr_word" title="bbox 287 250 324 280">4-</span>
<span class="ocr_word" title="bbox 340 250 619 283">DESTINATION</span>
<span class="ocr_word" title="bbox 289 347 342 373">Les</span>
<span class="ocr_word" title="bbox 357 348 427 374">lieux</span>
<span class="ocr_word" title="bbox 441 348 522 375">loués</span>
<span class="ocr_word" title="bbox 536 351 601 376">sont</span>
<span class="ocr_word" title="bbox 615 350 744 377">destinés</span>
<span class="ocr_word" title="bbox 759 352 774 377">a</span>
<span class="ocr_word" title="bbox 791 352 898 385">lusage</span>
<span class="ocr_word" title="bbox 913 353 1030 379">exclusif</span>
<span class="ocr_word" title="bbox 1042 353 1227 385">dihabitation,</span>
<span class="ocr_word" title="bbox 1245 354 1389 381">l'exercice</span>
<span class="ocr_word" title="bbox 1403 356 1439 381">de</span>
<span class="ocr_word" title="bbox 1452 357 1510 382">tout</span>
<span class="ocr_word" title="bbox 1523 363 1695 388">commerce,</span>
<span class="ocr_word" title="bbox 1712 358 1842 385">industrie</span>
<span class="ocr_word" title="bbox 1856 366 1891 385">ou</span>
<span class="ocr_word" title="bbox 2157 367 2159 375">*</span>
<span class="ocr_word" title="bbox 288 388 447 421">profession</span>
<span class="ocr_word" title="bbox 462 389 572 416">libérale</span>
<span class="ocr_word" title="bbox 585 391 662 417">étant</span>
<span class="ocr_word" title="bbox 673 391 877 419">formellemen:</span>
<span class="ocr_word" title="bbox 890 393 1017 420">interdits.</span>
<span class="ocr_word" title="bbox 288 480 322 511">5-</span>
<span class="ocr_word" title="bbox 339 480 482 512">DUREE</span>
<span class="ocr_word" title="bbox 288 577 323 604">Le</span>
<span class="ocr_word" title="bbox 336 579 452 611">présent</span>
<span class="ocr_word" title="bbox 464 579 515 605">bail</span>
<span class="ocr_word" title="bbox 529 581 574 606">est</span>
<span class="ocr_word" title="bbox 585 581 715 607">consenti</span>
<span class="ocr_word" title="bbox 729 583 756 607">et</span>
<span class="ocr_word" title="bbox 768 583 889 614">accepté</span>
<span class="ocr_word" title="bbox 902 589 971 615">pour</span>
<span class="ocr_word" title="bbox 984 589 1038 609">une</span>
<span class="ocr_word" title="bbox 1051 583 1138 610">duree</span>
<span class="ocr_word" title="bbox 1151 584 1187 610">de</span>
<span class="ocr_word" title="bbox 1199 584 1265 610">trois</span>
<span class="ocr_word" title="bbox 1277 591 1331 611">ans</span>
<span class="ocr_word" title="bbox 1344 585 1360 611">à</span>
<span class="ocr_word" title="bbox 1373 587 1500 619">compter</span>
<span class="ocr_word" title="bbox 1511 586 1546 612">du</span>
<span class="ocr_word" title="bbox 1561 586 1577 612">7</span>
<span class="ocr_word" title="bbox 1590 586 1687 613">février</span>
<span class="ocr_word" title="bbox 1698 587 1774 614">2009</span>
<span class="ocr_word" title="bbox 1789 611 1792 614">.</span>
<span class="ocr_word" title="bbox 286 669 321 700">6-</span>
<span class="ocr_word" title="bbox 338 670 596 702">RESILIATION</span>
<span class="ocr_word" title="bbox 614 672 697 703">PAR</span>
<span class="ocr_word" title="bbox 713 673 760 704">LE</span>
<span class="ocr_word" title="bbox 778 673 981 705">PRENEUR</span>
<span class="ocr_word" title="bbox 287 766 322 792">Le</span>
<span class="ocr_word" title="bbox 337 773 457 799">preneur</span>
<span class="ocr_word" title="bbox 470 774 568 800">pourra</span>
<span class="ocr_word" title="bbox 583 769 685 795">résilier</span>
<span class="ocr_word" title="bbox 699 769 722 795">le</span>
<span class="ocr_word" title="bbox 736 771 843 796">contrat</span>
<span class="ocr_word" title="bbox 856 771 872 796">à</span>
<span class="ocr_word" title="bbox 886 772 943 797">tout</span>
<span class="ocr_word" title="bbox 957 773 1088 803">moment,</span>
<span class="ocr_word" title="bbox 1104 772 1121 798">à</span>
<span class="ocr_word" title="bbox 1134 772 1272 799">condition</span>
<span class="ocr_word" title="bbox 1287 773 1324 799">de</span>
<span class="ocr_word" title="bbox 1338 774 1464 806">prévenir</span>
<span class="ocr_word" title="bbox 1477 774 1501 800">le</span>
<span class="ocr_word" title="bbox 1516 774 1628 801">bailleur</span>
<span class="ocr_word" title="bbox 1640 775 1677 801">de</span>
<span class="ocr_word" title="bbox 1690 782 1744 802">son</span>
<span class="ocr_word" title="bbox 1760 776 1889 803">intention</span>
<span class="ocr_word" title="bbox 284 807 349 834">trois</span>
<span class="ocr_word" title="bbox 364 808 435 834">mois</span>
<span class="ocr_word" title="bbox 449 815 485 835">au</span>
<span class="ocr_word" title="bbox 501 809 591 835">moins</span>
<span class="ocr_word" title="bbox 605 810 622 835">a</span>
<span class="ocr_word" title="bbox 637 810 763 836">l'avance</span>
<span class="ocr_word" title="bbox 777 812 811 837">et.</span>
<span class="ocr_word" title="bbox 828 811 881 837">soit</span>
<span class="ocr_word" title="bbox 894 818 944 844">par</span>
<span class="ocr_word" title="bbox 957 812 1121 839">notification</span>
<span class="ocr_word" title="bbox 1137 820 1186 846">par</span>
<span class="ocr_word" title="bbox 1199 813 1274 840">lettre</span>
<span class="ocr_word" title="bbox 1289 815 1512 841">recommandée</span>
<span class="ocr_word" title="bbox 1526 822 1599 842">avec</span>
<span class="ocr_word" title="bbox 1612 816 1673 842">avis</span>
<span class="ocr_word" title="bbox 1686 816 1723 843">de</span>
<span class="ocr_word" title="bbox 1738 817 1888 851">réception,</span>
<span class="ocr_word" title="bbox 284 848 338 875">soit</span>
<span class="ocr_word" title="bbox 351 855 400 882">par</span>
<span class="ocr_word" title="bbox 411 849 592 883">signification</span>
<span class="ocr_word" title="bbox 607 857 656 884">par</span>
<span class="ocr_word" title="bbox 667 853 732 878">acte</span>
<span class="ocr_word" title="bbox 744 852 893 879">dhuissier</span>
<span class="ocr_word" title="bbox 904 853 940 879">de</span>
<span class="ocr_word" title="bbox 950 853 1057 886">justice.</span>
<span class="ocr_word" title="bbox 285 890 496 926">LORSQUE</span>
<span class="ocr_word" title="bbox 512 892 567 923">LE</span>
<span class="ocr_word" title="bbox 583 892 711 924">DELAI</span>
<span class="ocr_word" title="bbox 727 894 786 925">DE</span>
<span class="ocr_word" title="bbox 803 894 988 927">PREAVIS</span>
<span class="ocr_word" title="bbox 1010 895 1133 927">VIENT</span>
<span class="ocr_word" title="bbox 1145 896 1174 927">A</span>
<span class="ocr_word" title="bbox 1194 896 1454 929">EXPIRATION</span>
<span class="ocr_word" title="bbox 1471 898 1590 931">DANS</span>
<span class="ocr_word" title="bbox 1608 899 1663 931">LE</span>
<span class="ocr_word" title="bbox 1682 900 1894 932">COURANT</span>
<span class="ocr_word" title="bbox 285 939 388 970">D'UN</span>
<span class="ocr_word" title="bbox 400 940 516 976">MOIS,</span>
<span class="ocr_word" title="bbox 533 941 588 972">LE</span>
<span class="ocr_word" title="bbox 599 942 696 973">BAIL</span>
<span class="ocr_word" title="bbox 710 942 904 975">PRODUIT</span>
<span class="ocr_word" title="bbox 914 944 1050 975">EFFET</span>
<span class="ocr_word" title="bbox 1059 945 1280 980">JUSQU'AU</span>
<span class="ocr_word" title="bbox 1291 946 1482 978">DERNIER</span>
<span class="ocr_word" title="bbox 1494 948 1611 979">JOUR</span>
<span class="ocr_word" title="bbox 1624 949 1686 980">DU</span>
<span class="ocr_word" title="bbox 1697 949 1813 981">MOIS.</span>
<span class="ocr_word" title="bbox 284 1037 319 1067">7-</span>
<span class="ocr_word" title="bbox 335 1037 676 1070">RECONDUCTION</span>
<span class="ocr_word" title="bbox 282 1134 305 1159">A</span>
<span class="ocr_word" title="bbox 322 1134 418 1160">défaut</span>
<span class="ocr_word" title="bbox 434 1135 471 1161">de</span>
<span class="ocr_word" title="bbox 489 1136 600 1168">congés</span>
<span class="ocr_word" title="bbox 618 1136 714 1163">donné</span>
<span class="ocr_word" title="bbox 733 1143 782 1169">par</span>
<span class="ocr_word" title="bbox 799 1137 869 1164">l”une</span>
<span class="ocr_word" title="bbox 887 1144 922 1164">ou</span>
<span class="ocr_word" title="bbox 942 1138 1034 1165">l'autre</span>
<span class="ocr_word" title="bbox 1052 1139 1106 1165">des</span>
<span class="ocr_word" title="bbox 1125 1140 1227 1172">parties</span>
<span class="ocr_word" title="bbox 1245 1147 1280 1166">ou</span>
<span class="ocr_word" title="bbox 1299 1140 1336 1166">de</span>
<span class="ocr_word" title="bbox 1354 1142 1522 1174">proposition</span>
<span class="ocr_word" title="bbox 1541 1142 1578 1168">de</span>
<span class="ocr_word" title="bbox 1597 1144 1843 1176">renouvellement,</span>
<span class="ocr_word" title="bbox 1864 1145 1888 1171">le</span>
<span class="ocr_word" title="bbox 284 1175 399 1207">présent</span>
<span class="ocr_word" title="bbox 415 1176 522 1202">contrat</span>
<span class="ocr_word" title="bbox 537 1183 603 1202">sera</span>
<span class="ocr_word" title="bbox 622 1178 765 1204">reconduit</span>
<span class="ocr_word" title="bbox 781 1178 817 1204">de</span>
<span class="ocr_word" title="bbox 836 1179 905 1211">plein</span>
<span class="ocr_word" title="bbox 923 1179 991 1206">droit</span>
<span class="ocr_word" title="bbox 1008 1186 1076 1213">pour</span>
<span class="ocr_word" title="bbox 1092 1187 1148 1207">une</span>
<span class="ocr_word" title="bbox 1164 1181 1252 1207">durée</span>
<span class="ocr_word" title="bbox 1269 1182 1353 1215">égale</span>
<span class="ocr_word" title="bbox 1370 1183 1386 1208">à</span>
<span class="ocr_word" title="bbox 1404 1183 1474 1209">celle</span>
<span class="ocr_word" title="bbox 1490 1183 1563 1210">fixée</span>
<span class="ocr_word" title="bbox 1581 1190 1630 1217">par</span>
<span class="ocr_word" title="bbox 1646 1184 1688 1210">les</span>
<span class="ocr_word" title="bbox 1705 1185 1887 1218">dispositions</span>
<span class="ocr_word" title="bbox 283 1215 453 1248">législatives</span>
<span class="ocr_word" title="bbox 465 1223 501 1242">en</span>
<span class="ocr_word" title="bbox 515 1217 630 1250">vigueur</span>
<span class="ocr_word" title="bbox 641 1224 677 1244">au</span>
<span class="ocr_word" title="bbox 692 1220 818 1245">moment</span>
<span class="ocr_word" title="bbox 829 1219 866 1245">de</span>
<span class="ocr_word" title="bbox 879 1219 902 1245">la</span>
<span class="ocr_word" title="bbox 916 1220 1122 1247">reconduction.</span>
<span class="ocr_word" title="bbox 282 1306 317 1336">8-</span>
<span class="ocr_word" title="bbox 333 1306 472 1338">OFFRE</span>
<span class="ocr_word" title="bbox 490 1308 544 1338">DE</span>
<span class="ocr_word" title="bbox 561 1308 964 1341">RENOUVELLEMENT</span>
<span class="ocr_word" title="bbox 280 1402 303 1427">A</span>
<span class="ocr_word" title="bbox 315 1402 412 1429">défaut</span>
<span class="ocr_word" title="bbox 424 1403 460 1429">de</span>
<span class="ocr_word" title="bbox 473 1405 567 1437">congé</span>
<span class="ocr_word" title="bbox 579 1404 676 1431">donné</span>
<span class="ocr_word" title="bbox 689 1406 770 1431">selon</span>
<span class="ocr_word" title="bbox 785 1406 826 1432">les</span>
<span class="ocr_word" title="bbox 840 1407 933 1440">règles</span>
<span class="ocr_word" title="bbox 946 1408 1068 1440">prévues</span>
<span class="ocr_word" title="bbox 1081 1409 1210 1440">ci-avant,</span>
<span class="ocr_word" title="bbox 1226 1410 1298 1436">mais</span>
<span class="ocr_word" title="bbox 1311 1410 1384 1436">dans</span>
<span class="ocr_word" title="bbox 1399 1411 1440 1437">les</span>
<span class="ocr_word" title="bbox 1453 1412 1567 1438">mêmes</span>
<span class="ocr_word" title="bbox 1579 1413 1736 1439">conditions</span>
<span class="ocr_word" title="bbox 1749 1414 1785 1440">de</span>
<span class="ocr_word" title="bbox 1797 1414 1887 1441">forme</span>
<span class="ocr_word" title="bbox 281 1444 309 1469">et</span>
<span class="ocr_word" title="bbox 323 1443 360 1469">de</span>
<span class="ocr_word" title="bbox 375 1444 454 1475">délai,</span>
<span class="ocr_word" title="bbox 473 1444 497 1470">le</span>
<span class="ocr_word" title="bbox 514 1445 625 1471">bailleur</span>
<span class="ocr_word" title="bbox 640 1452 739 1478">pourra</span>
<span class="ocr_word" title="bbox 755 1453 893 1480">proposer</span>
<span class="ocr_word" title="bbox 906 1454 942 1474">au</span>
<span class="ocr_word" title="bbox 960 1448 1089 1475">locataire</span>
<span class="ocr_word" title="bbox 1106 1449 1129 1475">le</span>
<span class="ocr_word" title="bbox 1146 1450 1386 1477">renouvellement</span>
<span class="ocr_word" title="bbox 1399 1452 1436 1478">de</span>
<span class="ocr_word" title="bbox 1451 1459 1505 1478">son</span>
<span class="ocr_word" title="bbox 1521 1454 1628 1479">contrat</span>
<span class="ocr_word" title="bbox 1643 1460 1712 1487">pour</span>
<span class="ocr_word" title="bbox 1727 1461 1782 1481">une</span>
<span class="ocr_word" title="bbox 1797 1455 1886 1482">durée</span>
<span class="ocr_word" title="bbox 281 1483 317 1509">de</span>
<span class="ocr_word" title="bbox 334 1484 399 1510">trois</span>
<span class="ocr_word" title="bbox 415 1491 477 1515">ans,</span>
<span class="ocr_word" title="bbox 497 1487 670 1518">moyennant</span>
<span class="ocr_word" title="bbox 688 1493 722 1512">un</span>
<span class="ocr_word" title="bbox 741 1487 816 1520">loyer</span>
<span class="ocr_word" title="bbox 831 1489 859 1514">et</span>
<span class="ocr_word" title="bbox 875 1488 929 1514">des</span>
<span class="ocr_word" title="bbox 946 1489 1103 1516">conditions</span>
<span class="ocr_word" title="bbox 1119 1491 1306 1523">compatibles</span>
<span class="ocr_word" title="bbox 1323 1498 1396 1518">avec</span>
<span class="ocr_word" title="bbox 1413 1492 1454 1518">les</span>
<span class="ocr_word" title="bbox 1471 1493 1654 1526">dispositions</span>
<span class="ocr_word" title="bbox 1672 1494 1842 1528">législatives</span>
<span class="ocr_word" title="bbox 1859 1497 1887 1522">et</span>
<span class="ocr_word" title="bbox 282 1524 512 1557">réglementaires</span>
<span class="ocr_word" title="bbox 525 1532 560 1551">en</span>
<span class="ocr_word" title="bbox 573 1526 689 1560">vigueur</span>
<span class="ocr_word" title="bbox 701 1534 736 1553">au</span>
<span class="ocr_word" title="bbox 750 1530 876 1554">moment</span>
<span class="ocr_word" title="bbox 887 1529 924 1555">de</span>
<span class="ocr_word" title="bbox 938 1529 1028 1556">|'offre.</span>
<span class="ocr_word" title="bbox 281 1615 315 1645">9-</span>
<span class="ocr_word" title="bbox 331 1615 590 1647">RESILIATION</span>
<span class="ocr_word" title="bbox 608 1617 691 1648">PAR</span>
<span class="ocr_word" title="bbox 707 1618 754 1649">LE</span>
<span class="ocr_word" title="bbox 771 1618 972 1651">BAILLEUR</span>
<span class="ocr_word" title="bbox 280 1710 315 1736">Le</span>
<span class="ocr_word" title="bbox 330 1711 442 1738">bailleur</span>
<span class="ocr_word" title="bbox 455 1719 561 1745">pourra,</span>
<span class="ocr_word" title="bbox 578 1720 647 1746">pour</span>
<span class="ocr_word" title="bbox 660 1714 684 1740">le</span>
<span class="ocr_word" title="bbox 697 1715 786 1741">terme</span>
<span class="ocr_word" title="bbox 799 1715 835 1741">du</span>
<span class="ocr_word" title="bbox 850 1716 908 1747">bail,</span>
<span class="ocr_word" title="bbox 925 1723 960 1742">ou</span>
<span class="ocr_word" title="bbox 975 1717 1059 1743">d`une</span>
<span class="ocr_word" title="bbox 1073 1718 1187 1750">période</span>
<span class="ocr_word" title="bbox 1201 1719 1238 1745">de</span>
<span class="ocr_word" title="bbox 1252 1720 1459 1751">reconduction,</span>
<span class="ocr_word" title="bbox 1475 1721 1585 1747">donner</span>
<span class="ocr_word" title="bbox 1597 1723 1691 1755">congé</span>
<span class="ocr_word" title="bbox 1703 1729 1740 1749">au</span>
<span class="ocr_word" title="bbox 1754 1730 1881 1756">preneur.</span>
<span class="ocr_word" title="bbox 279 1751 321 1777">Ce</span>
<span class="ocr_word" title="bbox 337 1753 430 1785">congé</span>
<span class="ocr_word" title="bbox 446 1753 532 1779">devra</span>
<span class="ocr_word" title="bbox 548 1754 606 1780">être</span>
<span class="ocr_word" title="bbox 619 1754 728 1787">justifié,</span>
<span class="ocr_word" title="bbox 746 1755 800 1782">soit</span>
<span class="ocr_word" title="bbox 816 1763 865 1789">par</span>
<span class="ocr_word" title="bbox 879 1756 1005 1783">décision</span>
<span class="ocr_word" title="bbox 1021 1758 1058 1784">de</span>
<span class="ocr_word" title="bbox 1075 1759 1225 1792">reprendre</span>
<span class="ocr_word" title="bbox 1240 1767 1276 1786">ou</span>
<span class="ocr_word" title="bbox 1293 1761 1399 1787">vendre</span>
<span class="ocr_word" title="bbox 1415 1761 1440 1788">le</span>
<span class="ocr_word" title="bbox 1456 1762 1605 1795">logement,</span>
<span class="ocr_word" title="bbox 1624 1764 1678 1789">soit</span>
<span class="ocr_word" title="bbox 1693 1770 1743 1796">par</span>
<span class="ocr_word" title="bbox 1758 1771 1792 1790">un</span>
<span class="ocr_word" title="bbox 1810 1765 1886 1791">motif</span>
<span class="ocr_word" title="bbox 279 1792 398 1825">légitime</span>
<span class="ocr_word" title="bbox 410 1795 438 1819">et</span>
<span class="ocr_word" title="bbox 449 1794 568 1825">sérieux,</span>
<span class="ocr_word" title="bbox 584 1796 759 1822">notamment</span>
<span class="ocr_word" title="bbox 772 1796 962 1824">l'inexécution</span>
<span class="ocr_word" title="bbox 977 1805 1026 1831">par</span>
<span class="ocr_word" title="bbox 1037 1799 1061 1825">le</span>
<span class="ocr_word" title="bbox 1075 1805 1194 1832">preneur</span>
<span class="ocr_word" title="bbox 1205 1800 1242 1826">de</span>
<span class="ocr_word" title="bbox 1256 1801 1327 1827">l'une</span>
<span class="ocr_word" title="bbox 1339 1801 1394 1827">des</span>
<span class="ocr_word" title="bbox 1407 1802 1574 1835">obligations</span>
<span class="ocr_word" title="bbox 1587 1803 1618 1829">lui</span>
<span class="ocr_word" title="bbox 1632 1804 1800 1831">incombant.</span>
<span class="ocr_word" title="bbox 279 1832 314 1859">Le</span>
<span class="ocr_word" title="bbox 328 1834 422 1867">congé</span>
<span class="ocr_word" title="bbox 435 1834 521 1860">devra</span>
<span class="ocr_word" title="bbox 534 1836 593 1861">être</span>
<span class="ocr_word" title="bbox 606 1836 703 1862">donné</span>
<span class="ocr_word" title="bbox 717 1837 790 1863">dans</span>
<span class="ocr_word" title="bbox 805 1838 846 1864">les</span>
<span class="ocr_word" title="bbox 860 1839 1016 1865">conditions</span>
<span class="ocr_word" title="bbox 1029 1839 1120 1866">fixées</span>
<span class="ocr_word" title="bbox 1133 1841 1150 1866">a</span>
<span class="ocr_word" title="bbox 1164 1841 1271 1868">l'article</span>
<span class="ocr_word" title="bbox 1287 1842 1320 1868">15</span>
<span class="ocr_word" title="bbox 1334 1842 1371 1868">de</span>
<span class="ocr_word" title="bbox 1386 1843 1409 1869">la</span>
<span class="ocr_word" title="bbox 1424 1843 1455 1869">loi</span>
<span class="ocr_word" title="bbox 1470 1843 1609 1870">n°89-462</span>
<span class="ocr_word" title="bbox 1624 1845 1660 1871">du</span>
<span class="ocr_word" title="bbox 1674 1845 1691 1871">6</span>
<span class="ocr_word" title="bbox 1702 1845 1784 1878">juillet</span>
<span class="ocr_word" title="bbox 1798 1846 1880 1878">1989,</span>
<span class="ocr_word" title="bbox 279 1875 451 1906">moyennant</span>
<span class="ocr_word" title="bbox 472 1876 648 1902">notamment</span>
<span class="ocr_word" title="bbox 668 1876 692 1902">le</span>
<span class="ocr_word" title="bbox 714 1879 828 1910">respect</span>
<span class="ocr_word" title="bbox 847 1878 910 1904">d'un</span>
<span class="ocr_word" title="bbox 933 1879 1004 1905">délai</span>
<span class="ocr_word" title="bbox 1025 1879 1062 1905">de</span>
<span class="ocr_word" title="bbox 1083 1880 1124 1906">six</span>
<span class="ocr_word" title="bbox 1145 1881 1217 1907">mois</span>
<span class="ocr_word" title="bbox 1238 1882 1266 1907">et</span>
<span class="ocr_word" title="bbox 1287 1882 1377 1908">notifié</span>
<span class="ocr_word" title="bbox 1399 1890 1448 1916">par</span>
<span class="ocr_word" title="bbox 1469 1884 1543 1910">lettre</span>
<span class="ocr_word" title="bbox 1565 1886 1789 1912">recommandée</span>
<span class="ocr_word" title="bbox 1810 1893 1883 1913">avec</span>
<span class="ocr_word" title="bbox 277 1915 387 1940">accuse</span>
<span class="ocr_word" title="bbox 399 1915 436 1941">de</span>
<span class="ocr_word" title="bbox 449 1916 590 1948">réception</span>
<span class="ocr_word" title="bbox 604 1923 640 1943">ou</span>
<span class="ocr_word" title="bbox 654 1917 761 1950">signifié</span>
<span class="ocr_word" title="bbox 774 1925 824 1951">par</span>
<span class="ocr_word" title="bbox 835 1920 899 1945">acte</span>
<span class="ocr_word" title="bbox 912 1919 1065 1946">d'huissier.</span>
<span class="ocr_word" title="bbox 280 2004 335 2036">10-</span>
<span class="ocr_word" title="bbox 352 2005 491 2037">LOYER</span>
<span class="ocr_word" title="bbox 277 2101 312 2127">Le</span>
<span class="ocr_word" title="bbox 325 2103 441 2134">présent</span>
<span class="ocr_word" title="bbox 453 2103 504 2129">bail</span>
<span class="ocr_word" title="bbox 518 2104 563 2130">est</span>
<span class="ocr_word" title="bbox 574 2105 704 2131">consenti</span>
<span class="ocr_word" title="bbox 718 2106 745 2131">et</span>
<span class="ocr_word" title="bbox 757 2107 878 2139">accepté</span>
<span class="ocr_word" title="bbox 890 2113 926 2133">au</span>
<span class="ocr_word" title="bbox 937 2107 998 2140">jour</span>
<span class="ocr_word" title="bbox 1009 2108 1045 2134">de</span>
<span class="ocr_word" title="bbox 1059 2108 1082 2134">la</span>
<span class="ocr_word" title="bbox 1096 2109 1169 2142">prise</span>
<span class="ocr_word" title="bbox 1181 2110 1277 2136">d'effet</span>
<span class="ocr_word" title="bbox 1289 2113 1462 2144">moyennant</span>
<span class="ocr_word" title="bbox 1474 2119 1508 2138">un</span>
<span class="ocr_word" title="bbox 1523 2113 1599 2146">loyer</span>
<span class="ocr_word" title="bbox 276 2142 312 2168">de</span>
<span class="ocr_word" title="bbox 324 2145 422 2176">quatre</span>
<span class="ocr_word" title="bbox 434 2145 500 2170">cent</span>
<span class="ocr_word" title="bbox 511 2145 640 2171">soixante</span>
<span class="ocr_word" title="bbox 654 2146 732 2178">(460)</span>
<span class="ocr_word" title="bbox 748 2146 836 2173">Euros</span>
<span class="ocr_word" title="bbox 849 2147 949 2174">HORS</span>
<span class="ocr_word" title="bbox 963 2148 1144 2175">CHARGES.</span>
<span class="ocr_word" title="bbox 277 2183 312 2208">Le</span>
<span class="ocr_word" title="bbox 341 2184 456 2216">présent</span>
<span class="ocr_word" title="bbox 485 2184 560 2218">loyer</span>
<span class="ocr_word" title="bbox 586 2186 615 2211">et</span>
<span class="ocr_word" title="bbox 642 2187 700 2212">tout</span>
<span class="ocr_word" title="bbox 728 2188 823 2213">autres</span>
<span class="ocr_word" title="bbox 853 2188 954 2221">impôts</span>
<span class="ocr_word" title="bbox 983 2196 1017 2215">ou</span>
<span class="ocr_word" title="bbox 1047 2191 1129 2216">taxes</span>
<span class="ocr_word" title="bbox 1158 2191 1201 2224">qui</span>
<span class="ocr_word" title="bbox 1231 2192 1262 2217">lui</span>
<span class="ocr_word" title="bbox 1292 2193 1416 2219">seraient</span>
<span class="ocr_word" title="bbox 1445 2194 1587 2220">rattachés</span>
<span class="ocr_word" title="bbox 1616 2197 1713 2221">seront</span>
<span class="ocr_word" title="bbox 1742 2197 1879 2229">payables</span>
<span class="ocr_word" title="bbox 275 2223 595 2251">MENSUELLEMENT</span>
<span class="ocr_word" title="bbox 618 2226 803 2253">D'AVANCE</span>
<span class="ocr_word" title="bbox 828 2228 852 2254">le</span>
<span class="ocr_word" title="bbox 879 2229 997 2261">premier</span>
<span class="ocr_word" title="bbox 1018 2230 1080 2263">jour</span>
<span class="ocr_word" title="bbox 1104 2231 1139 2256">du</span>
<span class="ocr_word" title="bbox 1166 2232 1255 2257">terme</span>
<span class="ocr_word" title="bbox 1282 2238 1316 2258">au</span>
<span class="ocr_word" title="bbox 1344 2232 1471 2259">domicile</span>
<span class="ocr_word" title="bbox 1498 2234 1533 2260">du</span>
<span class="ocr_word" title="bbox 1562 2234 1674 2261">bailleur</span>
<span class="ocr_word" title="bbox 1699 2243 1735 2262">ou</span>
<span class="ocr_word" title="bbox 1762 2236 1798 2262">de</span>
<span class="ocr_word" title="bbox 1825 2244 1878 2263">son</span>
<span class="ocr_word" title="bbox 276 2265 449 2291">mandataire</span>
<span class="ocr_word" title="bbox 461 2272 497 2292">ou</span>
<span class="ocr_word" title="bbox 510 2273 546 2292">en</span>
<span class="ocr_word" title="bbox 559 2268 617 2293">tout</span>
<span class="ocr_word" title="bbox 629 2269 708 2294">autre</span>
<span class="ocr_word" title="bbox 720 2268 827 2295">endroit</span>
<span class="ocr_word" title="bbox 840 2269 949 2302">indiqué</span>
<span class="ocr_word" title="bbox 963 2277 1012 2303">par</span>
<span class="ocr_word" title="bbox 1024 2271 1048 2297">le</span>
<span class="ocr_word" title="bbox 1061 2271 1179 2298">bailleur.</span>
<span class="ocr_word" title="bbox 277 2356 333 2387">11-</span>
<span class="ocr_word" title="bbox 349 2356 546 2388">REVISION</span>
<span class="ocr_word" title="bbox 565 2358 619 2389">DU</span>
<span class="ocr_word" title="bbox 638 2358 777 2390">LOYER</span>
<span class="ocr_word" title="bbox 851 2338 854 2341">_</span>
<span class="ocr_word" title="bbox 275 2453 403 2480">Pendant</span>
<span class="ocr_word" title="bbox 416 2454 440 2480">le</span>
<span class="ocr_word" title="bbox 452 2461 536 2481">cours</span>
<span class="ocr_word" title="bbox 549 2455 584 2481">du</span>
<span class="ocr_word" title="bbox 599 2456 715 2488">présent</span>
<span class="ocr_word" title="bbox 727 2456 786 2487">bail,</span>
<span class="ocr_word" title="bbox 802 2457 826 2483">le</span>
<span class="ocr_word" title="bbox 840 2457 914 2490">loyer</span>
<span class="ocr_word" title="bbox 925 2458 1072 2485">ci-dessus</span>
<span class="ocr_word" title="bbox 1084 2466 1150 2485">sera</span>
<span class="ocr_word" title="bbox 1162 2461 1435 2494">automatiquement</span>
<span class="ocr_word" title="bbox 1448 2462 1558 2489">modifié</span>
<span class="ocr_word" title="bbox 274 2494 309 2520">Le</span>
<span class="ocr_word" title="bbox 326 2494 354 2520">1°</span>
<span class="ocr_word" title="bbox 369 2494 466 2521">février</span>
<span class="ocr_word" title="bbox 479 2495 516 2521">de</span>
<span class="ocr_word" title="bbox 531 2496 644 2529">chaque</span>
<span class="ocr_word" title="bbox 659 2497 755 2523">année</span>
<span class="ocr_word" title="bbox 769 2499 797 2523">et</span>
<span class="ocr_word" title="bbox 812 2504 880 2530">pour</span>
<span class="ocr_word" title="bbox 894 2499 918 2524">la</span>
<span class="ocr_word" title="bbox 934 2500 1069 2532">premiére</span>
<span class="ocr_word" title="bbox 1084 2500 1137 2526">fois</span>
<span class="ocr_word" title="bbox 1152 2501 1175 2527">le</span>
<span class="ocr_word" title="bbox 1193 2501 1220 2526">1°</span>
<span class="ocr_word" title="bbox 1236 2501 1333 2528">février</span>
<span class="ocr_word" title="bbox 1346 2502 1422 2528">2010</span>
<span class="ocr_word" title="bbox 1437 2509 1472 2529">en</span>
<span class="ocr_word" title="bbox 1488 2504 1644 2536">proportion</span>
<span class="ocr_word" title="bbox 1659 2505 1714 2531">des</span>
<span class="ocr_word" title="bbox 1728 2506 1877 2532">variations</span>
<span class="ocr_word" title="bbox 272 2534 309 2560">de</span>
<span class="ocr_word" title="bbox 323 2535 428 2561">l`indice</span>
<span class="ocr_word" title="bbox 441 2535 478 2562">de</span>
<span class="ocr_word" title="bbox 492 2536 638 2563">référence</span>
<span class="ocr_word" title="bbox 652 2537 707 2563">des</span>
<span class="ocr_word" title="bbox 721 2537 811 2571">loyers</span>
<span class="ocr_word" title="bbox 825 2539 916 2571">publié</span>
<span class="ocr_word" title="bbox 930 2546 980 2572">par</span>
<span class="ocr_word" title="bbox 992 2540 1166 2572">l'l_N.S.E_E.,</span>
<span class="ocr_word" title="bbox 1182 2548 1254 2568">sans</span>
<span class="ocr_word" title="bbox 1268 2542 1327 2575">qu'il</span>
<span class="ocr_word" title="bbox 1341 2543 1395 2569">soit</span>
<span class="ocr_word" title="bbox 1409 2544 1576 2570">nécessaire</span>
<span class="ocr_word" title="bbox 1590 2545 1626 2571">de</span>
<span class="ocr_word" title="bbox 1640 2546 1778 2578">procéder</span>
<span class="ocr_word" title="bbox 1789 2547 1807 2572">à</span>
<span class="ocr_word" title="bbox 1821 2553 1877 2573">une</span>
<span class="ocr_word" title="bbox 272 2576 452 2609">quelconque</span>
<span class="ocr_word" title="bbox 466 2577 639 2604">notification.</span>
<span class="ocr_word" title="bbox 273 2657 389 2684">L'indice</span>
<span class="ocr_word" title="bbox 401 2658 438 2684">de</span>
<span class="ocr_word" title="bbox 451 2658 525 2685">base</span>
<span class="ocr_word" title="bbox 538 2659 554 2685">à</span>
<span class="ocr_word" title="bbox 568 2660 667 2686">retenir</span>
<span class="ocr_word" title="bbox 678 2661 724 2686">est</span>
<span class="ocr_word" title="bbox 735 2660 804 2687">celui</span>
<span class="ocr_word" title="bbox 818 2661 853 2687">du</span>
<span class="ocr_word" title="bbox 876 2661 906 2687">4°</span>
<span class="ocr_word" title="bbox 920 2662 1056 2689">trimestre</span>
<span class="ocr_word" title="bbox 1068 2663 1144 2690">2008</span>
<span class="ocr_word" title="bbox 1156 2664 1209 2690">soit</span>
<span class="ocr_word" title="bbox 1235 2664 1336 2691">117.54</span>
<span class="ocr_word" title="bbox 272 2699 389 2732">(l'indice</span>
<span class="ocr_word" title="bbox 403 2700 439 2726">de</span>
<span class="ocr_word" title="bbox 455 2700 528 2726">base</span>
<span class="ocr_word" title="bbox 543 2702 639 2727">retenu</span>
<span class="ocr_word" title="bbox 655 2708 725 2734">pour</span>
<span class="ocr_word" title="bbox 738 2702 762 2728">le</span>
<span class="ocr_word" title="bbox 776 2702 864 2729">calcul</span>
<span class="ocr_word" title="bbox 879 2703 915 2729">de</span>
<span class="ocr_word" title="bbox 929 2704 1043 2737">chaque</span>
<span class="ocr_word" title="bbox 1058 2705 1242 2731">modification</span>
<span class="ocr_word" title="bbox 1257 2706 1389 2732">annuelle</span>
<span class="ocr_word" title="bbox 1403 2707 1440 2733">de</span>
<span class="ocr_word" title="bbox 1455 2707 1529 2740">loyer</span>
<span class="ocr_word" title="bbox 1543 2714 1608 2734">sera</span>
<span class="ocr_word" title="bbox 1624 2708 1648 2734">le</span>
<span class="ocr_word" title="bbox 1662 2709 1771 2735">dernier</span>
<span class="ocr_word" title="bbox 1785 2710 1877 2742">publié</span>
<span class="ocr_word" title="bbox 271 2740 288 2766">à</span>
<span class="ocr_word" title="bbox 301 2740 325 2766">la</span>
<span class="ocr_word" title="bbox 338 2740 405 2766">date</span>
<span class="ocr_word" title="bbox 417 2741 453 2767">de</span>
<span class="ocr_word" title="bbox 467 2741 491 2767">la</span>
<span class="ocr_word" title="bbox 504 2742 634 2775">révision)</span>
<span class="ocr_word" title="bbox 1064 2826 1080 2849">2</span>
</body>
